Repository: cestion/cestine-ow-app
Catalog: lib/src/l10n/app_*.arb
Languages: es, ja, ko, tr, zh

# commonCancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
tr: İptal et
zh: 取消

# commonNoData
source: No data
es: Sin datos
ja: データがありません
ko: 데이터가 없습니다
tr: Veri yok
zh: 暂无数据

# commonNo
source: No
ja: いいえ
ko: 아니요
tr: Hayır
zh: 否

# commonYes
source: Yes
es: Sí
ja: はい
ko: 예
tr: Evet
zh: 是

# publishDrama
source: Post Drama
es: Publicar Drama
ja: ドラマを投稿
ko: 드라마 게시
tr: Dram Yayınla
zh: 发布短剧

# publishVideo
source: Post Video
es: Publicar Video
ja: 動画を投稿
ko: 동영상 게시
tr: Video Yayınla
zh: 发布视频

# publishVideoUploadTitle
source: Upload video file
es: Subir archivo de vídeo
ja: 動画ファイルをアップロード
ko: 동영상 파일 업로드
tr: Video dosyası yükle
zh: 上传视频文件

# publishVideoFileHint
source: Supports mp4, flv, wmv, mkv, avi, mov and webm. Maximum 2GB
es: Admite mp4, flv, wmv, mkv, avi, mov y webm. Máximo 2GB
ja: mp4、flv、wmv、mkv、avi、mov、webm、最大2GB
ko: mp4, flv, wmv, mkv, avi, mov, webm 지원, 최대 2GB
tr: mp4, flv, wmv, mkv, avi, mov ve webm desteklenir. En fazla 2GB
zh: 支持 mp4、flv、wmv、mkv、avi、mov、webm 等格式，文件不超过 2GB

# publishVideoChooseFile
source: Choose file
es: Elegir archivo
ja: ファイルを選択
ko: 파일 선택
tr: Dosya seç
zh: 选择文件

# publishVideoChangeFile
source: Replace file
es: Cambiar archivo
ja: ファイルを変更
ko: 파일 변경
tr: Dosyayı değiştir
zh: 更换文件

# publishVideoChooseSource
source: Choose video source
es: Elegir origen del vídeo
ja: 動画の選択元
ko: 동영상 가져올 위치 선택
tr: Video kaynağını seç
zh: 选择视频来源

# publishVideoChooseFromGallery
source: Choose from gallery
es: Elegir de la galería
ja: 写真ライブラリから選択
ko: 갤러리에서 선택
tr: Galeriden seç
zh: 从相册选择

# publishVideoChooseFromFiles
source: Choose from files
es: Elegir de archivos
ja: ファイルから選択
ko: 파일에서 선택
tr: Dosyalardan seç
zh: 从文件选择

# publishVideoPreparing
source: Preparing video…
es: Preparando vídeo…
ja: 動画を準備しています…
ko: 동영상 준비 중…
tr: Video hazırlanıyor…
zh: 正在准备视频…

# publishVideoCoverTitle
source: Video cover
es: Portada del vídeo
ja: 動画カバー
ko: 동영상 커버
tr: Video kapağı
zh: 视频封面

# publishVideoChangeCover
source: Replace cover
es: Cambiar portada
ja: カバーを変更
ko: 커버 변경
tr: Kapağı değiştir
zh: 更换封面

# publishVideoCoverHint
source: JPG/PNG, up to 5MB
es: JPG/PNG, máximo 5MB
ja: JPG/PNG、最大5MB
ko: JPG/PNG, 최대 5MB
tr: JPG/PNG, en fazla 5MB
zh: 支持 JPG/PNG，不超过 5MB

# publishVideoDescriptionLabel
source: Description
es: Descripción
ja: 説明
ko: 설명
tr: Açıklama
zh: 描述

# publishVideoRequired
source: (Required)
es: (Obligatorio)
ja: （必須）
ko: (필수)
tr: (Zorunlu)
zh: （必填）

# publishVideoDescriptionHint
source: Add a description (up to 200 characters)
es: Añade una descripción (máximo 200 caracteres)
ja: 作品の説明を追加（最大200文字）
ko: 작품 설명 추가(최대 200자)
tr: Açıklama ekle (en fazla 200 karakter)
zh: 添加作品描述（最多200字）

# publishVideoSaveDraft
source: Save draft
es: Guardar borrador
ja: 下書きを保存
ko: 초안 저장
tr: Taslağı kaydet
zh: 保存草稿

# publishVideoDraftEditModeNotSupported
source: Cannot save draft in edit mode
es: No se puede guardar el borrador en modo edición
ja: 編集モードでは下書きを保存できません
ko: 편집 모드에서는 초안을 저장할 수 없습니다
tr: Düzenleme modunda taslak kaydedilemez
zh: 编辑模式下不能保存草稿

# publishVideoDraftNothingToSave
source: Nothing to save
es: No hay nada que guardar
ja: 保存できる内容がありません
ko: 저장할 내용이 없습니다
tr: Kaydedilecek bir şey yok
zh: 没有可保存的内容

# publishVideoNext
source: Next
es: Siguiente
ja: 次へ
ko: 다음
tr: İleri
zh: 下一步

# publishVideoCoverCropTitle
source: Crop video cover
es: Recortar portada del vídeo
ja: 動画カバーを切り抜く
ko: 동영상 커버 자르기
tr: Video kapağını kırp
zh: 裁剪视频封面

# publishVideoVideoTooLarge
source: This video is over 2GB. Please choose a smaller video
es: El archivo de vídeo no puede superar 2GB
ja: 動画ファイルは2GB以下にしてください
ko: 동영상 파일은 2GB를 초과할 수 없습니다
tr: Video dosyası 2GB'ı aşamaz
zh: 该视频超过 2GB，暂不支持上传，请选择较小的视频

# publishVideoVideoPickFailed
source: Could not select the video. Try again
es: No se pudo seleccionar el vídeo. Inténtalo de nuevo
ja: 動画を選択できませんでした。もう一度お試しください
ko: 동영상을 선택하지 못했습니다. 다시 시도해 주세요
tr: Video seçilemedi. Tekrar deneyin
zh: 选择视频失败，请重试

# publishVideoInsufficientStorage
source: Not enough device storage to prepare this video
es: No hay suficiente espacio en el dispositivo para preparar este vídeo
ja: 動画を準備するための空き容量が不足しています
ko: 동영상을 준비할 기기 저장 공간이 부족합니다
tr: Bu videoyu hazırlamak için cihazda yeterli alan yok
zh: 设备剩余空间不足，无法准备该视频

# publishVideoPermissionDenied
source: Could not access this video. Check photo or file permissions
es: No se pudo acceder al vídeo. Revisa los permisos de fotos o archivos
ja: 動画にアクセスできません。写真またはファイルの権限を確認してください
ko: 동영상에 접근할 수 없습니다. 사진 또는 파일 권한을 확인해 주세요
tr: Videoya erişilemedi. Fotoğraf veya dosya izinlerini kontrol edin
zh: 无法访问该视频，请检查相册或文件权限

# publishVideoSourceUnavailable
source: This video is temporarily unavailable. Download cloud files and try again
es: Este vídeo no está disponible temporalmente. Descarga el archivo de la nube e inténtalo de nuevo
ja: この動画は一時的に利用できません。クラウドのファイルをダウンロードしてから再試行してください
ko: 현재 이 동영상을 읽을 수 없습니다. 클라우드 파일을 다운로드한 후 다시 시도해 주세요
tr: Bu video şu anda kullanılamıyor. Bulut dosyasını indirip tekrar deneyin
zh: 该视频暂时无法读取，请确认云端文件已下载后重试

# publishVideoPrepareFailed
source: Could not prepare the video. Try again or choose it from Files
es: No se pudo preparar el vídeo. Inténtalo de nuevo o elígelo desde Archivos
ja: 動画を準備できませんでした。再試行するか、ファイルから選択してください
ko: 동영상을 준비하지 못했습니다. 다시 시도하거나 파일에서 선택해 주세요
tr: Video hazırlanamadı. Tekrar deneyin veya Dosyalar'dan seçin
zh: 视频准备失败，请重试或从文件选择

# publishVideoMetadataUnavailable
source: Could not read the video details. Choose another file
es: No se pudo leer el vídeo. Elige otro archivo
ja: 動画情報を読み取れません。別のファイルを選択してください
ko: 동영상 정보를 읽을 수 없습니다. 다른 파일을 선택해 주세요
tr: Video bilgileri okunamadı. Başka bir dosya seçin
zh: 无法读取视频信息，请选择其他文件

# publishVideoCoverTooLarge
source: The cover image cannot exceed 5MB
es: La portada no puede superar 5MB
ja: カバー画像は5MB以下にしてください
ko: 커버 이미지는 5MB를 초과할 수 없습니다
tr: Kapak resmi 5MB'ı aşamaz
zh: 封面图片不能超过 5MB

# publishVideoCoverUnsupportedFormat
source: Only JPG/PNG images are supported
es: Solo se admiten imágenes JPG/PNG
ja: JPG/PNG形式の画像のみ対応しています
ko: JPG/PNG 이미지만 지원됩니다
tr: Yalnızca JPG/PNG görseller desteklenir
zh: 仅支持 JPG/PNG 格式的图片

# publishVideoCoverPickFailed
source: Could not select the cover. Try again
es: No se pudo seleccionar la portada. Inténtalo de nuevo
ja: カバーを選択できませんでした。もう一度お試しください
ko: 커버를 선택하지 못했습니다. 다시 시도해 주세요
tr: Kapak seçilemedi. Tekrar deneyin
zh: 选择封面失败，请重试

# publishVideoUploadSessionFailed
source: Could not create an upload session. Try again
es: No se pudo crear la sesión de carga
ja: アップロードセッションを作成できませんでした
ko: 업로드 세션을 만들지 못했습니다. 다시 시도해 주세요
tr: Yükleme oturumu oluşturulamadı
zh: 创建上传会话失败，请重试

# publishVideoPublishedSuccess
source: Video posted
es: Vídeo publicado
ja: 動画を投稿しました
ko: 동영상이 게시되었습니다
tr: Video yayınlandı
zh: 视频发布成功

# publishVideoUpdatedSuccess
source: Video updated
es: Vídeo actualizado
ja: 動画を更新しました
ko: 동영상이 수정되었습니다
tr: Video güncellendi
zh: 视频修改成功

# publishActorIp
source: Launch IP
es: Lanzar IP
ja: IPを発行
ko: IP 발행
tr: IP Çıkışı
zh: 发布IP

# commonConfirm
source: Confirm
es: Confirmar
ja: 確認
ko: 확인
tr: Onayla
zh: 确认

# commonOk
source: Got it
es: OK
ja: 了解
ko: 확인
tr: Tamam
zh: 我知道了

# commonNotice
source: Notice
es: Aviso
ja: お知らせ
ko: 안내
tr: Bilgi
zh: 提示

# commonRetry
source: Retry
es: Reintentar
ja: 再試行
ko: 다시 시도
tr: Yeniden dene
zh: 重试

# publicProfileLikedEmpty
source: No liked dramas yet
es: Aún no hay dramas con me gusta
ja: いいねした作品はまだありません
ko: 좋아요한 드라마가 없습니다
tr: Henüz beğenilen dizi yok
zh: 暂无点赞的短剧

# profileTabDramas
source: Dramas
ja: ショートドラマ
ko: 숏드라마
tr: Kısa Diziler
zh: 短剧

# profileTabWorks
source: Works
es: Obras
ja: 作品
ko: 작품
tr: Eserler
zh: 作品

# profileTabActorIp
source: Character IP
es: IP de personaje
ja: キャラクターIP
ko: 캐릭터 IP
tr: Karakter IP
zh: 角色IP

# dramaUnlockConfirmLabel
source: Unlock for {price} {currency}
es: Desbloquear por {price} {currency}
ja: {price} {currency}で解除
ko: {price} {currency}로 잠금 해제
tr: {price} {currency} ile kilidi aç
zh: {price} {currency} 解锁

# dramaAllEpisodes
source: All {count} episodes
es: {count} episodios
ja: {count}エピソード
ko: {count}화
tr: {count} bölüm
zh: 共 {count} 集

# dramaAllEpisodesFull
source: All {count} episodes
es: Todos los {count} episodios
ja: 全{count}エピソード
ko: 전체 {count}화
tr: Tüm {count} bölüm
zh: 全{count}集

# dramaLoading
source: Loading dramas...
es: Cargando dramas destacados...
ja: 注目ドラマを読み込み中...
ko: 인기 드라마 불러오는 중...
tr: Öne çıkan diziler yükleniyor...
zh: 加载精选短剧中...

# dramaEmpty
source: No dramas available
es: Por el momento no hay miniseries
ja: ショートドラマはありません
ko: 현재 단편 드라마가 없습니다
tr: Şu anda kısa dizi yok
zh: 暂无短剧

# dramaRefresh
source: Refresh
es: Actualizar
ja: 更新
ko: 새로고침
tr: Yenile
zh: 刷新

# navTheater
source: Theater
es: Teatro
ja: シアター
ko: 극장
tr: Tiyatro
zh: 剧场

# navHome
source: Home
es: Inicio
ja: ホーム
ko: 홈
tr: Ana Sayfa
zh: 首页

# theaterTabShortDrama
source: Drama
ja: ドラマ
ko: 드라마
tr: Dram
zh: 短剧

# theaterTabRecommend
source: For You
es: Para Ti
ja: おすすめ
ko: 추천
tr: Senin İçin
zh: 推荐

# playerWatchFullDrama
source: Watch full drama
es: Ver drama completo
ja: フル短編を視聴
ko: 전체 단편 시청
tr: Tüm dramayı izle
zh: 观看完整短剧

# navNft
source: IP Market
es: Mercado IP
ja: IPマーケット
ko: IP 마켓
tr: IP Pazarı
zh: IP市场

# navNftIp
source: Character IP
es: IP de personajes
ja: キャラクターIP
ko: 캐릭터 IP
tr: Karakter IP'si
zh: 角色IP

# watchFullDramaEpisodes
source: Watch Drama · {count} Ep Total
es: Ver Drama · {count} Ep total
ja: ドラマを見る · 全{count}話
ko: 드라마 보기 · 총 {count}부
tr: Dramayı İzle · Toplam {count} Böl
zh: 观看完整短剧 · 全{count}集

# navCreate
source: Create
es: Creación
ja: 作成
ko: 창작
tr: Yaratım
zh: 创作

# navProfile
source: Profile
es: Perfil
ja: マイページ
ko: 내 정보
tr: Profil
zh: 我

# navMy
source: Manager
es: Gestor
ja: マネージャー
ko: 매니저
tr: Menajer
zh: 经纪人

# aboutTitle
source: About Us
es: Sobre nosotros
ja: 私たちについて
ko: 회사 소개
tr: Hakkımızda
zh: 关于我们

# aboutVision
source: AI · Web3 · Protocol
es: IA · Web3 · Protocolos
ja: AI・Web3・プロトコル
ko: AI · 웹3 · 프로토콜
tr: AI · Web3 · Protokol
zh: AI · Web3 · 协议

# aboutVisionDesc
source: Driven by three forces, transforming passive narrative experiences into active generation.
es: Tres fuerzas impulsoras que transforman la narrativa de una experiencia pasiva en una creación activa
ja: 3つの力が原動力となり、物語を「受動的な体験」から「能動的な創造」へと変える
ko: 세 가지 동력이 작용하여, 서사를 수동적인 경험에서 능동적인 창작으로 전환한다
tr: Üç itici güç, anlatıyı pasif bir deneyimden aktif bir üretime dönüştürüyor
zh: 三种力量驱动，将叙事从被动体验转化为主动生成

# aboutAiDesc
source: Your ideas automatically turn into stories
es: Tus ideas se convierten automáticamente en historias
ja: あなたのアイデアが、自動的に物語になる
ko: 당신의 생각이 저절로 이야기로 변합니다
tr: Düşüncelerin, kendiliğinden hikayeye dönüşüyor
zh: 你的想法，自动变成故事

# aboutWeb3Desc
source: Your creations belong to you forever
es: Tus creaciones siempre te pertenecerán
ja: あなたの作品は、いつまでもあなただけのものです
ko: 당신의 창작물은 언제나 당신의 것입니다
tr: Yarattıkların, her zaman sana aittir
zh: 你的创作，永远属于你

# aboutProtocolDesc
source: Your stories can continue infinitely
es: Tu historia puede prolongarse indefinidamente
ja: あなたの物語は、いつまでも続いていきます
ko: 당신의 이야기는 끝없이 이어질 수 있습니다
tr: Hikayen sonsuza dek devam edebilir
zh: 你的故事，可以无限延续

# aboutIdentityTitle
source: Your Narrative Identity
es: Tu identidad narrativa
ja: あなたの語り手としての立場
ko: 당신의 서사적 정체성
tr: Anlatıcı kimliğiniz
zh: 你的叙事身份

# aboutIdentityDesc
source: You are a narrative universe unfolding in yourself
es: Tú mismo eres un universo narrativo en desarrollo
ja: あなた自身、まさに展開しつつある物語の世界そのものなのです
ko: 당신 그 자체가 펼쳐지고 있는 이야기의 세계입니다
tr: Sen, başlı başına gelişmekte olan bir hikâye evrenisin
zh: 你本身，就是一个正在展开的叙事宇宙

# aboutIdentityCreator
source: Creator
es: Creador
ja: クリエイター
ko: 창조자
tr: Yaratıcı
zh: 创造者

# aboutIdentityCreatorDesc
source: Actively writing one's own narrative
es: Escribir activamente la propia historia
ja: 自らの物語を自ら紡ぐ
ko: 자신의 이야기를 주도적으로 써 내려가다
tr: Kendi öyküsünü aktif olarak yazmak
zh: 主动书写自身的叙事

# aboutIdentityWitness
source: Witness
es: Testigo
ja: 証人
ko: 목격자
tr: Tanık
zh: 见证者

# aboutIdentityWitnessDesc
source: Participating in and validating other narratives
es: Participar y validar las historias de los demás
ja: 他者の物語に参加し、それを検証する
ko: 타인의 이야기에 동참하고 이를 검증하다
tr: Başkalarının anlatılarına katılmak ve bunları doğrulamak
zh: 参与并验证他人叙事

# aboutIdentityCoCreator
source: Co-creator
es: Colaborador
ja: 共同クリエイター
ko: 공동 창시자
tr: Ortak yaratıcı
zh: 共创者

# aboutIdentityCoCreatorDesc
source: Entering and rewriting the narrative structure
es: Acceder a la estructura narrativa y reescribirla
ja: 物語の構造に入り、書き直す
ko: 서사 구조에 들어가 재구성하기
tr: Anlatı yapısına girip yeniden yazmak
zh: 进入叙事结构并进行改写

# aboutIdentitySpreader
source: Spreader
es: difusor
ja: 拡散者
ko: 전파자
tr: Yaygınlaştırıcı
zh: 传播者

# aboutIdentitySpreaderDesc
source: Spreading narratives you find valuable
es: Difunde la historia que te mereces
ja: あなたにふさわしい物語を広めよう
ko: 당신이 마땅히 받아야 할 이야기를 전하세요
tr: Hak ettiğin hikayeyi anlat
zh: 传播你值得的叙事

# aboutTokenomicsTitle
source: STORY: Narrative Rights Token
es: STORY: Token de narratividad
ja: STORY：ストーリーテリング権トークン
ko: STORY: 서사권 토큰
tr: STORY: Anlatım Hakkı Token
zh: STORY：叙事权通证

# aboutTokenomicsDesc
source: Become a co-producer of AI dramas, restructuring the revenue distribution of the film industry.
es: Conviértete en coproductor de dramas cortos de IA, remodelando la distribución de beneficios en la industria del cine y la televisión.
ja: AI短劇の共同プロデューサーになり、映像業界の利益分配を再構築します。
ko: AI 단편 드라마의 공동 프로듀서가 되어 영화 산업의 이익 배분을 재구성하세요.
tr: Yapay zeka dizilerinin ortak yapımcısı olarak film ve televizyon sektörü kar dağılımını yeniden şekillendirin.
zh: 成为 AI 短剧的联合出品人，重构影视行业的利益分配格局

# aboutTokenomicsGov
source: Governance
es: derecho de administración
ja: ガバナンス
ko: 통치권
tr: Yönetim yetkisi
zh: 治理权

# aboutTokenomicsGovDesc
source: Vote to decide the genre and direction of the next AI drama
es: Vota para decidir el tema y el rumbo del próximo cortometraje de IA
ja: 投票で次回のAI短編ドラマのテーマと展開を決定しましょう
ko: 투표를 통해 다음 AI 단편의 주제와 전개 방향을 결정합니다
tr: Oylama ile bir sonraki AI kısa dizisinin konusunu ve gidişatını belirleyin
zh: 投票决定下一部 AI 短剧的题材与走向

# aboutTokenomicsRevenue
source: Revenue Sharing
es: derecho a percibir rendimientos
ja: 収益
ko: 수익권
tr: Gelir hakkı
zh: 收益权

# aboutTokenomicsRevenueDesc
source: Share platform subscriptions, copyright licensing, and merchandise sales dividends
es: Beneficios derivados de las suscripciones a plataformas de intercambio, la concesión de derechos de autor y la venta de productos derivados
ja: シェアプラットフォームの購読、著作権ライセンス、および関連グッズ販売による収益
ko: 공유 플랫폼 구독, 저작권 라이선스 및 굿즈 판매 수익
tr: Paylaşım platformu abonelikleri, telif hakkı lisansları ve yan ürün satışlarından elde edilen gelir
zh: 分享平台订阅、版权授权及周边销售红利

# aboutTokenomicsAccess
source: Access
es: derechos de acceso
ja: アクセス権
ko: 접근 권한
tr: Erişim hakkı
zh: 访问权

# aboutTokenomicsAccessDesc
source: Sneak peek of the latest episodes, unlock exclusive content
es: Ve los últimos episodios antes que nadie y accede a contenido exclusivo
ja: 最新エピソードをいち早く視聴し、限定コンテンツをアンロック
ko: 최신 에피소드를 가장 먼저 시청하고, 독점 콘텐츠를 만나보세요
tr: En yeni bölümleri ilk izleyen siz olun, özel içeriklere erişin
zh: 抢先观看最新剧集，解锁独家内容

# aboutStakingTitle
source: Staking Dividends
es: Participación en los beneficios por pignoración
ja: 担保による利益分配
ko: 담보 수익 분배
tr: Rehin payı
zh: 质押分润

# aboutStakingDesc
source: Drama NFT · Character NFT · STORY → Stake for dividends
es: Drama NFT · Personaje NFT · STORY → Apuesta para ganar dividendos
ja: ドラマNFT · キャラクターNFT · STORY → ステークで配当を獲得
ko: 드라마 NFT · 캐릭터 NFT · STORY → 스테이크로 배당금 획득
tr: Dizi NFT · Karakter NFT · STORY → Stake ile temettü kazanın
zh: 短剧 NFT · 角色 NFT · STORY → 质押即享分润

# aboutStakingDrama
source: Drama NFT Staking
es: Apuesta Drama NFT
ja: ドラマNFTステーキング
ko: 드라마 NFT 스테이킹
tr: Dizi NFT Stake
zh: 短剧 NFT 质押

# aboutStakingDramaDesc
source: Drama Creator · Receive dividends
es: Creador de miniseries · Obtener una participación en los ingresos
ja: ショートドラマクリエイター・収益分配を受け取る
ko: 단편 드라마 제작자 · 수익 분배
tr: Kısa dizi yaratıcısı · Gelir paylaşımı
zh: 短剧创作者 · 获得分润

# aboutStakingActor
source: Character NFT Staking
es: Apuesta Personaje NFT
ja: キャラクターNFTステーキング
ko: 캐릭터 NFT 스테이킹
tr: Karakter NFT Stake
zh: 角色 NFT 质押

# aboutStakingActorDesc
source: Character stars in drama · Receive dividends
es: Roles que participan en sketches · Obtener una parte de los ingresos
ja: ロールがショートドラマに出演・収益分配を受け取る
ko: 역할이 단편 드라마에 출연 · 수익 분배 받기
tr: Roller kısa filmlerde rol alır · Gelir payı alır
zh: 角色参演短剧 · 获得分润

# aboutStakingStory
source: STORY Staking
es: Apuesta STORY
ja: STORYステーキング
ko: STORY 스테이킹
tr: STORY Stake
zh: STORY 质押

# aboutStakingStoryDesc
source: Stake to drama · Share revenue
es: Pignorar en Short Videos · Reparto de ingresos
ja: ショートドラマへの投稿・収益分配
ko: 숏폼 콘텐츠에 콘텐츠 제공 · 수익 분배
tr: Kısa videolara yatırım · Gelir paylaşımı
zh: 质押到短剧 · 收入分润

# aboutHeroTitle
source: Create Your Own Story
es: Crea Tu Propia Historia
ja: あなただけの物語を創造する
ko: 나만의 이야기를 만들어라
tr: Kendi Hikayeni Yarat
zh: 创造属于你的故事

# aboutHeroDesc
source: Your life is not a script to be experienced, but a narrative being written by you
es: Tu vida no es un guión que experimentar, sino una narrativa que estás escribiendo
ja: あなたの人生は体験される脚本ではなく、あなたが書いている物語です
ko: 너의 삶은 경험받을 스크립트가 아니라 네가 쓰고 있는 서사입니다
tr: Hayatın deneyimlenecek bir senaryo değil, senin yazdığın bir anlatıdır
zh: 你的人生不是被体验的剧本，而是正在被你书写的叙事

# loginTitle
source: Email Login
es: Inicio de sesión con correo
ja: メールアドレスでログイン
ko: 이메일 로그인
tr: E-posta Girişi
zh: 邮箱登录

# loginSubtitle
source: Login via Privy Email OTP, which will automatically create a Solana embedded wallet.
es: Inicia sesión con OTP de correo Privy, creando automáticamente una wallet embebida de Solana.
ja: PrivyメールOTPでログインし、Solana組み込みウォレットを自動作成します。
ko: Privy 이메일 OTP로 로그인하여 Solana 임베디드 월렛을 자동으로 생성합니다.
tr: Privy e-posta OTP ile giriş yapın, Solana gömülü cüzdanı otomatik oluşturun.
zh: 通过 Privy 邮箱 OTP 登录，自动创建 Solana 嵌入式钱包。

# loginPlaceholder
source: Enter your email address
es: Ingresa tu dirección de correo electrónico
ja: メールアドレスを入力してください
ko: 이메일 주소를 입력해 주세요
tr: E-posta adresinizi girin
zh: 输入邮箱地址

# loginEmailHintFormat
source: your@email.com
es: tu@correo.com
ja: メールアドレスを入力
ko: 이메일을 입력해 주세요
tr: sizin@eposta.com
zh: 请输入邮箱

# loginVerificationFailed
source: Verification failed
es: Verificación fallida
ja: 認証に失敗しました
ko: 인증에 실패했습니다
tr: Doğrulama başarısız
zh: 验证码错误

# loginNeedCodeFirst
source: Please request a verification code first
es: Solicita primero un código de verificación
ja: 先に認証コードを取得してください
ko: 먼저 인증 코드를 받아 주세요
tr: Lütfen önce bir doğrulama kodu isteyin
zh: 请先获取验证码

# loginCreateWalletFailed
source: Failed to create wallet
es: No se pudo crear la billetera
ja: ウォレットの作成に失敗しました
ko: 지갑 생성에 실패했습니다
tr: Cüzdan oluşturulamadı
zh: 创建钱包失败

# loginGetTokenFailed
source: Failed to get access token
es: No se pudo obtener el token de acceso
ja: アクセストークンの取得に失敗しました
ko: 액세스 토큰을 가져오지 못했습니다
tr: Erişim jetonu alınamadı
zh: 获取登录凭证失败

# loginPrivyUnavailable
source: Login service is unavailable. Please restart the app and try again
es: El servicio de inicio de sesión no está disponible. Reinicia la app e inténtalo de nuevo
ja: ログインサービスを利用できません。アプリを再起動してからお試しください
ko: 로그인 서비스를 사용할 수 없습니다. 앱을 다시 시작한 후 시도해 주세요
tr: Giriş hizmeti kullanılamıyor. Lütfen uygulamayı yeniden başlatıp tekrar deneyin
zh: 登录服务暂不可用，请重启应用后再试

# loginSendCodeFailed
source: Failed to send verification code. Please try again later
es: No se pudo enviar el código de verificación. Inténtalo de nuevo más tarde
ja: 認証コードの送信に失敗しました。しばらくしてからもう一度お試しください
ko: 인증 코드 전송에 실패했습니다. 나중에 다시 시도해 주세요
tr: Doğrulama kodu gönderilemedi. Lütfen daha sonra tekrar deneyin
zh: 验证码发送失败，请稍后重试

# loginTooManyRequests
source: Too many requests. Please wait and try again
es: Demasiadas solicitudes. Espera un momento e inténtalo de nuevo
ja: リクエストが多すぎます。しばらくしてからもう一度お試しください
ko: 요청이 너무 많습니다. 잠시 후 다시 시도해 주세요
tr: Çok fazla istek. Lütfen bekleyip tekrar deneyin
zh: 请求过于频繁，请稍后再试

# loginVerificationSuccessful
source: Verification successful
es: Verificación exitosa
ja: 認証に成功しました
ko: 인증에 성공했습니다
tr: Doğrulama başarılı
zh: 验证成功

# loginSendCode
source: Get Code
es: Obtener código
ja: コードを取得
ko: 코드 받기
tr: Kod al
zh: 获取验证码

# loginSendingCode
source: Sending...
es: Enviando...
ja: 送信中...
ko: 전송 중...
tr: Gönderiliyor...
zh: 发送中...

# loginCodePlaceholder
source: Enter 6-digit verification code
es: Ingresa el código de verificación de 6 dígitos
ja: 6桁の認証コードを入力してください
ko: 6자리 인증 코드를 입력해 주세요
tr: 6 haneli doğrulama kodunu girin
zh: 输入 6 位验证码

# loginSubmit
source: Login
es: Iniciar sesión
ja: ログイン
ko: 로그인
tr: Giriş yap
zh: 登录

# loginSubmitting
source: Logging in...
es: Iniciando sesión...
ja: ログイン中...
ko: 로그인 중...
tr: Giriş yapılıyor...
zh: 登录中...

# loginEmailRequired
source: Please enter your email
es: Por favor ingresa tu correo electrónico
ja: メールアドレスを入力してください
ko: 이메일을 입력해 주세요
tr: Lütfen e-posta adresinizi girin
zh: 请输入邮箱

# loginCodeRequired
source: Please enter verification code
es: Por favor ingresa el código de verificación
ja: 認証コードを入力してください
ko: 인증 코드를 입력해 주세요
tr: Lütfen doğrulama kodunu girin
zh: 请输入验证码

# loginSuccess
source: Login Successful
es: Inicio de sesión exitoso
ja: ログイン成功
ko: 로그인 성공
tr: Giriş başarılı
zh: 登录成功

# loginErrorPrefix
source: Login failed:
es: Error de inicio de sesión:
ja: ログインエラー:
ko: 로그인 실패:
tr: Giriş hatası:
zh: 登录失败：

# loginCodeSent
source: Verification code has been sent to {email}
es: El código de verificación ha sido enviado a {email}
ja: 認証コードが{email}に送信されました
ko: 인증 코드가 {email}로 전송되었습니다
tr: Doğrulama kodu {email} adresine gönderildi
zh: 验证码已发送至 {email}

# loginEmailLabel
source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
tr: E-posta
zh: 邮箱

# loginCodeLabel
source: Verification Code
es: Código de verificación
ja: 認証コード
ko: 인증 코드
tr: Doğrulama Kodu
zh: 验证码

# loginVerifying
source: Verifying, please wait...
es: Verificando, espere por favor...
ja: 認証中です。しばらくお待ちください...
ko: 인증 중입니다. 잠시만 기다려 주세요...
tr: Doğrulanıyor, lütfen bekleyin...
zh: 验证中，请稍候...

# loginVerifyAndSubmit
source: Verify and Login
es: Verificar e iniciar sesión
ja: 認証してログイン
ko: 인증 후 로그인
tr: Doğrula ve Giriş Yap
zh: 验证并登录

# loginChangeEmail
source: Change Email
es: Cambiar correo electrónico
ja: メールアドレスを変更
ko: 이메일 변경
tr: E-posta Değiştir
zh: 换个邮箱

# loginNotNow
source: Not Now
es: Ahora no
ja: 今はしない
ko: 나중에 하기
tr: Şimdi Değil
zh: 暂不登录

# loginInvalidEmail
source: Please enter a valid email address
es: Por favor ingresa un correo electrónico válido
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일 주소를 입력해 주세요
tr: Lütfen geçerli bir e-posta adresi girin
zh: 请输入有效邮箱

# profileTitle
source: Agent
es: Agente
ja: エージェント
ko: 에이전트
tr: Menajer
zh: 经纪人

# profileNotLoggedIn
source: Not Logged In
es: No has iniciado sesión
ja: 未ログイン
ko: 로그인 안 됨
tr: Giriş Yapılmadı
zh: 未登录

# profileClickLogin
source: Login / Register
es: Iniciar sesión / Registrarse
ja: ログイン / 新規登録
ko: 로그인 / 회원가입
tr: Giriş Yap / Kayıt Ol
zh: 登录 / 注册

# profileMyWallet
source: My Wallet
es: Mi billetera
ja: マイウォレット
ko: 내 지갑
tr: Cüzdanım
zh: 我的钱包

# profileWallet
source: Wallet
es: Billetera
ja: ウォレット
ko: 지갑
tr: Cüzdan
zh: 钱包

# profileTradeStory
source: Trade STORY
es: Operar STORY
ja: STORYを取引
ko: STORY 거래
tr: STORY işlem
zh: 交易 STORY

# profileWalletCreating
source: Creating...
es: Creando...
ja: 作成中...
ko: 생성 중...
tr: Oluşturuluyor...
zh: 创建中...

# profileEarnings
source: Earnings
es: Ingresos
ja: 収益
ko: 수익
tr: Gelir
zh: 收益

# profileMyNft
source: My NFTs
es: Mis NFTs
ja: マイNFT
ko: 내 NFT
tr: NFT'lerim
zh: 我的 NFT

# profileMyFavorites
source: My Favorites
es: Mis favoritos
ja: お気に入り
ko: 즐겨찾기
tr: Favorilerim
zh: 我的收藏

# profileWatchHistory
source: Watch History
es: Historial de reproducción
ja: 視聴履歴
ko: 시청 기록
tr: İzleme Geçmişi
zh: 观看历史

# profileCreatorCatalog
source: Creators
es: Creadores
ja: クリエイター
ko: 크리에이터
tr: Yaratıcılar
zh: 创作者目录

# profileIdentityAuth
source: Identity Verification
es: Verificación de identidad
ja: 本人確認
ko: 본인 인증
tr: Kimlik Doğrulama
zh: 实名认证

# profileAccountSecurity
source: Account Security
es: Seguridad de la cuenta
ja: アカウントセキュリティ
ko: 계정 보안
tr: Hesap Güvenliği
zh: 账号安全

# profileLanguage
source: Language
es: Idioma
ja: 言語
ko: 언어
tr: Dil
zh: 语言
