Repository: cestion/cestine-ow-app
Catalog: lib/src/l10n/app_*.arb
Languages: es, ja, ko, tr, zh

# createActorValidationTotalSupplyRange
source: Total character supply must be between 100 and 5,000
es: El suministro total de personajes debe estar entre 100 y 5.000
ja: キャラクター総発行量は100〜5,000の間である必要があります
ko: 캐릭터 총 발행량은 100~5,000 사이여야 합니다
tr: Toplam karakter arzı 100 ile 5.000 arasında olmalıdır
zh: 角色发行总量须在100到5000之间

# createActorValidationPriceRequired
source: Please enter a valid Mint price
es: Por favor ingresa un precio de acuñación válido
ja: 有効な鋳造価格を入力してください
ko: 유효한 발행 가격을 입력해 주세요
tr: Lütfen geçerli bir basma fiyatı girin
zh: 请输入有效的Mint价格

# createActorValidationPriceInvalid
source: Mint price must be at least 10 and not exceed 1,000
es: El precio de Mint debe ser mayor o igual a 10 y no superar 1.000
ja: Mint価格は10以上、1,000以下でなければなりません
ko: Mint 가격은 10 이상 1,000 이하여야 합니다
tr: Mint fiyatı en az 10 olmalı ve 1.000'i aşmamalıdır
zh: Mint价格须大于等于10且不超过1,000

# createActorValidationPriceMaxDecimals
source: Mint price can have at most 2 decimal places
es: El precio de acuñación puede tener máximo 2 decimales
ja: 鋳造価格は小数点以下2桁までです
ko: 발행 가격은 소수점 이하 2자리까지 가능합니다
tr: Basma fiyatı en fazla 2 ondalık basamak olabilir
zh: Mint价格最多保留两位小数

# createActorSelectMaterialRequired
source: Please select character material
es: Por favor selecciona el material del personaje
ja: キャラクター素材を選択してください
ko: 캐릭터 소재를 선택해 주세요
tr: Lütfen karakter materyalini seçin
zh: 请选择角色素材

# createActorCancelButton
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
tr: İptal et
zh: 取消

# createActorConfirmButton
source: Confirm launch
es: Confirmar lanzamiento
ja: 発行を確定
ko: 출시 확정
tr: Yayınlamayı onayla
zh: 确定发行

# createActorIssueFee
source: Fee
es: Tarifa
ja: 手数料
ko: 수수료
tr: Ücret
zh: 手续费

# createActorSuccessTitle
source: {name} · Launch successful!
es: {name} · ¡Lanzamiento exitoso!
ja: {name} · 発行成功！
ko: {name} · 출시 성공!
tr: {name} · Yayınlama başarılı!
zh: {name} · 发行成功！

# createActorSuccessDesc
source: Character IP {id}
es: IP de personaje {id}
ja: キャラクター IP {id}
ko: 캐릭터 IP {id}
tr: Karakter IP {id}
zh: 角色 IP {id}

# createActorSuccessTip
source: Issuers also need to sign to obtain this character~
es: El emisor también debe firmar para obtener este personaje~
ja: 発行者も契約しないとこのキャラクターは獲得できません～
ko: 발행자도 계약해야 이 캐릭터를 얻을 수 있어요~
tr: Yayınlayan da bu karakteri almak için imzalamalı~
zh: 发行者也需要签约才能获得该角色哦～

# createActorCloseButton
source: Maybe later
es: Más tarde
ja: 後で
ko: 나중에
tr: Sonra
zh: 稍后再说

# createActorViewButton
source: Go sign
es: Ir a firmar
ja: 契約する
ko: 계약하기
tr: İmzala
zh: 去签约

# createActorEmptyTitle
source: You haven't created any NFT launch yet that meets the criteria and is automatically generated by the system in DreamOS.
es: Aún no tienes ningún lanzamiento de NFT que cumpla los requisitos y sea generado automáticamente por el sistema en DreamOS.
ja: DreamOSで条件を満たし、システムが自動生成したNFT発行をまだ作成していません。
ko: 아직 DreamOS에서 조건을 충족하고 시스템이 자동 생성한 NFT 출시가 없습니다.
tr: DreamOS'ta sistem tarafından otomatik oluşturulan, koşulları karşılayan bir NFT yayını henüz yok.
zh: 您还没有在 DreamOS 中创建满足条件、由系统在 DreamOS 自动生成的 NFT 发行。

# createActorGotoDreamOs
source: Go to DreamOS
es: Ir a DreamOS para crear
ja: DreamOS に移動して作成する
ko: DreamOS로 이동하여 생성하기
tr: DreamOS'a gidip oluşturun
zh: 前往 DreamOS 创建

# createActorSearchPlaceholder
source: Search character materials
es: Buscar materiales de personaje
ja: キャラクター素材を検索
ko: 캐릭터 소재 검색
tr: Karakter materyali ara
zh: 搜索角色素材

# createActorInvalidOrderId
source: The Character IP order number is invalid. Please refresh and try again
es: El número de pedido del IP del personaje no es válido. Actualiza e inténtalo de nuevo
ja: キャラクターのIP注文番号が無効です。ページを更新してからもう一度お試しください
ko: 캐릭터 IP 주문 번호가 유효하지 않습니다. 새로고침 후 다시 시도해 주세요
tr: Karakter IP sipariş numarası geçersiz. Lütfen yenileyip tekrar deneyin
zh: 角色IP订单编号无效，请刷新后重试

# createDramaTitle
source: Create Drama
es: Crear drama
ja: ドラマを作成
ko: 드라마 만들기
tr: Drama Oluştur
zh: 创建短剧

# createDramaTitleLabel
source: Drama Title
es: Título del cortometraje
ja: ショートドラマのタイトル
ko: 단편 드라마 제목
tr: Kısa dizi başlığı
zh: 短剧标题

# createDramaTitleHint
source: Enter drama name
es: Ingresa el nombre del drama
ja: ドラマ名を入力
ko: 드라마 이름을 입력하세요
tr: Drama adını girin
zh: 输入短剧名称

# createDramaSynopsisLabel
source: Synopsis
es: Sinopsis
ja: あらすじ
ko: 줄거리
tr: Özet
zh: 剧情简介

# createDramaSynopsisHint
source: What kind of story is it... (up to 1000 characters)
es: ¿Qué tipo de historia se cuenta...? (máximo 1000 caracteres)
ja: どのような物語を描くのか……（最大1000字）
ko: 어떤 이야기를 다룰 것인가... (최대 1,000자)
tr: Ne tür bir hikaye anlatıyor... (En fazla 1000 karakter)
zh: 讲述一个什么样的故事...（最多1000字）

# createDramaAiSettings
source: AI Generation Settings
es: Configuración de generación IA
ja: AI生成設定
ko: AI 생성 설정
tr: AI Üretim Ayarları
zh: AI 生成设置

# createDramaVisualStyle
source: Visual Style
es: Estilo visual
ja: ビジュアルスタイル
ko: 비주얼 스타일
tr: Görsel Stil
zh: 画面风格

# createDramaVisualStyleRealistic
source: Realistic
es: Realista
ja: リアル
ko: 실사
tr: Gerçekçi
zh: 写实

# createDramaEpisodeDuration
source: Episode Duration
es: Duración del episodio
ja: エピソード時間
ko: 회차 시간
tr: Bölüm Süresi
zh: 每集时长

# createDramaEpisodeDurationValue
source: 3-5 min
ja: 3-5分
ko: 3-5분
tr: 3-5 dk
zh: 3-5 分钟

# createDramaTotalEpisodes
source: Total Episodes
es: Episodios totales
ja: 総エピソード数
ko: 총 회차
tr: Toplam Bölüm
zh: 总集数

# createDramaTotalEpisodesValue
source: 8 episodes
es: 8 episodios
ja: 8話
ko: 8회
tr: 8 bölüm
zh: 8 集

# createDramaGenreLabel
source: Genre
es: Tipo
ja: タイプ
ko: 유형
tr: Tür
zh: 类型

# createDramaGenreDrama
source: Drama
ja: ドラマ
ko: 드라마
zh: 剧情

# createDramaGenreComedy
source: Comedy
es: Comedia
ja: コメディ
ko: 코미디
tr: Komedi
zh: 喜剧

# createDramaGenreAction
source: Action
es: Acción
ja: アクション
ko: 액션
tr: Aksiyon
zh: 动作

# createDramaGenreRomance
source: Romance
ja: ロマンス
ko: 로맨스
tr: Romantik
zh: 爱情

# createDramaGenreSciFi
source: Sci-Fi
es: Ciencia ficción
ja: SF
ko: 공상과학
tr: Bilim kurgu
zh: 科幻

# createDramaGenreMystery
source: Mystery
es: Suspense
ja: サスペンス
ko: 미스터리
tr: Gerilim
zh: 悬疑

# createDramaGenreHorror
source: Horror
es: Terror
ja: ホラー
ko: 호러
tr: Korku
zh: 恐怖

# createDramaGenreAnimation
source: Animation
es: Animación
ja: アニメーション
ko: 애니메이션
tr: Animasyon
zh: 动画

# createDramaHeroTitle
source: AI Drama Creation
es: Creación de drama IA
ja: AIドラマ制作
ko: AI 드라마 제작
tr: AI Drama Üretimi
zh: AI 短剧创作

# createDramaHeroSubtitle
source: One-click generation of your next hit drama
es: Generación con un clic de tu próximo drama exitoso
ja: ワンクリックで次のヒットドラマを生成
ko: 원클릭으로 다음 히트 드라마 생성
tr: Bir tıklamayla bir sonraki hit dramınızı üretin
zh: 一键生成属于你的爆款短剧

# createDramaStartGeneration
source: Start Generation
es: Iniciar generación
ja: 生成を開始
ko: 생성 시작
tr: Üretimi Başlat
zh: 开始生成

# creatorDramaManagementTab
source: Drama Management
es: Gestión de miniseries
ja: ショートドラマの管理
ko: 단편 드라마 관리
tr: Kısa dizilerin yönetimi
zh: 短剧管理

# creatorDramaNftTab
source: Drama NFT
es: NFT de cortometrajes
ja: ショートドラマNFT
ko: 숏폼 영상 NFT
tr: Kısa dizi NFT
zh: 短剧NFT

# creatorHeaderSubtitle
source: Posting, reviewing, and minting dramas.
es: Publicación, revisión y producción de miniseries.
ja: ショートドラマの投稿、審査、および制作。
ko: 단편 드라마 게시, 검토 및 제작.
tr: Kısa diziler için yayınlama, denetleme ve basım.
zh: 短剧的发布、审核与铸造。

# creatorV2Subtitle
source: Post and manage dramas and videos.
es: Publica y gestiona miniseries y vídeos.
ja: ショートドラマ/動画の投稿と管理。
ko: 숏드라마/동영상 게시 및 관리.
tr: Kısa dizileri ve videoları yayınlayın ve yönetin.
zh: 短剧/视频的发布与管理。

# creatorV2DramaTabCount
source: Dramas ({count})
es: Miniseries ({count})
ja: ショートドラマ（{count}）
ko: 숏드라마({count})
tr: Kısa diziler ({count})
zh: 短剧（{count}）

# creatorV2VideoTabCount
source: Videos ({count})
es: Vídeos ({count})
ja: 動画（{count}）
ko: 동영상({count})
tr: Videolar ({count})
zh: 视频（{count}）

# creatorV2NoVideos
source: No videos yet
es: Todavía no hay vídeos
ja: 動画はありません
ko: 동영상이 없습니다
tr: Henüz video yok
zh: 暂无视频

# creatorLoginPrompt
source: Log in to view your creations
es: Inicia sesión para ver tus creaciones
ja: ログインしてクリエイションを表示
ko: 로그인하여 크리에이션을 확인하세요
tr: Yaratıklarınızı görüntülemek için giriş yapın
zh: 登录后查看你的创作

# creatorNoCreatedActors
source: No created characters
es: No hay roles creados
ja: 作成したロールがありません
ko: 만든 역할이 없습니다
tr: Oluşturulmuş rol yok
zh: 暂无创建的角色

# creatorNoPublishedDramas
source: No posted dramas
es: No hay dramas publicados
ja: 投稿したドラマがありません
ko: 게시한 드라마가 없습니다
tr: Yayınlanmış dizi yok
zh: 暂无发布的短剧

# creatorOwnedNftCount
source: Owned NFTs
es: Número de NFT que posee
ja: NFTの保有数
ko: 보유 중인 NFT 수
tr: Elinde bulunan NFT sayısı
zh: 持有NFT数

# creatorCreateDrama
source: Create Drama
es: Crear drama
ja: ドラマを制作
ko: 드라마 제작
tr: Dizi oluştur
zh: 创作短剧

# creatorPublishNewDrama
source: Post New Drama
es: Publicar un nuevo cortometraje
ja: 新しいショートドラマを投稿
ko: 새로운 단편 드라마 게시
tr: Yeni kısa dizi Yayınla
zh: 发布新短剧

# creatorPublishedDramas
source: Posted Dramas
es: Publicar un cortometraje
ja: ショートドラマを投稿
ko: 단편 드라마 게시
tr: Kısa dizi yayınla
zh: 发布短剧

# creatorReviewFilterAll
source: All
es: Todo
ja: すべて
ko: 전체
tr: Tümü
zh: 全部

# creatorReviewFilterApproved
source: Approved
es: Aprobado
ja: 承認済み
ko: 통과됨
tr: Onaylandı
zh: 已通过

# creatorReviewFilterPending
source: Pending
es: En revisión
ja: 審査中
ko: 검토 중
tr: İnceleniyor
zh: 审核中

# creatorReviewFilterRejected
source: Rejected
es: No aprobado
ja: 不合格
ko: 불합격
tr: Başarısız
zh: 未通过

# creatorReviewFilterOffline
source: Delisted
es: Retirado
ja: 公開終了
ko: 게시 중단
tr: Yayından kaldırıldı
zh: 已下架

# creatorDramaOtherReason
source: Other reason
es: Otro motivo
ja: その他の理由
ko: 기타 사유
tr: Diğer neden
zh: 其他原因

# creatorDramaStatusOnline
source: Approved
es: Aprobado
ja: 承認済み
ko: 통과됨
tr: Onaylandı
zh: 已通过

# creatorDramaStatusPendingReview
source: Pending Review
es: En revisión
ja: 審査中
ko: 심사 중
tr: İnceleniyor
zh: 等待审核

# creatorDramaStatusReviewRejected
source: Not Passed
es: No aprobado
ja: 不合格
ko: 불합격
tr: Başarısız
zh: 未通过

# creatorDramaStatusPendingOnline
source: Pending Online
es: Pendiente de publicación
ja: 公開待ち
ko: 온라인 대기 중
tr: Yayın Bekliyor
zh: 待上线

# creatorDramaAuditReason
source: Rejection reason: {reason}
es: Motivo de rechazo: {reason}
ja: 審査不合格理由：{reason}
ko: 심사 불합격 사유: {reason}
tr: Red nedeni: {reason}
zh: 未通过审核原因：{reason}

# creatorDramaNftMinted
source: Minted
es: Ya se ha fundido
ja: 鋳造済み
ko: 이미 주조됨
tr: Döküm tamamlandı
zh: 已铸造

# creatorDramaEpisodeCount
source: {count} episodes
es: {count} episodios
ja: {count} 話
ko: {count} 편
tr: {count} bölüm
zh: {count} 集

# creatorDramaEdit
source: Edit
es: Editar
ja: 編集
ko: 편집
tr: Düzenle
zh: 编辑

# creatorDramaDelete
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
tr: Sil
zh: 删除

# creatorActorDelete
source: Delete Character
es: Eliminar rol
ja: ロールを削除する
ko: 역할 삭제
tr: Rolyu sil
zh: 删除角色

# creatorDeleteDramaConfirm
source: Are you sure you want to delete this drama?
es: ¿Deseas eliminar este sketch?
ja: このショートドラマを削除してもよろしいですか？
ko: 이 단편 영상을 삭제하시겠습니까?
tr: Bu kısa videoyu silmek istiyor musunuz?
zh: 确定删除该短剧吗？

# creatorDeleteVideoConfirmTitle
source: Confirm Video Deletion
es: Confirmar eliminación del video
ja: 動画削除の確認
ko: 동영상 삭제 확인
tr: Video silme onayı
zh: 删除视频确认

# creatorDeleteVideoConfirmMessage
source: Are you sure you want to delete “{name}”? This action cannot be undone.
es: ¿Seguro que quieres eliminar “{name}”? Esta acción no se puede deshacer.
ja: 「{name}」を削除してもよろしいですか？ この操作は元に戻せません。
ko: “{name}”을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
tr: “{name}” videosunu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要删除 “{name}” 吗？ 此操作无法撤销

# creatorDeleteActorConfirm
source: Are you sure you want to delete this character?
es: ¿Deseas eliminar a este personaje?
ja: このキャラクターを削除してもよろしいですか？
ko: 이 캐릭터를 삭제하시겠습니까?
tr: Bu karakteri silmek istiyor musunuz?
zh: 确定删除该角色吗？

# creatorDeleting
source: Deleting...
es: Eliminando...
ja: 削除中...
ko: 삭제 중...
tr: Siliniyor...
zh: 删除中...

# creatorNoDramas
source: No dramas
es: Por el momento no hay miniseries
ja: ショートドラマはありません
ko: 현재 단편 드라마가 없습니다
tr: Şu anda kısa dizi yok
zh: 暂无短剧

# creatorNoNfts
source: No drama NFTs yet
es: De momento no hay NFT de miniseries
ja: ショートドラマのNFTは現在ありません
ko: 현재 단편 드라마 NFT는 없습니다.
tr: Şu anda kısa dizi NFT'si bulunmamaktadır
zh: 暂无短剧NFT

# creatorsComingSoon
source: Coming Soon
es: Próximamente
ja: 近日公開
ko: 출시 예정
tr: Yakında
zh: 创作者目录即将上线

# creatorsHeroSubtitle
source: Discover outstanding creators
es: Descubre creadores destacados
ja: 優れたクリエイターを発見
ko: 뛰어난 크리에이터를 발견하세요
tr: Önde gelen yaratıcıları keşfedin
zh: 发现优秀创作者

# creatorsHeroTitle
source: Creators
es: Creadores
ja: クリエイター
ko: 크리에이터
tr: Yaratıcılar
zh: 创作者目录

# dramaBatchUnlockAll
source: Unlock All
es: Desbloquear todos
ja: すべて解除
ko: 모두 해제
tr: Tümünü Aç
zh: 解锁全部

# dramaBatchUnlockDiscount
source: Batch unlock discount {discount}%
es: Descuento por desbloqueo por lotes {discount}%
ja: 一括解除割引 {discount}%
ko: 일괄 해제 할인 {discount}%
tr: Toplu açma indirimi {discount}%
zh: 批量解锁优惠 {discount}%

# dramaBatchUnlockSubtitle
source: Unlock all episodes at once for a better deal
es: Desbloquea todos los episodios de una vez para una mejor oferta
ja: すべてのエピソードを一度に解除してお得に
ko: 모든 회차를 한 번에 해제하여 더 저렴하게
tr: Daha iyi bir anlaşma için tüm bölümleri tek seferde açın
zh: 一次性解锁全部剧集更划算

# dramaBatchUnlockSuccess
source: Unlock successful, please start watching
es: Desbloqueo exitoso, por favor comienza a ver
ja: 解除成功、視聴を開始してください
ko: 해제 성공, 시청을 시작하세요
tr: Açma başarılı, lütfen izlemeye başlayın
zh: 解锁成功，请开始观看

# dramaDetailAllFree
source: All Free
es: Todos gratis
ja: すべて無料
ko: 모두 무료
tr: Tümü Ücretsiz
zh: 全集免费

# dramaDetailBoundActors
source: {count} characters bound
es: {count} roles vinculados
ja: {count}人のロールが紐付け済み
ko: {count}명의 역할 연결됨
tr: {count} rol bağlı
zh: {count} 角色绑定

# dramaDetailEpisodeCount
source: {count} episodes
es: {count} episodios
ja: {count} 話
ko: {count} 편
tr: {count} bölüm
zh: {count} 集

# dramaDetailEpisodePrice
source: Episode Price
es: Precio por episodio
ja: 1回あたりの価格
ko: 회당 가격
tr: Tek bölüm fiyatı
zh: 单集价格

# dramaDetailFree
source: Free
es: Gratis
ja: 無料
ko: 무료
tr: Ücretsiz
zh: 免费

# dramaDetailFreeEpisodes
source: First {count} free
es: Primeros {count} gratis
ja: 最初の{count}話無料
ko: 첫 {count}화 무료
tr: İlk {count} ücretsiz
zh: 前 {count} 集免费

# dramaDetailMainCharacters
source: Main Roles
es: Roles principales
ja: 主な登場ロール
ko: 주요 역할
tr: Ana Roller
zh: 主要人物

# dramaDetailNftMinted
source: NFT Minted
es: NFT acuñado
ja: NFT鋳造済み
ko: NFT 발행됨
tr: NFT Basıldı
zh: NFT 已铸造

# dramaDetailNoEpisodes
source: No episodes
es: No hay episodios
ja: エピソードがありません
ko: 회차가 없습니다
tr: Bölüm yok
zh: 暂无剧集

# dramaDetailPaid
source: Paid
es: De pago
ja: 有料
ko: 유료
tr: Ücretli
zh: 付费

# dramaDetailPendingActor
source: Pending character
es: Personaje pendiente
ja: 出演ロール未定
ko: 캐릭터 미정
tr: Karakter bekleniyor
zh: 待定角色

# dramaDetailRoleCount
source: Roles
ja: ロール数
ko: 캐릭터 수
tr: Roller
zh: 人物数

# dramaUnlockFailedRetry
source: Unlock failed, please retry
es: Error al desbloquear, por favor intenta de nuevo
ja: 解除に失敗しました、再試行してください
ko: 해제에 실패했습니다, 다시 시도해 주세요
tr: Açma başarısız, lütfen tekrar deneyin
zh: 解锁失败，请重试

# dramaUnlockFetchTimeout
source: Playback address fetch timeout, please retry
es: Tiempo de espera agotado al obtener la dirección de reproducción, por favor intenta de nuevo
ja: 再生アドレスの取得がタイムアウトしました、再試行してください
ko: 재생 주소 가져오기 시간 초과, 다시 시도해 주세요
tr: Oynatma adresi alma zaman aşımı, lütfen tekrar deneyin
zh: 获取播放地址超时，请重试

# dramaUnlockLoginRequired
source: Please log in to unlock episodes
es: Por favor inicia sesión para desbloquear episodios
ja: エピソードを解除するにはログインしてください
ko: 회차를 해제하려면 로그인해 주세요
tr: Bölümleri açmak için lütfen giriş yapın
zh: 请先登录后再解锁剧集

# dramaUnlockMessage
source: Episode {epNo} requires payment to unlock Price: {price} {currency} Batch unlock discount: {discount}
es: El episodio {epNo} requiere pago para desbloquear Precio: {price} {currency} Descuento por lotes: {discount}
ja: エピソード{epNo}の解除には支払いが必要です 価格: {price} {currency} 一括解除割引: {discount}
ko: {epNo}화는 해제에 결제가 필요합니다 가격: {price} {currency} 일괄 해제 할인: {discount}
tr: Bölüm {epNo} açmak için ödeme gerektirir Fiyat: {price} {currency} Toplu açma indirimi: {discount}
zh: 第 {epNo} 集需要付费解锁 单价：{price} {currency} 批量解锁优惠：{discount}

# dramaUnlockSuccessFetching
source: Unlock successful, fetching playback address...
es: Desbloqueo exitoso, obteniendo dirección de reproducción...
ja: 解除成功、再生アドレスを取得中...
ko: 해제 성공, 재생 주소 가져오는 중...
tr: Açma başarılı, oynatma adresi alınıyor...
zh: 解锁成功，正在获取播放地址...

# dramaUnlockTitle
source: Unlock Episode
es: Desbloquear episodios
ja: エピソードをアンロック
ko: 에피소드 잠금 해제
tr: Bölümlerin kilidini aç
zh: 解锁剧集

# editActorTitle
source: Edit Character
es: Editar rol
ja: ロールを編集
ko: 역할 편집
tr: Rolyu düzenle
zh: 编辑角色

# editDramaTitle
source: Edit Drama
es: Editar un sketch
ja: ショートドラマを編集する
ko: 단편 드라마 편집
tr: Kısa oyun düzenleme
zh: 编辑短剧

# editVideoTitle
source: Edit Video
es: Editar vídeo
ja: 動画を編集する
ko: 동영상 편집
tr: Videoyu düzenle
zh: 编辑视频

# editSaveChanges
source: Save Changes
es: Guardar cambios
ja: 変更を保存
ko: 변경 사항 저장
tr: Değişiklikleri kaydet
zh: 保存修改

# editProfileTitle
source: Edit Profile
es: Editar perfil
ja: プロフィールを編集
ko: 프로필 편집
tr: Profili Düzenle
zh: 编辑资料

# editNicknameLabel
source: Nickname
es: Apodo
ja: ニックネーム
ko: 닉네임
tr: Takma ad
zh: 昵称

# editRoleNameLabel
source: Username
es: Nombre de usuario
ja: ユーザー名
ko: 사용자 이름
tr: Kullanıcı adı
zh: 用户名

# editNicknameHint
source: Enter your nickname
es: Ingresa tu apodo
ja: ニックネームを入力
ko: 닉네임을 입력하세요
tr: Takma adınızı girin
zh: 请输入昵称

# editNicknameRequired
source: Please enter a nickname
es: Por favor ingresa un apodo
ja: ニックネームを入力してください
ko: 닉네임을 입력해 주세요
tr: Lütfen takma ad girin
zh: 请输入昵称

# editProfileBioLabel
source: Bio
es: Biografía
ja: プロフィール
ko: 소개
tr: Biyografi
zh: 简介

# editProfileBioHint
source: Please enter bio
es: Por favor ingresa la biografía
ja: プロフィールを入力してください
ko: 소개를 입력해 주세요
tr: Lütfen biyografiyi girin
zh: 请输入简介

# editProfileEmailLabel
source: Email address
es: Dirección de correo electrónico
ja: メールアドレス
ko: 이메일 주소
tr: E-posta adresi
zh: 邮箱地址

# editAvatarCropTitle
source: Crop Avatar
es: Recortar avatar
ja: アバターを切り取り
ko: 아바타 자르기
tr: Avatarı Kırp
zh: 裁剪头像

# profileUpdateSuccess
source: Profile updated
es: Perfil actualizado
ja: プロフィールを更新しました
ko: 프로필이 업데이트되었습니다
tr: Profil güncellendi
zh: 资料更新成功

# incomeClaimAmount
source: Claim {amount} {currency}
es: Reclamar {amount} {currency}
ja: {amount} {currency}を請求
ko: {amount} {currency} 청구
tr: {amount} {currency} Talep Et
zh: 领取 {amount} {currency}

# incomeClaimFailed
source: Claim failed
es: Reclamación fallida
ja: 請求に失敗しました
ko: 청구 실패
tr: Talep başarısız
zh: 领取失败

# incomeClaimMessage
source: Claimable amount: {amount} {currency} Earnings will be transferred to your wallet balance
es: Monto reclamable: {amount} {currency} Las ganancias se transferirán a tu saldo de billetera
ja: 請求可能額: {amount} {currency} 収益はウォレット残高に転送されます
ko: 청구 가능 금액: {amount} {currency} 수익이 지갑 잔액으로 이체됩니다
tr: Talep edilebilir tutar: {amount} {currency} Kazançlar cüzdan bakiyenize aktarılacaktır
zh: 可领取金额：{amount} {currency} 收益将直接转入您的钱包余额

# incomeClaimSuccess
source: Claim successful
es: Reclamación exitosa
ja: 請求成功
ko: 청구 성공
tr: Talep başarılı
zh: 领取成功

# incomeClaimTitle
source: Claim Earnings
es: Cobrar los ingresos
ja: 収益を受け取る
ko: 수익 수령
tr: Kazançları almak
zh: 领取收益

# incomeConfirmClaim
source: Confirm Claim
es: Confirmar recepción
ja: 受取を確認
ko: 수령 확인
tr: Alındığını onayla
zh: 确认领取

# incomeHistoryTab
source: History
es: Historial
ja: 履歴
ko: 기록
tr: Geçmiş
zh: 收益历史

# incomeInviteHeroSubtitle
source: Invite friends to consume and interact, the more active the invitee the higher the reward
es: Invita a amigos a consumir e interactuar, cuanto más activo sea el invitado mayor será la recompensa
ja: 友達を招待して消費やインタラクションを促し、招待者が活発なほど報酬が高くなります
ko: 친구를 초대하여 소비와 인터랙션을 유도하고, 초대자가 활발할수록 보상이 높아집니다
tr: Arkadaşlarınızı tüketmeye ve etkileşime davet edin, ne kadar aktif olurlarsa ödül o kadar yüksek olur
zh: 邀请好友消费和互动，被邀人活跃度越高奖励越多

# incomeInviteHeroTitle
source: Invite Friends for Rebates
es: Invita amigos para obtener rebajas
ja: 友達を招待して還元を受け取る
ko: 친구 초대하여 캐시백 받기
tr: Arkadaşlarınızı Davet Edin, Nakit Para Kazanın
zh: 邀请好友赚返利

# incomeInviteNoRecords
source: No rebate records
es: No hay registros de rebajas
ja: 還元記録がありません
ko: 캐시백 기록이 없습니다
tr: Nakit para kaydı yok
zh: 暂无返利记录

# incomeInvitePaidUnlockDesc
source: Friends pay to unlock episodes
es: Amigos pagan para desbloquear episodios
ja: 友達がエピソードの解除に支払い
ko: 친구가 회차 해제에 결제
tr: Arkadaşlar bölüm açmak için ödeme yapar
zh: 好友付费解锁剧集

# incomeInvitePaidUnlockTitle
source: Paid Unlock
es: Desbloqueo de pago
ja: 有料解除
ko: 유료 해제
tr: Ücretli Açma
zh: 付费解锁

# incomeInviteRecords
source: Rebate Records
es: Registros de rebajas
ja: 還元記録
ko: 캐시백 기록
tr: Nakit Para Kayıtları
zh: 返利记录

# incomeInviteRegisterDesc
source: Friends register via your referral link
es: Amigos se registran a través de tu enlace de referido
ja: 友達が紹介リンクで登録
ko: 친구가 추천 링크를 통해 가입
tr: Arkadaşlar referans linkinizle kayıt olur
zh: 好友通过链接注册账号

# incomeInviteRegisterTitle
source: Invite Registration
es: Registro por invitación
ja: 招待登録
ko: 초대 가입
tr: Davet Kaydı
zh: 邀请注册

# incomeInviteRules
source: Rebate Rules
es: Reglas de rebajas
ja: 還元ルール
ko: 캐시백 규칙
tr: Nakit Para Kuralları
zh: 返利规则

# incomeInviteShareLink
source: Share Invite Link
es: Compartir enlace de invitación
ja: 招待リンクを共有
ko: 초대 링크 공유
tr: Davet Linkini Paylaş
zh: 分享邀请链接

# incomeInviteStakeDesc
source: Friends stake NFTs or STORY
es: Amigos apuestan NFTs o STORY
ja: 友達がNFTやSTORYをステーク
ko: 친구가 NFT 또는 STORY를 스테이킹
tr: Arkadaşlar NFT veya STORY stake eder
zh: 好友质押 NFT 或 STORY

# incomeInviteStakeTitle
source: Staking Investment
es: Inversión en staking
ja: ステーク投資
ko: 스테이킹 투자
tr: Stake Yatırımı
zh: 质押投资

# incomeInviteTab
source: Invite Rebates
es: Rebajas por invitación
ja: 招待還元
ko: 초대 캐시백
tr: Davet Nakit Paras
zh: 邀请返利

# incomeInviteWatchDesc
source: Friends watch dramas to earn points
es: Amigos ven dramas para ganar puntos
ja: 友達がドラマを視聴してポイントを獲得
ko: 친구가 드라마를 시청하여 포인트 획득
tr: Arkadaşlar puan kazanmak için drama izler
zh: 好友观看短剧获取积分

# incomeInviteWatchTitle
source: Watch Dramas
es: Ver dramas
ja: ドラマを視聴
ko: 드라마 시청
tr: Drama İzle
zh: 观看短剧

# incomeNoHistory
source: No history records
es: No hay registros de historial
ja: 履歴記録がありません
ko: 기록이 없습니다
tr: Geçmiş kaydı yok
zh: 暂无收益历史

# incomeNoRecords
source: No earnings records
es: No hay registros de ganancias
ja: 収益記録がありません
ko: 수익 기록이 없습니다
tr: Kazanç kaydı yok
zh: 暂无收益记录

# incomeNothingToClaim
source: Nothing to claim
es: Nada que reclamar
ja: 請求するものはありません
ko: 청구할 것이 없습니다
tr: Talep edilecek bir şey yok
zh: 暂无可领取金额

# incomeOverviewTab
source: Overview
es: Resumen
ja: 概要
ko: 개요
tr: Genel Bakış
zh: 收益总览

# incomePendingClaim
source: Pending Claim
es: Reclamación pendiente
ja: 請求待ち
ko: 청구 대기
tr: Talep Bekliyor
zh: 待领取

# incomeRecords
source: Earnings Records
es: Registros de ganancias
ja: 収益記録
ko: 수익 기록
tr: Kazanç Kayıtları
zh: 收益记录

# incomeThisMonth
source: This Month
es: Este mes
ja: 今月
ko: 이번 달
tr: Bu Ay
zh: 本月

# incomeToday
source: Today
es: Hoy
ja: 今日
ko: 오늘
tr: Bugün
zh: 今日

# incomeTotalEarnings
source: Total Earnings
es: Ganancias acumuladas
ja: 累計収益
ko: 누적 수익
tr: Toplam kazanç
zh: 累计收益

# incomeCumulativeStory
source: Cumulative STORY
es: Acumulado STORY
ja: 累計 STORY
ko: 누적 STORY
tr: Toplam STORY
zh: 累计 STORY

# incomeCumulativeUsdc
source: Cumulative {currency}
es: {currency} acumulado
ja: {currency}の累計
ko: 누적 {currency}
tr: Toplam {currency}
zh: 累计 {currency}

# incomeClaimableStory
source: Claimable STORY
es: Se puede recoger STORY
ja: STORYを受け取れます
ko: STORY 수령 가능
tr: STORY'yi alabilirsiniz
zh: 可领取 STORY

# incomeClaimableUsdc
source: Claimable {currency}
es: Se puede retirar {currency}
ja: {currency}を受け取ることができます
ko: {currency}를 수령할 수 있습니다
tr: {currency} çekilebilir
zh: 可领取 {currency}

# incomeSettlingStory
source: My Salary
es: Mi salario
ja: マイギャラ
ko: 내 출연료
tr: Ücretim
zh: 我的片酬
