Repository: cestion/cestine-ow-app
Catalog: lib/src/l10n/app_*.arb
Languages: es, ja, ko, tr, zh

# inviteFaqSettlementBody
source: Invite rewards are settled in the same cycle as agent salaries: stats cut off every Monday at 00:00 (UTC). After settlement, claim them on the Rewards page.
es: Las recompensas por invitación se liquidan en el mismo ciclo que los salarios de agentes: las estadísticas se cierran cada lunes a las 00:00 (UTC). Tras la liquidación, puedes reclamarlas en la página de Recompensas.
ja: 招待報酬はエージェントページのギャラと同じ周期で一括清算されます。毎週月曜 00:00 (UTC) に集計が締め切られ、清算後は収益ページで受け取れます。
ko: 초대 보상은 에이전트 페이지의 출연료와 같은 주기로 일괄 정산됩니다. 매주 월요일 00:00 (UTC)에 집계가 마감되며, 정산 후 수익 페이지에서 수령할 수 있습니다.
tr: Davet ödülleri, acente sayfasındaki maaşlarla aynı döngüde toplu olarak ödenir: istatistikler her Pazartesi 00:00 (UTC) itibarıyla kapanır. Ödeme sonrası Ödüller sayfasından talep edebilirsiniz.
zh: 邀请奖励与经纪人页面的片酬在同一周期统一结算：每周一 00:00 (UTC) 截止统计，结算后可前往收益页领取。

# inviteRuleSourceTitle
source: Source of Rewards
es: Origen de las recompensas
ja: 報奨金の出所
ko: 보상 출처
tr: Ödül Kaynağı
zh: 奖励来源

# inviteRuleSourceSubtitle
source: Independent Invitation Sub-pool
es: Subconjunto de invitaciones independientes
ja: 独立したサブプールへの招待
ko: 독립된 하위 풀 초대
tr: Bağımsız Davet Alt Havuzu
zh: 独立邀请子池

# inviteRuleSourceBody
source: Invitation rewards come from an independent invitation sub-pool in the NFT mining pool (accounting for 25% of the total mining pool), which is not deducted from the invitee's earnings. The invitation sub-pool has an independent weekly cap, and will be scaled down proportionally based on share after reaching the cap.
es: Las recompensas por invitaciones proceden de un subfondo de invitaciones independiente dentro del fondo común de minería de NFT (que representa el 25 % del fondo común total) y no se deducen de las ganancias de los invitados. El subfondo de invitaciones tiene un límite máximo semanal independiente; una vez alcanzado dicho límite, se reduce proporcionalmente según las participaciones.
ja: 紹介報酬は、NFTマイニングプール内の独立した紹介サブプール（マイニングプール全体の25％を占める）から支払われ、紹介されたユーザーの収益から差し引かれることはありません。紹介サブプールには独立した週間上限が設定されており、上限に達した後は、保有割合に応じて比例的に削減されます。
ko: 초대 보상은 NFT 채굴 풀 내의 독립된 초대 하위 풀(전체 채굴 풀의 25% 차지)에서 지급되며, 초대받은 사람의 수익에서 공제되지 않습니다. 초대 하위 풀에는 별도의 주간 상한선이 적용되며, 상한선에 도달하면 지분 비율에 따라 비례하여 감소합니다.
tr: Davet ödülleri, NFT madencilik havuzundaki bağımsız davet alt havuzundan (toplam madencilik havuzunun %25’ini oluşturur) sağlanır ve davet edilen kişinin kazançlarından kesilmez. Davet alt havuzunun bağımsız bir haftalık üst sınırı vardır; bu sınıra ulaşıldığında, pay oranına göre orantılı olarak azaltılır.
zh: 邀请奖励来自 NFT 挖矿池中独立的邀请子池（占总挖矿池 25%），不从被邀请人收益中扣除。邀请子池有独立周硬顶，触顶后按份额等比缩减。

# inviteRuleBaseTitle
source: Calculation Base
es: Base de cálculo
ja: 計算基数
ko: 계산 기수
tr: Hesaplama tabanı
zh: 计算基数

# inviteRuleBaseSubtitle
source: By Actual STORY Received
es: Según lo recibido STORY
ja: 実体験に基づく STORY
ko: 실제 수령액 기준 STORY
tr: Gerçekte yaşanan STORY
zh: 按实得 STORY

# inviteRuleBaseBody
source: Rewards are calculated based on the actual STORY received by the invitee in this period, not on nominal output. The STORY mined by the invitee themselves is not affected, and the invitation reward is paid extra.
es: La recompensa se calcula en función de los STORY que la persona invitada haya recibido realmente en este periodo, y no en función de la producción nominal. Los STORY que la persona invitada haya minado por sí misma no se ven afectados; la recompensa por invitación se abona de forma adicional.
ja: 報酬は、招待されたユーザーが当期間に実際に受け取ったSTORYに基づいて計算され、名目上の生産量に基づいて計算されるものではありません。招待されたユーザーが自らマイニングしたSTORYには影響がなく、招待報酬は別途支給されます。
ko: 보상은 초대받은 사람이 해당 기간에 실제로 수령한 STORY를 기준으로 산정되며, 명목상 생산량을 기준으로 산정되지 않습니다. 초대받은 사람이 직접 채굴한 STORY에는 영향을 미치지 않으며, 초대 보상은 별도로 지급됩니다.
tr: Ödül, davet edilen kişinin bu dönemde fiilen elde ettiği STORY miktarına göre hesaplanır; nominal üretime göre hesaplanmaz. Davet edilen kişinin kendi kazandığı STORY miktarından bu durum etkilenmez; davet ödülü ek olarak verilir.
zh: 奖励按被邀请人本期实际到手的 STORY 计算，不按名义产出计算。被邀请人自己挖到的 STORY 不受影响，邀请奖励是额外发放。

# inviteRuleLevelTitle
source: Reward Scope
es: Alcance de la recompensa
ja: 報酬の範囲
ko: 보상 범위
tr: Ödül kapsamı
zh: 奖励范围

# inviteRuleLevelSubtitle
source: Direct invites only
es: Solo invitaciones directas
ja: 直接招待のみ
ko: 직접 초대만
tr: Yalnızca doğrudan davetler
zh: 仅直接邀请

# inviteRuleLevelBody
source: Invitation rewards are paid only for users you invite directly. There is no multi-level or indirect commission.
es: Las recompensas por invitación se pagan solo por los usuarios que invites directamente. No hay comisiones multinivel ni indirectas.
ja: 招待報酬は、あなたが直接招待したユーザーに対してのみ支払われます。多段階・間接的なコミッションはありません。
ko: 초대 보상은 직접 초대한 사용자에게만 지급됩니다. 다단계 또는 간접 커미션은 없습니다.
tr: Davet ödülleri yalnızca doğrudan davet ettiğiniz kullanıcılar için ödenir. Çok seviyeli veya dolaylı komisyon yoktur.
zh: 邀请奖励仅发放给你直接邀请的用户，不设二级及以上间接返佣。

# inviteRuleConditionTitle
source: Validity Condition
es: Condiciones de validez
ja: 有効条件
ko: 유효 조건
tr: Geçerlilik Koşulları
zh: 有效条件

# inviteRuleConditionSubtitle
source: Only active downlines generate rewards
es: Solo las afiliadas activas dan derecho a recibir recompensas
ja: アクティブなダウンラインがあって初めて報酬が発生します
ko: 실제 오프라인 활동 시에만 보상이 지급됩니다
tr: Sadece etkin üye sayısından ödül kazanılabilir
zh: 有效下线才能产生奖励

# inviteRuleConditionBody
source: The invitee must have actually mined STORY or made {currency} payments to be counted as an active downline. Empty registrations do not generate rewards. The invitation relationship cannot be changed once established.
es: Solo se considerará un referido válido si la persona invitada ha minado STORY o ha realizado algún pago con {currency}. Los registros con números de teléfono falsos no generan recompensas. Una vez establecida la relación de invitación, esta no se puede modificar.
ja: 招待されたユーザーが実際にSTORYをマイニングした、または{currency}での支払いを行った場合にのみ、有効なダウンラインとしてカウントされます。無効なアカウントでの登録では報酬は発生しません。招待関係は一度確立されると変更できません。
ko: 초대받은 사람이 실제로 STORY를 채굴했거나 {currency} 결제가 발생한 경우에만 유효한 하위 회원으로 인정됩니다. 유령 계정으로 등록한 경우 보상이 지급되지 않습니다. 초대 관계는 일단 설정되면 변경할 수 없습니다.
tr: Davet edilen kişinin gerçekten STORY madenciliği yapmış olması veya {currency} ile ödeme yapmış olması gerekir ki, bu durumda geçerli bir alt üye olarak kabul edilir. Geçersiz numaralarla yapılan kayıtlar ödül kazandırmaz. Davet ilişkisi bir kez kurulduktan sonra değiştirilemez.
zh: 被邀请人实际挖到过 STORY，或发生过 {currency} 付费，才计为有效下线。空号注册不产生奖励。邀请关系一经建立不可更改。

# drawerTxHistory
source: Transaction History
es: Historial de transacciones
ja: 取引履歴
ko: 거래 내역
tr: İşlem geçmişi
zh: 交易记录

# drawerFinanceDashboard
source: Finance Dashboard
es: Panel de Finanzas
ja: 資金ダッシュボード
ko: 자금 대시보드
tr: Finans Paneli
zh: 资金看板

# financeDashboardComingSoon
source: Finance Dashboard is coming soon. Stay tuned.
es: El Panel de Finanzas arrives pronto. Estén atentos.
ja: 資金ダッシュボードは近日公開予定です。お楽しみに。
ko: 자금 대시보드가 곧 출시될 예정입니다. 기대해 주세요.
tr: Finans Paneli yakında geliyor. Bizi izleyin.
zh: 资金看板即将上线，敬请期待

# financeDashboardPageTitle
source: Platform Finance Dashboard
es: Panel financiero de la plataforma
ja: プラットフォーム資金ダッシュボード
ko: 플랫폼 자금 대시보드
tr: Platform finans panosu
zh: 平台资金看板

# financeDashboardTotalUsdcIncome
source: Total {currency} Income
es: Ingresos totales en USDC
ja: USDC総収入
ko: 총 USDC 수입
tr: Toplam USDC geliri
zh: {currency} 总收入

# financeDashboardTotalStoryReleased
source: Total STORY Released
es: Total de STORY liberado
ja: STORY総リリース量
ko: 총 STORY 릴리스
tr: Dağıtılan toplam STORY
zh: STORY 总释放

# financeDashboardTabUsdcIncome
source: {currency} Income Details
es: Detalles de ingresos en USDC
ja: USDC収入明細
ko: USDC 수입 상세
tr: USDC gelir ayrıntıları
zh: {currency} 收入明细

# financeDashboardTabVaultFunds
source: Vault fund accumulation
es: Acumulación de fondos en bóvedas
ja: 金庫資金の蓄積
ko: 금고 자금 누적
tr: Kasa fonu birikimi
zh: 金库资金沉淀

# financeDashboardTabStoryRelease
source: STORY Release Overview
es: Resumen de liberación de STORY
ja: STORYリリース概要
ko: STORY 릴리스 개요
tr: STORY dağıtım özeti
zh: STORY 释放概览

# financeDashboardFeeMint
source: Signing fee
es: Comisión de contratación
ja: 契約料
ko: 계약 수수료
tr: Sözleşme ücreti
zh: 签约费

# financeDashboardFeeRoyalty
source: Secondary Royalty
es: Regalías secundarias
ja: 二次流通ロイヤリティ
ko: 2차 로열티
tr: İkincil telif
zh: 二级版税

# financeDashboardFeeItemPurchase
source: Purchase Items
es: Compra de objetos
ja: アイテム購入
ko: 아이템 구매
tr: Eşya satın alma
zh: 购买道具

# financeDashboardFeeTx
source: Transaction Fee
es: Comisión de transacción
ja: 取引手数料
ko: 거래 수수료
tr: İşlem ücreti
zh: 手续费

# financeDashboardLedgerBizSigningFee
source: Signing Fee
es: Tarifa de contratación
ja: 契約手数料
ko: 계약 수수료
tr: Sözleşme ücreti
zh: 签约费

# financeDashboardLedgerBizManualCredit
source: Manual Credit
es: Abono manual
ja: 手動入金
ko: 수동 입금
tr: Manuel bakiye ekleme
zh: 人工加款

# financeDashboardLedgerBizManualDebit
source: Manual Debit
es: Débito manual
ja: 手動減額
ko: 수동 차감
tr: Manuel bakiye düşme
zh: 人工扣款

# financeDashboardLedgerBizStaminaPurchase
source: Stamina Purchase Fee
es: Costo de compra de energía
ja: 体力購入料
ko: 체력 구매 비용
tr: Dayanıklılık satın alma ücreti
zh: 购买体力费

# financeDashboardLedgerBizSynthesisUpgrade
source: Synthesis Upgrade Fee
es: Costo de mejora por fusión
ja: 合成アップグレード料
ko: 합성 업그레이드 비용
tr: Birleştirme yükseltme ücreti
zh: 合成升级费

# financeDashboardLedgerBizTransactionFee
source: Transaction Fee
es: Comisión de transacción
ja: 取引手数料
ko: 거래 수수료
tr: İşlem ücreti
zh: 手续费

# financeDashboardRecentUsdcLedger
source: Recent {currency} Income
es: Ingresos recientes en USDC
ja: 最近のUSDC収入
ko: 최근 USDC 수입 내역
tr: Son USDC gelirleri
zh: 近期 {currency} 收入流水

# financeDashboardViewMore
source: View More
es: Ver más
ja: もっと見る
ko: 더 보기
tr: Daha fazla göster
zh: 查看更多

# financeDashboardTotalVaultFunds
source: Total Vault Funds
es: Fondos totales en bóvedas
ja: 金庫資金総額
ko: 총 금고 자금
tr: Toplam kasa fonu
zh: 总资金

# financeDashboardCoveredActorIp
source: Covered Character IP
es: IP de personajes incluidos
ja: 対象キャラクターIP
ko: 대상 캐릭터 IP
tr: Kapsanan karakter IP'leri
zh: 覆盖角色IP

# financeDashboardActorVaultRanking
source: Character IP Vault ranking
es: Clasificación de bóvedas de IP de personajes
ja: キャラクターIP金庫ランキング
ko: 캐릭터 IP 금고 순위
tr: Karakter IP kasası sıralaması
zh: 角色IP金库排行

# storyReleaseTabAllocation
source: STORY Allocation
es: Asignación total de STORY
ja: STORY総量配分
ko: STORY 총량 배분
tr: Toplam STORY tahsisi
zh: STORY 总量分配

# storyReleaseTabMiningRelease
source: Recent Mining Release
es: Liberación reciente de minería
ja: 最近のマイニングリリース
ko: 최근 채굴 릴리스
tr: Son madencilik dağıtımı
zh: 近期挖矿释放

# storyReleaseFieldPeriod
source: Period
es: Periodo
ja: 期間
ko: 기간
tr: Dönem
zh: 周期

# storyReleaseFieldHardLimit
source: Weekly Hard Cap
es: Límite semanal
ja: 週間ハードキャップ
ko: 주간 상한
tr: Haftalık üst sınır
zh: 周硬顶

# storyReleaseFieldMiningRewards
source: Staking Mining
es: Minería por staking
ja: ステーキングマイニング
ko: 스테이킹 채굴
tr: Stake madenciliği
zh: 质押挖矿

# storyReleaseFieldInviteRewards
source: Invite Mining
es: Minería por invitación
ja: 招待マイニング
ko: 초대 채굴
tr: Davet madenciliği
zh: 邀请挖矿

# storyReleaseFieldUsageRate
source: Usage Rate
es: Tasa de uso
ja: 使用率
ko: 사용률
tr: Kullanım oranı
zh: 使用率

# storyReleaseFieldTarget
source: Allocation Target
es: Destino de la asignación
ja: 割当先
ko: 할당 대상
tr: Tahsis hedefi
zh: 分配对象

# storyReleaseFieldRatio
source: Ratio
es: Proporción
ja: 比率
ko: 비율
tr: Oran
zh: 比例

# storyReleaseFieldAmount
source: Amount
es: Cantidad
ja: 数量
ko: 수량
tr: Miktar
zh: 数量

# storyReleaseFieldReleased
source: Released
es: Liberado
ja: リリース済み
ko: 릴리스 완료
tr: Dağıtıldı
zh: 已释放

# storyReleaseFieldProgress
source: Release Progress
es: Progreso de liberación
ja: リリース進捗
ko: 릴리스 진행률
tr: Dağıtım ilerlemesi
zh: 释放进度

# storyReleaseCategoryNftMiningPool
source: NFT Mining Pool
es: Fondo de minería NFT
ja: NFTマイニングプール
ko: NFT 채굴 풀
tr: NFT madencilik havuzu
zh: NFT 挖矿池

# storyReleaseCategoryTeam
source: Team
es: Equipo
ja: チーム
ko: 팀
tr: Ekip
zh: 团队

# storyReleaseCategoryInvestors
source: Investors
es: Inversores
ja: 投資家
ko: 투자자
tr: Yatırımcılar
zh: 投资人

# storyReleaseCategoryLiquidity
source: Launchpad + Liquidity
es: Launchpad + Liquidez
ja: Launchpad + 流動性
ko: Launchpad + 유동성
tr: Launchpad + Likidite
zh: Launchpad + 流动性

# storyReleaseCategoryTreasury
source: Treasury
es: Tesorería
ja: トレジャリー
ko: 재무 금고
tr: Hazine
zh: 国库

# storyReleaseCategoryMarketOps
source: Market Operations
es: Operaciones de mercado
ja: 市場運営
ko: 시장 운영
tr: Piyasa operasyonları
zh: 市场运营

# storyReleaseTotalSupplyBadge
source: Total {total} STORY
ja: 総量 {total} STORY
ko: 총량 {total} STORY
tr: Toplam {total} STORY
zh: 总量 {total} STORY

# drawerWhitepaper
source: Whitepaper
es: Libro blanco
ja: 白書
ko: 백서
tr: Beyaz Kitap
zh: 白皮书

# drawerSettings
source: Settings
es: Configuración
ja: 設定
ko: 설정
tr: Ayarlar
zh: 设置

# commonClose
source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
tr: Kapat
zh: 关闭

# commonDelete
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
tr: Sil
zh: 删除

# commonLoadFailed
source: Failed to load
es: Error al cargar
ja: 読み込みに失敗しました
ko: 로딩 실패
tr: Yükleme başarısız
zh: 加载失败

# commonNone
source: None
es: Ninguno
ja: なし
ko: 없음
tr: Yok
zh: 未命名

# commonUntitled
source: Untitled
es: Sin título
ja: 無題
ko: 제목 없음
tr: Başlıksız
zh: 未命名

# actorDetailTitle
source: Actor Home
es: Inicio del actor
ja: 俳優ホーム
ko: 배우 홈
tr: Oyuncu Ana Sayfası
zh: 演员主页

# actorDetailCastDramas
source: Cast Dramas
es: Participar en un sketch
ja: 短編ドラマへの出演
ko: 단편 연극 출연
tr: Kısa oyunda rol almak
zh: 参演短剧

# actorDetailTabCast
source: Cast
es: Participación
ja: 出演
ko: 출연
tr: Rol
zh: 参演

# actorDetailTabInfo
source: Info
ja: 情報
ko: 정보
tr: Bilgi
zh: 信息

# actorDetailNoCastRecords
source: No cast records
es: No hay registros de participación
ja: 出演記録がありません
ko: 출연 기록이 없습니다
tr: Oyunculuk kaydı yok
zh: 暂无参演记录

# actorBondingCurve
source: Bonding Curve
es: Curva conjunta de precios
ja: 価格の結合曲線
ko: 가격 결합 곡선
tr: Fiyat birleşim eğrisi
zh: 价格联合曲线

# actorContractAddress
source: Contract Address
es: Dirección del contrato
ja: 契約アドレス
ko: 계약 주소
tr: Sözleşme adresi
zh: 合约地址

# actorCurrentPosition
source: Current Position
es: Ubicación actual
ja: 現在位置
ko: 현재 위치
tr: Şu anki konum
zh: 当前位置

# actorCurrentPrice
source: Current Price {price} {currency}
es: Precio actual {price} {currency}
ja: 現在の価格 {price} {currency}
ko: 현재 가격 {price} {currency}
tr: Şu anki fiyat {price} {currency}
zh: 当前价格 {price} {currency}

# actorFloorPrice
source: Floor Price
es: Precio mínimo
ja: 最低価格
ko: 최저가
tr: En düşük fiyat
zh: 地板价

# actorGoTrade
source: Trade
es: Comerciar
ja: 取引する
ko: 거래하기
tr: İşlem Yap
zh: 去交易

# profileWalletTrade
source: Trade
es: Comerciar
ja: 取引する
ko: 거래하기
tr: İşlem Yap
zh: 交易

# actorHeatCoefficient
source: Heat coefficient
es: Coeficiente de popularidad
ja: ヒート係数
ko: 히트 계수
tr: Popülerlik katsayısı
zh: 热度系数

# actorIpPower
source: IP Salary
es: Salario de IP
ja: IPギャラ
ko: IP 출연료
tr: IP Ücreti
zh: IP片酬

# actorPayMax
source: Max
es: Máx
ja: 最大
ko: 최대
tr: Maks
zh: 最高

# actorPayUpgradeTitle
source: Salary upgrade rules
es: Reglas de aumento salarial
ja: ギャラアップのルール
ko: 출연료 인상 규칙
tr: Ücret artış kuralları
zh: 片酬升级规则

# actorPayUpgradeReachHint
source: Current completed views of dramas this IP appears in can support upgrading to
es: El número actual de reproducciones completas de dramas de este IP permite subir el rol a
ja: このIPが出演する短編ドラマの現在の完視聴数は、ロールを次のレベルまでアップグレードできます
ko: 이 IP가 출연한 숏드라마의 현재 완주 수는 역할을 다음 레벨까지 업그레이드할 수 있습니다
tr: Bu IP'nin yer aldığı kısa dizilerin mevcut tam izlenme sayısı rolü şu seviyeye yükseltebilir
zh: 该IP参演短剧的当前完播数可支持角色升级至

# actorPayUpgradeCompletions
source: {count} completed views
es: {count} reproducciones completas
ja: {count} 完視聴
ko: {count} 완주
tr: {count} tam izlenme
zh: {count} 完播

# actorPayUpgradeMultiplier
source: Salary ×{value}
es: Salario ×{value}
ja: ギャラ ×{value}
ko: 출연료 ×{value}
tr: Ücret ×{value}
zh: 片酬 ×{value}

# actorPayTitle
source: {name} · Salary
es: {name} · Salario
ja: {name} · ギャラ
ko: {name} · 출연료
tr: {name} · Ücret
zh: {name} · 片酬

# actorLv1PayHint
source: Sign to get a Lv.1 character
es: Contrata para obtener un personaje de nivel 1
ja: 契約するとLv.1のキャラクターを獲得できます
ko: 계약하면 Lv.1 캐릭터를 획득할 수 있습니다
tr: Sözleşme yaparak Lv.1 karakter kazan
zh: 签约即可获得Lv.1角色

# actorLv1PayFormula
source: Lv.1 salary = Price coefficient × Heat coefficient
es: Salario Lv.1 = Coeficiente de precio × Coeficiente de popularidad
ja: Lv.1ギャラ = 価格係数 × ヒート係数
ko: Lv.1 출연료 = 가격 계수 × 히트 계수
tr: Lv.1 ücret = Fiyat katsayısı × Popülerlik katsayısı
zh: Lv.1片酬=价格系数×热度系数

# actorIpPowerTitle
source: {name} · IP Salary
es: {name} · Salario de IP
ja: {name} · IPギャラ
ko: {name} · IP 출연료
tr: {name} · IP Ücreti
zh: {name} · IP片酬

# actorIpPowerFormula
source: IP Salary = Price coefficient × Heat coefficient × Trust1
es: Salario de IP = Coeficiente de precio × Coeficiente de popularidad × Trust1
ja: IPギャラ = 価格係数 × ヒート係数 × Trust1
ko: IP 출연료 = 가격 계수 × 히트 계수 × Trust1
tr: IP Ücreti = Fiyat katsayısı × Popülerlik katsayısı × Trust1
zh: IP片酬 = 价格系数 × 热度系数 × Trust1

# actorPriceCoefficient
source: Price Coefficient
es: Coeficiente de precio
ja: 価格係数
ko: 가격 계수
tr: Fiyat katsayısı
zh: 价格系数

# actorPriceCoefficientValue
source: Price Coefficient {value}
es: Coeficiente de precio {value}
ja: 価格係数 {value}
ko: 가격 계수 {value}
tr: Fiyat katsayısı {value}
zh: 价格系数 {value}

# actorPriceCoefficientHelpA11y
source: View price coefficient details
es: Ver detalles del coeficiente de precio
ja: 価格係数の説明を見る
ko: 가격 계수 설명 보기
tr: Fiyat katsayısı açıklamasını görüntüle
zh: 查看价格系数说明

# actorPriceUnitName
source: Points
es: Puntos
ja: ポイント
ko: 포인트
tr: Puan
zh: 点数

# actorPriceCoefficientDialogFormulaLe100
source: Coefficient = P0 ÷ 10
es: Coeficiente = P0 ÷ 10
ja: 係数 = P0 ÷ 10
ko: 계수 = P0 ÷ 10
tr: Katsayı = P0 ÷ 10
zh: 系数 = P0 ÷ 10

# actorPriceCoefficientDialogDescLe100
source: Linear growth
es: Crecimiento lineal
ja: 線形増加
ko: 선형 증가
tr: Doğrusal artış
zh: 线性增长

# actorPriceCoefficientDialogFormulaGt100
source: Coefficient = 1.6 × (P0/10)^1.3 / [(P0/10)^1.3 + 0.6]
es: Coeficiente = 1.6 × (P0/10)^1.3 / [(P0/10)^1.3 + 0.6]
ja: 係数 = 1.6 × (P0/10)^1.3 / [(P0/10)^1.3 + 0.6]
ko: 계수 = 1.6 × (P0/10)^1.3 / [(P0/10)^1.3 + 0.6]
tr: Katsayı = 1.6 × (P0/10)^1.3 / [(P0/10)^1.3 + 0.6]
zh: 系数 = 1.6 × (P0/10)^1.3 / [(P0/10)^1.3 + 0.6]

# actorPriceCoefficientDialogDescGt100
source: Growth slows, capped at 1.6
es: El crecimiento se ralentiza, con un tope de 1.6
ja: 増加が緩やかになり、上限は 1.6
ko: 증가 속도가 완만해지며, 상한은 1.6
tr: Artış yavaşlar, üst sınır 1.6
zh: 增速渐缓，上限 1.6

# actorPriceCoefficientFactorDesc
source: P0 ≤ 10 {currency1} coefficient = P0/10 (linear growth) P0 > 10 {currency2} → coefficient = 1.6 × (P0/10)^1.3 / [(P0/10)^1.3 + 0.6] (asymptotic cap 1.6)
es: P0 ≤ 10 {currency1} coeficiente = P0/10 (crecimiento lineal) P0 > 10 {currency2} → coeficiente = 1.6 × (P0/10)^1.3 / [(P0/10)^1.3 + 0.6] (límite asintótico 1.6)
ja: P0 ≤ 10 {currency1} 係数= P0/10（線形増加） P0 > 10 {currency2} → 係数 = 1.6 × (P0/10)^1.3 / [(P0/10)^1.3 + 0.6]（漸近上限 1.6）
ko: P0 ≤ 10 {currency1} 계수= P0/10（선형 증가） P0 > 10 {currency2} → 계수 = 1.6 × (P0/10)^1.3 / [(P0/10)^1.3 + 0.6]（점근 상한 1.6）
tr: P0 ≤ 10 {currency1} katsayı = P0/10 (doğrusal artış) P0 > 10 {currency2} → katsayı = 1.6 × (P0/10)^1.3 / [(P0/10)^1.3 + 0.6] (asimptotik üst sınır 1.6)
zh: P0 ≤ 10 {currency1} 系数= P0/10（线性增长） P0 > 10 {currency2} → 系数 = 1.6 × (P0/10)^1.3 / [(P0/10)^1.3 + 0.6]（渐近上限 1.6）

# actorHeatCoefficientFactorDesc
source: Character IP 30-day heat multiplier, based on engagement such as completed views, likes, and saves
es: Multiplicador de popularidad del IP del personaje en los últimos 30 días, según las interacciones como reproducciones completas, «me gusta» y guardados
ja: キャラクターIPの直近30日間のヒート乗数。ショートドラマの完視聴、いいね、お気に入りなどのインタラクションに基づきます
ko: 캐릭터 IP의 최근 30일 히트 배수. 단편 드라마 완주, 좋아요, 즐겨찾기 등 상호작용에 따라 결정됩니다
tr: Karakter IP'sinin son 30 günlük popülerlik çarpanı; kısa dizilerin tam izlenmesi, beğeniler, favorilere ekleme gibi etkileşimlere bağlıdır
zh: 角色IP 近30天热度乘子，取决于短剧完播、点赞、收藏等互动表现

# actorTrustFactorDesc
source: Platform risk coefficient, default 1.0
es: Coeficiente de control de riesgos de la plataforma, valor predeterminado 1.0
ja: プラットフォームのリスク管理係数。デフォルトは1.0
ko: 플랫폼 리스크 관리 계수, 기본값은 1.0
tr: Platform risk kontrol katsayısı, varsayılan değer 1.0
zh: 平台风控系数，默认值为 1.0

# actorStatCompletion
source: Completed Views
es: Reproducciones completas
ja: 完視聴
ko: 완주
tr: Tam izlenme
zh: 完播

# actorIdCopied
source: ID copied
es: El número se ha copiado
ja: 番号がコピーされました
ko: 번호가 복사되었습니다
tr: Numara kopyalandı
zh: 编号已复制

# actorInitialPrice
source: Initial Price: {price} {currency}
es: Precio inicial: {price} {currency}
ja: 初期価格: {price} {currency}
ko: 초기 가격: {price} {currency}
tr: Başlangıç Fiyatı: {price} {currency}
zh: 初始价格：{price} {currency}

source: Actor IP {label}
es: Personaje IP {label}
ja: キャラクターIP {label}
ko: 캐릭터 IP {label}
tr: Karakter IP {label}
zh: 演员 IP {label}

# actorIssueInfo
source: Launch details
es: Información de lanzamiento
ja: 発行情報
ko: 출시 정보
tr: Yayınlama bilgileri
zh: 发行信息

# actorIssuer
source: Launcher {name}
es: Lanzador {name}
ja: 発行者 {name}
ko: 출시자 {name}
tr: Yayınlayan {name}
zh: 发行者 {name}

# actorMintedCount
source: Minted {minted}/{maxSupply}
es: Acuñado {minted}/{maxSupply}
ja: 鋳造済み {minted}/{maxSupply}
ko: 발행 완료 {minted}/{maxSupply}
tr: Basılmış {minted}/{maxSupply}
zh: 已铸造 {minted}/{maxSupply}

# actorPriceCurve
source: Price Curve
es: Curva de precios
ja: 価格曲線
ko: 가격 곡선
tr: Fiyat eğrisi
zh: 价格曲线

# actorSign
source: Sign
es: Contratar
ja: 契約する
ko: 계약하기
tr: Sözleşme
zh: 签约

# actorConfirmSign
source: Confirm signing
es: Confirmar contratación
ja: 契約を確認
ko: 계약 확인
tr: Sözleşmeyi onayla
zh: 确认签约

# actorSignPriceLabel
source: Signing price
es: Precio de contratación
ja: 契約価格
ko: 계약 가격
tr: Sözleşme fiyatı
zh: 签约价格

# actorSignPriceDescription
source: Signing price rises automatically as more characters are signed. Early signers get better rates.
es: El precio de contratación aumenta automáticamente con el número de contratados; contratar antes resulta más ventajoso.
ja: 契約数が増えるにつれて契約価格は自動的に上昇します。早期に契約するほどお得です。
ko: 계약 수가 늘어남에 따라 계약 가격이 자동으로 상승합니다. 일찍 계약할수록 더 유리합니다.
tr: İmza sayısı arttıkça sözleşme fiyatı otomatik olarak yükselir; erken imza yapanlar daha avantajlı fiyatlardan yararlanır.
zh: 签约价格随已签约数自动上涨，早期签约更优惠

# actorSignPriceFormula
source: Formula: Price = Initial Price × 5^(Signed Count ÷ Total Supply)
es: Fórmula: Precio = Precio inicial × 5^(Número de contratados ÷ Emisión total)
ja: 計算式：価格 = 初期価格 × 5^(契約数 ÷ 総発行量)
ko: 공식: 가격 = 초기 가격 × 5^(계약 수 ÷ 총 발행량)
tr: Formül: Fiyat = Başlangıç fiyatı × 5^(İmzalanan sayı ÷ Toplam arz)
zh: 公式：价格 = 初始价格 × 5^(已签约数 ÷ 发行总量)

# actorPriceAxisLabel
source: Price ({currency})
es: Precio ({currency})
ja: 価格（{currency}）
ko: 가격 ({currency})
tr: Fiyat ({currency})
zh: 价格（{currency}）

# actorSignedCountAxisLabel
source: Signed count
es: Número de contratados
ja: 契約数
ko: 계약 수
tr: İmzalanan sayı
zh: 已签约数

# actorSignRemainingCount
source: {count} remaining
es: Quedan {count} unidades
ja: 残り{count}個
ko: {count}개 남았습니다
tr: {count} adet kaldı
zh: 剩余{count}个

# actorSignSoldOut
source: Sold out
es: Agotado
ja: 完売しました
ko: 매진되었습니다
tr: Tükendi
zh: 已售罄

# actorSignSupplySummary
source: Total {total} · Remaining {remaining}
es: Total {total} · Restante {remaining}
ja: 総発行 {total} · 残り {remaining}
ko: 총 출시 {total} · 잔여 {remaining}
tr: Toplam {total} · Kalan {remaining}
zh: 总发行 {total} · 剩余 {remaining}

# actorPricingFixed
source: Fixed Price
es: Precio fijo
ja: 固定価格
ko: 고정 가격
tr: Sabit fiyat
zh: 固定价格

# actorPricingCurve
source: Curve Price
es: Precio de la curva
ja: 曲線価格
ko: 곡선 가격
tr: Eğri fiyatı
zh: 曲线价格
