Repository: cestion/cestine-ow-app
Catalog: lib/src/l10n/app_*.arb
Languages: es, ja, ko, tr, zh

# agentV2TodoHealthy
source: Performances normal · Stamina sufficient
es: Actuaciones normales · Energía suficiente
ja: 出演正常 · スタミナ十分
ko: 공연 정상 · 체력 충분
tr: Gösteriler normal · Dayanıklılık yeterli
zh: 演出正常 · 体力充足

# agentV2CandidateActorsTitle
source: Candidate Characters
es: Roles candidatos
ja: 候補ロール
ko: 후보 역할
tr: Aday roller
zh: 候选角色

# agentV2CandidateActorsDescription
source: Resting characters recover 1 stamina per hour
es: Los roles en descanso recuperan 1 punto de energía por hora
ja: 休息中のロールは1時間に体力を1回復します
ko: 휴식 중인 역할은 시간당 체력을 1 회복합니다
tr: Dinlenen roller saatte 1 dayanıklılık puanı yeniler
zh: 休息中的角色每小时恢复1点体力

# agentV2UpgradeableActorsTitle
source: Upgrade Characters
es: Mejorar roles
ja: 役をアップグレード
ko: 역할 업그레이드
tr: Rolleri yükselt
zh: 升级角色

# agentV2UpgradeableActorsEmpty
source: No characters available to upgrade
es: No hay roles disponibles para mejorar
ja: アップグレード可能な役はありません
ko: 업그레이드할 수 있는 역할이 없습니다
tr: Yükseltilebilecek rol yok
zh: 暂无可升级角色

# agentV2NoActors
source: No characters
es: No hay roles
ja: ロールがいません
ko: 역할이 없습니다
tr: Rol yok
zh: 暂无角色

# agentV2UpgradeNow
source: Upgrade Now
es: Mejorar ahora
ja: 今すぐアップグレード
ko: 지금 업그레이드
tr: Şimdi yükselt
zh: 立即升级

# agentV2UpgradeCompletion
source: Completed Views
es: Reproducciones completas
ja: 完視聴
ko: 완주
tr: Tam izlenme
zh: 完播

# agentV2UpgradeMaterials
source: Characters
es: Roles
ja: 役
ko: 역할
tr: Roller
zh: 角色

# agentV2UpgradeRequirementsTitle
source: Upgrade {name}
es: Mejorar {name}
ja: {name}をアップグレード
ko: {name} 업그레이드
tr: {name} rolünü yükselt
zh: 升级 {name}

# agentV2UpgradeCompletionRemaining
source: {count} more completed views needed
es: Faltan {count} reproducciones completas
ja: あと{count}回の完視聴が必要です
ko: 완주 {count}회가 더 필요합니다
tr: {count} tam izlenme daha gerekli
zh: 还需 {count} 完播

# agentV2UpgradeCompletionHint
source: Watch dramas featuring this character, or create a new drama for them, to increase completed views
es: Mira dramas con este personaje o crea uno nuevo para aumentar las reproducciones completas
ja: このキャラクターが出演するドラマを視聴するか、新しいドラマを制作すると完視聴数が増えます
ko: 이 캐릭터가 출연한 드라마를 시청하거나 새 드라마를 제작하면 완주 수가 증가합니다
tr: Bu karakterin yer aldığı dizileri izleyin veya tam izlenmeleri artırmak için yeni bir dizi oluşturun
zh: 观看该角色参演的短剧，或为它创作新剧，都可提升完播

# agentV2UpgradeWatchDramas
source: Watch Their Dramas
es: Ver sus dramas
ja: 出演ドラマを見る
ko: 출연 드라마 보기
tr: Dizilerini izle
zh: 看参演短剧

# agentV2UpgradeCreateDrama
source: Create a Drama
es: Crear un drama
ja: ドラマを制作する
ko: 드라마 제작하기
tr: Dizi oluştur
zh: 去创作短剧

# agentV2UpgradeMaterialsRemaining
source: {count} more same-IP, same-level characters needed
es: Faltan {count} roles del mismo IP y nivel
ja: 同じIP・同じレベルの役があと{count}枚必要です
ko: 동일 IP·동일 레벨 역할이 {count}개 더 필요합니다
tr: Aynı IP ve seviyede {count} rol daha gerekli
zh: 还需 {count} 张同IP同等级角色

# agentV2UpgradeMaterialsHint
source: Sign more “{name}” characters from the character profile
es: Contrata más personajes «{name}» desde el perfil del personaje
ja: キャラクターのプロフィールで「{name}」をさらに契約してください
ko: 캐릭터 프로필에서 ‘{name}’을 더 계약하세요
tr: Karakter profilinden daha fazla "{name}" karakteri imzalayın
zh: 去角色主页签约更多「{name}」

# agentV2UpgradeGetActors
source: Get Characters
es: Obtener roles
ja: 役を獲得する
ko: 역할 획득하기
tr: Rol edin
zh: 去获取角色

# agentV2UpgradeActorsSyncing
source: {count} new character(s) syncing; upgrade requirements updated
es: Sincronizando {count} personaje(s) nuevo(s); se actualizaron los requisitos de mejora
ja: 新しいキャラクター{count}件を同期中です。アップグレード条件を更新しました
ko: 새 캐릭터 {count}개를 동기화하는 중입니다. 업그레이드 조건이 업데이트되었습니다
tr: {count} yeni karakter eşitleniyor; yükseltme koşulları güncellendi
zh: {count} 个新角色同步中，升级条件已更新

# agentV2UpgradeConfirmSelectMaterials
source: Select same-IP, same-level characters to consume
es: Selecciona personajes del mismo IP y nivel para consumir
ja: 消費する同IP・同レベルのキャラクターを選択
ko: 소모할 동일 IP·동일 레벨 캐릭터를 선택하세요
tr: Tüketilecek aynı IP ve seviyedeki karakterleri seçin
zh: 选择要消耗的同IP同等级演员

# agentV2UpgradeConfirmSalaryLabel
source: Salary
es: Salario
ja: ギャラ
ko: 출연료
tr: Ücret
zh: 片酬

# agentV2SalaryDetailTitle
source: Character salary
es: Salario del personaje
ja: キャラクターギャラ
ko: 캐릭터 출연료
tr: Karakter ücret ayrıntıları
zh: 角色片酬

# agentV2SalaryHourly
source: Hourly salary
es: Salario por hora
ja: 時間あたりのギャラ
ko: 시간당 출연료
tr: Saatlik ücret
zh: 每小时片酬

# agentV2SalaryUnit
source: STORY / hour
es: STORY / hora
ja: STORY / 時間
ko: STORY / 시간
tr: STORY / saat
zh: STORY / 小时

# agentV2SalaryFormula
source: Character salary = IP salary × Salary coefficient × CP coefficient × Trust2
es: Salario del personaje = Salario de IP × Coeficiente salarial × Coeficiente CP × Trust2
ja: キャラクターギャラ = IPギャラ × ギャラ係数 × CP係数 × Trust2
ko: 캐릭터 출연료 = IP 출연료 × 출연료 계수 × CP 계수 × Trust2
tr: Karakter ücreti = IP ücreti × Ücret katsayısı × CP katsayısı × Trust2
zh: 角色片酬 = IP片酬 × 片酬系数 × CP系数 × Trust2

# agentV2SalaryFormulaLv1
source: Lv.1 character salary = Price coefficient × Heat coefficient
es: Salario del personaje Lv.1 = Coeficiente de precio × Coeficiente de popularidad
ja: Lv.1 キャラクターのギャラ = 価格係数 × ヒート係数
ko: Lv.1 캐릭터 출연료 = 가격 계수 × 히트 계수
tr: Lv.1 karakter ücreti = Fiyat katsayısı × Popülerlik katsayısı
zh: Lv.1 角色片酬 = 价格系数 × 热度系数

# agentV2SalaryFormulaLevel
source: Lv.{level} salary = Lv.1 salary × Salary coefficient
es: Salario Lv.{level} = Salario Lv.1 × Coeficiente salarial
ja: Lv.{level} ギャラ = Lv.1 ギャラ × ギャラ係数
ko: Lv.{level} 출연료 = Lv.1 출연료 × 출연료 계수
tr: Lv.{level} ücret = Lv.1 ücret × Ücret katsayısı
zh: Lv.{level}片酬 = Lv.1片酬 × 片酬系数

# agentV2SalaryLv1Pay
source: Lv.1 salary
es: Salario Lv.1
ja: Lv.1 ギャラ
ko: Lv.1 출연료
tr: Lv.1 ücret
zh: Lv.1 片酬

# agentV2SalaryCoefficient
source: Salary coefficient
es: Coeficiente salarial
ja: ギャラ係数
ko: 출연료 계수
tr: Ücret katsayısı
zh: 片酬系数

# agentV2SalaryCoefficientWithLevel
source: Salary coefficient (Lv.{level} {roleName})
es: Coeficiente salarial (Lv.{level} {roleName})
ja: ギャラ係数（Lv.{level} {roleName}）
ko: 출연료 계수 (Lv.{level} {roleName})
tr: Ücret katsayısı (Lv.{level} {roleName})
zh: 片酬系数（Lv.{level} {roleName}）

# agentV2SalaryCpCoefficient
source: CP Coefficient
es: Coeficiente CP
ja: CP係数
ko: CP 계수
tr: CP katsayısı
zh: CP 系数

# agentV2PerformanceConfirmDescription
source: This character automatically earns salary while performing. Each hour of performing consumes 1 stamina point; when stamina runs out, it stops earning.
es: Este personaje gana salario automáticamente al actuar. Cada hora de actuación consume 1 punto de energía; cuando la energía se agota, deja de ganar.
ja: このキャラクターは出演中に自動的にギャラを得ます。出演中は1時間ごとに体力を1ポイント消費し、体力が尽きると収入の発生は停止します。
ko: 이 캐릭터는 공연 시 자동으로 출연료를 얻습니다. 공연 중에는 시간당 체력 1이 소모되며, 체력이 소진되면 수익 발생이 중단됩니다.
tr: Bu karakter, performans sırasında otomatik olarak ücret kazanır. Her saat performans 1 puan dayanıklılık harcar; dayanıklılık bitince kazanç durur.
zh: 该角色演出时自动产生片酬收益。演出中每小时消耗 1 点体力，体力耗尽则停止产出。

# agentV2PerformanceConfirmTitle
source: Schedule performance
es: Programar actuación
ja: 出演を手配
ko: 공연 배치
tr: Performans ayarla
zh: 安排演出

# agentV2PerformanceZeroFeePrefix
source: This character's IP currently has
es: La IP de este personaje actualmente tiene
ja: このキャラクターのIPは現在
ko: 해당 캐릭터 IP는 현재
tr: Bu karakterin IP'si şu anda
zh: 该角色IP当前

# agentV2PerformanceZeroFeeHighlight
source: zero salary
es: remuneración 0
ja: 出演料は0
ko: 출연료가 0
tr: ücret 0
zh: 片酬为0

# agentV2PerformanceZeroFeeSuffix
source: , so performing will not generate earnings. Performing also consumes 1 stamina per hour. Continue anyway?
es: , por lo que la actuación no generará ingresos. Además, durante la actuación se consume 1 punto de energía por hora. ¿Quieres continuar?
ja: 、この公演では収益は得られません。また、公演中は1時間ごとにスタミナが1ポイント消費されますが、それでも続行しますか？
ko: 이므로 공연으로 수익이 발생하지 않습니다. 또한 공연 중에는 시간당 체력 1이 소모됩니다. 그래도 계속하시겠습니까?
tr: , bu yüzden gösteri gelir getirmeyecek. Ayrıca gösteri sırasında her saat 1 enerji puanı harcanır. Yine de devam etmek istiyor musun?
zh: ，演出不会产生收益。且演出中每小时消耗 1 点体力，是否仍要继续？

# agentV2PerformanceScheduledSuccess
source: Performance scheduled
es: Actuación programada
ja: 公演を手配しました
ko: 공연이 예약되었습니다
tr: Gösteri planlandı
zh: 已安排演出

# agentV2PerformanceSlotsFull
source: Performance slots are full (max 5)
es: Los espacios de actuación están llenos (máx. 5)
ja: 出演枠が満杯です（最大5枠）
ko: 공연 슬롯이 가득 찼습니다(최대 5개)
tr: Gösteri alanları dolu (en fazla 5)
zh: 演出位已满(最多5个)

# gameDeployStaminaDepleted
source: Stamina depleted. Refill stamina before performing
es: La energía se ha agotado. Recárgala antes de actuar
ja: 体力が尽きています。補充してから出演してください
ko: 체력이 소진되었습니다. 체력을 보충한 후 공연할 수 있습니다
tr: Dayanıklılık tükendi. Gösteriden önce doldurun
zh: 体力已耗尽，补充体力后可演出

# agentMoreRules
source: Rules
es: Reglas
ja: ルール
ko: 규칙
tr: Kurallar
zh: 规则

# agentMoreSalaryAndPool
source: Salary & reward pool
es: Salario y fondo de recompensas
ja: ギャラと報酬プール
ko: 출연료와 보상 풀
tr: Ücret ve ödül havuzu
zh: 片酬与奖池

# agentV2WeeklySalaryTitle
source: Level Up · Perform · Earn Salary
es: Subir Nivel · Actuar · Ganar Salario
ja: レベルアップ · 出演 · ギャラ獲得
ko: 레벨업 · 공연 · 출연료 벌기
tr: Seviye Atla · Sahne Al · Ücret Kazan
zh: 升级·演出·赚片酬

# agentV2WeeklySalaryLabel
source: This week's salary
es: Salario de esta semana
ja: 今週のギャラ
ko: 이번 주 출연료
tr: Bu haftaki ücret
zh: 本周片酬

# gameDeployConfirmDesc
source: This character will automatically participate in staking mining and continuously generate STORY earnings for you. Note: 1 stamina point is consumed at the start of every hour. Earnings stop when stamina is depleted.
es: Este personaje participará automáticamente en la minería mediante staking y generará continuamente ganancias en STORY para ti. Nota: Se consume 1 punto de energía al comienzo de cada hora. La generación de ganancias se detiene cuando se agota la energía.
ja: このキャラクターは自動的にステーキングマイニングを行い、継続的にSTORY報酬を生み出します。注意：毎正時に体力を1ポイント消費し、体力がなくなると報酬の獲得が停止します。
ko: 이 캐릭터는 자동으로 스테이킹 채굴에 참여하여 지속적으로 STORY 수익을 생성합니다. 참고: 매 정각마다 체력 1포인트가 소모되며, 체력이 모두 소진되면 수익 생성이 중단됩니다.
tr: Bu karakter otomatik olarak staking madenciliğine katılır ve sizin için sürekli STORY getirisi üretir. Not: Her saat başında 1 dayanıklılık puanı harcanır. Dayanıklılık tükendiğinde getiri üretimi durur.
zh: 该角色将自动进行质押挖矿，持续为你产出 STORY 收益。注意：每个整点消耗 1 点体力，体力耗尽则停止产出。

# gameRecallConfirm
source: Confirm Recall
es: Confirmar retiro
ja: 召還を確認
ko: 소환 확인
tr: Geri çağırmayı onayla
zh: 确认召回

# gameRecallDesc
source: Recalling this character will pause drama production rewards, but current stamina is unaffected.
es: Retirar a este personaje pausará las recompensas de producción de dramas, pero la energía actual no se verá afectada.
ja: このキャラクターを召還するとドラマの生産報酬が一時停止しますが、現在の体力には影響しません。
ko: 이 캐릭터를 소환하면 드라마 생산 보상이 일시 중지되지만, 현재 체력에는 영향을 미치지 않습니다.
tr: Bu karakteri geri çağırmak drama üretim ödüllerini duraklatacak ancak mevcut dayanıklılığı etkilemeyecektir.
zh: 召回此角色将暂停短剧的生产收益，且当前体力不受影响。

# actorStatCompletionTitle
source: Completed Views
es: Reproducciones completas
ja: 完視聴
ko: 완주
tr: Tam izlenme
zh: 完播

# actorStatCompletionDesc
source: Total completed views across all dramas this character has appeared in
es: Total de reproducciones completas en todos los dramas en los que ha participado este personaje
ja: このキャラクターが出演した全ドラマの完視聴回数の合計
ko: 이 캐릭터가 출연한 모든 드라마의 완주 횟수 합계
tr: Bu karakterin rol aldığı tüm dramlardaki toplam tam izlenme sayısı
zh: 该角色IP参演的所有短剧的完播次数之和

# actorStatHeatTitle
source: Heat
es: Popularidad
ja: ヒート
ko: 히트
tr: Popülerlik
zh: 热度

# actorStatHeatDesc
source: Total heat of all short dramas featuring this character IP over the past 30 days
es: Popularidad total de los últimos 30 días de todas las miniseries en las que participa este IP de personaje
ja: このキャラクターIPが出演するすべてのショートドラマの直近30日間のヒート合計
ko: 이 캐릭터 IP가 출연한 모든 단편 드라마의 최근 30일 히트 합계
tr: Bu karakter IP'sinin yer aldığı tüm kısa dizilerin son 30 günlük toplam popülerliği
zh: 该角色IP参演的所有短剧最近30天的热度之和

# actorStatIpPowerTitle
source: IP Salary
es: Salario IP
ja: IPギャラ
ko: IP 출연료
tr: IP ücreti
zh: IP片酬

# actorStatIpPowerDesc
source: IP Salary = Price coefficient × Heat coefficient × Trust1
es: Salario IP = Coeficiente de precio × Coeficiente de calor × Trust1
ja: IPギャラ = 価格係数 × ヒート係数 × Trust1
ko: IP 출연료 = 가격 계수 × 히트 계수 × Trust1
tr: IP ücreti = Fiyat katsayısı × Popülerlik katsayısı × Trust1
zh: IP片酬 = 价格系数 × 热度系数 × Trust1

# dramaFavoriteLabel
source: Favorite
es: Favorito
ja: お気に入り
ko: 찜
tr: Favori
zh: 收藏

# dramaRatingLabel
source: Rating
es: Calificación
ja: 評価
ko: 평점
tr: Puan
zh: 评分

# dramaUnnamed
source: Untitled
es: Sin título
ja: 無題
ko: 제목 없음
tr: İsimsiz
zh: 未命名

# videoNotReady
source: Video not ready, please try again later
es: El video no está listo, por favor inténtalo más tarde
ja: 動画がまだ準備ができていません。しばらくしてからお試しください
ko: 비디오가 아직 준비되지 않았습니다. 잠시 후 다시 시도해 주세요
tr: Video hazır değil, lütfen daha sonra tekrar deneyin
zh: 视频尚未就绪，请稍后

# inviteDirectSubordinates
source: Invited Users
es: Usuarios invitados
ja: 招待済みユーザー
ko: 초대한 사용자
tr: Davet edilen kullanıcılar
zh: 已邀请用户

# inviteTotalCount
source: Total: {count} users
es: Total: {count} usuarios
ja: 合計 {count} 人
ko: 총 {count}명
tr: Toplam: {count} kullanıcı
zh: 共 {count} 人

# inviteTotalLabel
source: Total Users
es: Total de usuarios
ja: 総人数
ko: 총 인원
tr: Toplam kullanıcı
zh: 总人数

# inviteActiveLabel
source: Active Users
es: Usuarios activos
ja: 有効ユーザー
ko: 활성 사용자
tr: Aktif kullanıcılar
zh: 有效用户

# invitePendingLabel
source: Pending Activation
es: Pendiente de activación
ja: アクティベーション待ち
ko: 활성화 대기
tr: Aktivasyon bekliyor
zh: 待激活

# inviteEmpty
source: No subordinate users yet
es: Aún no hay usuarios subordinados
ja: 下位ユーザーはまだいません
ko: 하위 사용자가 없습니다
tr: Henüz ast kullanıcı yok
zh: 暂无下级用户

# inviteRegisteredAt
source: Registered on {date}
es: Registrado el {date}
ja: {date} に登録
ko: {date}에 등록
tr: {date} tarihinde kayıt oldu
zh: 注册于 {date}

# gameUpgradeMaxLevel
source: Maximum tier reached
es: Nivel máximo alcanzado
ja: 最大レベルに達しました
ko: 최대 등급에 도달했습니다
tr: Maksimum seviyeye ulaşıldı
zh: 已达到顶级咖位

# listNoMoreData
source: No more data
es: No hay más datos
ja: これ以上のデータはありません
ko: 더 이상 데이터가 없습니다
tr: Daha fazla veri yok
zh: 没有更多数据了

# iapSheetTitle
source: Buy Points
es: Comprar puntos
ja: ポイントを購入
ko: 포인트 구매
tr: Puan satın al
zh: 购买点数

# iapSheetSubtitle
source: Points are used for in-app services such as signing roles
es: Los puntos se usan para servicios de la app, como firmar personajes
ja: ポイントはキャラクター契約などのアプリ内サービスに使用します
ko: 포인트는 캐릭터 계약 등 앱 내 서비스에 사용됩니다
tr: Puanlar; karakter sözleşmesi gibi uygulama içi hizmetlerde kullanılır
zh: 点数用于签约角色等 APP 内服务

# iapBalance
source: Balance
es: Saldo
ja: 残高
ko: 잔액
tr: Bakiye
zh: 余额

# iapConfirmPurchase
source: Confirm Purchase
es: Confirmar compra
ja: 購入を確認
ko: 구매 확인
tr: Satın almayı onayla
zh: 确认购买

# iapPurchaseSuccess
source: Purchase successful
es: Compra exitosa
ja: 購入しました
ko: 구매 완료
tr: Satın alma başarılı
zh: 购买成功

# iapPurchaseFailed
source: Purchase failed, please try again
es: Compra fallida, inténtalo de nuevo
ja: 購入に失敗しました。後でもう一度お試しください
ko: 구매에 실패했습니다. 나중에 다시 시도해 주세요
tr: Satın alma başarısız oldu, lütfen tekrar deneyin
zh: 购买失败，请稍后重试

# iapPurchaseFailedTitle
source: Purchase failed
es: Compra fallida
ja: 購入失敗
ko: 구매 실패
tr: Satın alma başarısız
zh: 购买失败

# iapCrediting
source: Crediting in progress, please wait
es: Acreditación en curso, espere
ja: 入金処理中です。お待ちください
ko: 입금 처리 중입니다. 잠시 기다려 주세요
tr: Ödeme işleniyor, lütfen bekleyin
zh: 到账处理中，请稍候

# iapNoProducts
source: No products available
es: No hay productos disponibles
ja: 購入できる商品がありません
ko: 구매할 수 있는 상품이 없습니다
tr: Mevcut ürün yok
zh: 暂无可购买商品

# iapSuccessConfirm
source: OK
es: Aceptar
ko: 확인
tr: Tamam
zh: 确定

# iapPointsCount
source: {count} points
es: {count} puntos
ja: {count} ポイント
ko: {count} 포인트
tr: {count} puan
zh: {count} 点数

# gameBatchRefillTransactionTooLarge
source: Batch refill transaction is too large. Reduce the number of actors and try again.
es: La transacción de recarga por lotes es demasiado grande. Reduce el número de actores e inténtalo de nuevo.
ja: 一括体力回復トランザクションが大きすぎます。俳優の人数を減らして再試行してください。
ko: 일괄 체력 회복 트랜잭션이 너무 큽니다. 배우 수를 줄인 후 다시 시도해 주세요.
tr: Toplu güç yenileme işlemi çok büyük. Oyuncu sayısını azaltıp tekrar deneyin.
zh: 批量补充交易数据过大，请减少演员数量后重试

# agentV2RefillTitle
source: Refill stamina
es: Recargar energía
ja: 体力を補充
ko: 체력 보충
tr: Dayanıklılık yenile
zh: 补充体力

# agentV2RefillCost
source: Cost
es: Coste
ja: 費用
ko: 비용
tr: Maliyet
zh: 花费

# agentV2RefillActorButton
source: This character
es: Este personaje
ja: このキャラクター
ko: 이 캐릭터
tr: Bu karakter
zh: 该角色

# agentV2RefillAllActors
source: Refill all performing characters
es: Recargar todos los personajes en actuación
ja: 出演中の全キャラクターに補充
ko: 공연 중인 모든 캐릭터 보충
tr: Sahnedeki tüm karakterleri yenile
zh: 补充全部演出中角色

# agentV2RefillActorCount
source: {count} characters
es: {count} personajes
ja: {count}人
ko: {count}명
tr: {count} karakter
zh: {count} 位

# agentV2RefillAllButton
source: Refill all
es: Recargar todos
ja: すべて補充
ko: 모두 보충
tr: Tümünü yenile
zh: 全部补充

# agentV2RefillOr
source: or
es: o
ja: または
ko: 또는
tr: veya
zh: 或

# agentV2RestAll
source: Rest all
es: Descansar todos
ja: 全員休憩
ko: 모두 휴식
tr: Tümünü dinlendir
zh: 全部休息

# agentV2RestActorCount
source: {count} characters
es: {count} personajes
ja: {count}人
ko: {count}명
tr: {count} karakter
zh: {count}位

# salaryPoolRateUnit
source: STORY / hr
es: STORY / hora
ja: STORY / 時間
ko: STORY / 시간
tr: STORY / saat
zh: STORY / 小时

# salaryPoolDecayInfo
source: Weekly decay factor ×0.99572
es: Factor de reducción semanal ×0,99572
ja: 週間減衰係数 ×0.99572
ko: 주간 감쇠 계수 ×0.99572
tr: Haftalık zayıflama katsayısı ×0.99572
zh: 周衰减系数 ×0.99572

# salaryPoolStakeLabel
source: Performance Reward Pool (75%)
es: Fondo de recompensas por actuación (75%)
ja: 出演報酬プール（75%）
ko: 공연 보상 풀(75%)
tr: Performans Ödül havuzu (%75)
zh: 演出奖池（75%）

# salaryPoolInviteLabel
source: Invite Reward Pool (25%)
es: Fondo de recompensas por invitación (25%)
ja: 招待報酬プール（25%）
ko: 초대 보상 풀(25%)
tr: Davet Ödül havuzu (%25)
zh: 邀请奖池（25%）

# salaryPoolRule1Title
source: Total nominal output ≤ weekly hard cap:
es: Producción nominal total ≤ límite semanal:
ja: 全体の名目産出量 ≤ 週間ハードキャップ：
ko: 전체 명목 산출량 ≤ 주간 상한:
tr: Ağ genelindeki nominal üretim ≤ haftalık üst sınır:
zh: 全网名义产出 ≤ 当周硬顶：

# salaryPoolRule2Title
source: Total nominal output > weekly hard cap:
es: Producción nominal total > límite semanal:
ja: 全体の名目産出量 > 週間ハードキャップ：
ko: 전체 명목 산출량 > 주간 상한:
tr: Ağ genelindeki nominal üretim > haftalık üst sınır:
zh: 全网名义产出 > 当周硬顶：

# salaryPoolRule2Body
source: Actual payout = user nominal output × (weekly hard cap ÷ total nominal output)
es: Pago real = producción nominal del usuario × (límite semanal ÷ producción nominal total)
ja: 実際の支給額 = ユーザーの名目産出量 ×（週間ハードキャップ ÷ 全体の名目産出量）
ko: 실제 지급액 = 사용자 명목 산출량 × (주간 상한 ÷ 전체 명목 산출량)
tr: Kullanıcının eline geçen tutar = kullanıcının nominal üretimi × (haftalık üst sınır ÷ ağın toplam nominal üretimi)
zh: 用户实得 = 用户名义产出 ×（当周硬顶 ÷ 全网名义产出）

# agentV3WeeklySalary
source: Weekly salary
es: Salario semanal
ja: 今週のギャラ
ko: 이번 주 출연료
tr: Haftalık ücret
zh: 本周片酬

# agentV3PerformAll
source: Perform all
es: Actuar todo
ja: 一括出演
ko: 일괄 공연
tr: Tümünü sahnele
zh: 一键演出

# agentV3RestAll
source: Rest all
es: Descansar todos
ja: 一括休憩
ko: 일괄 휴식
tr: Tümünü dinlendir
zh: 一键休息

# agentV3RestAllDescription
source: Recall all performing characters to stop stamina consumption and earnings
es: Retira a todos los personajes en actuación para detener el consumo de energía y las ganancias
ja: 出演中のキャラクターを全員呼び戻し、体力消費と報酬獲得を停止します
ko: 공연 중인 모든 캐릭터를 불러와 체력 소모와 보상 획득을 중지합니다
tr: Enerji tüketimini ve kazancı durdurmak için sahnedeki tüm karakterleri geri çağır
zh: 将召回全部在演角色，停止消耗体力与产出

# agentV3RefillAll
source: Refill all
es: Recargar todos
ja: 一括補充
ko: 일괄 보충
tr: Tümünü yenile
zh: 一键补充

# agentV3RefillAllDescription
source: Fully refill performing characters' stamina
es: Rellena la energía de los personajes en actuación
ja: 出演中のキャラクターの体力を全回復します
ko: 공연 중인 캐릭터의 체력을 모두 채웁니다
tr: Sahnedeki karakterlerin enerjisini tamamen doldur
zh: 补满演出中角色的体力

# agentV3RefillCost
source: Uses
es: Consume
ja: 消費
ko: 소모
tr: Harcar
zh: 消耗

# agentV3RefillNoActors
source: No characters need a stamina refill
es: Ningún personaje necesita recuperar energía
ja: 体力補充が必要なキャラクターはいません
ko: 체력 보충이 필요한 캐릭터가 없습니다
tr: Enerji yenilemesi gereken karakter yok
zh: 暂无需要补充体力的角色

# agentV3SignActor
source: Sign characters
es: Firmar personajes
ja: キャラクター契約
ko: 캐릭터 계약
tr: Karakter imzala
zh: 签约角色

# agentV3Todo
source: Tasks
es: Tareas
ja: やること
ko: 할 일
tr: Yapılacaklar
zh: 待办

# agentV3Upgrade
source: Upgrade
es: Mejorar
ja: アップグレード
ko: 업그레이드
tr: Yükselt
zh: 升级

# agentV3UpgradeMaterialHint
source: Upgrading requires consuming {count} characters with the same IP and level
es: La mejora consume {count} personajes con la misma IP y nivel
ja: 同一IP・同一レベルのキャラクターを{count}体消費する必要があります
ko: 업그레이드하려면 동일한 IP와 레벨의 캐릭터 {count}개가 필요합니다
tr: Yükseltme, aynı IP ve seviyeye sahip {count} karakter tüketir
zh: 升级需消耗 {count} 张同IP同等级角色

# agentV3Waiting
source: Waiting
es: En espera
ja: 待機
ko: 대기
tr: Beklemede
zh: 候场

# agentV3WaitingActorsTitle
source: Waiting Characters
es: Personajes en espera
ja: 待機中のキャラクター
ko: 대기 중인 캐릭터
tr: Bekleyen Karakterler
zh: 候场角色

# agentV3WaitingActorsDescription
source: Resting characters recover 1 stamina per hour
es: Los personajes en descanso recuperan 1 de energía por hora
ja: 休憩中のキャラクターは1時間ごとにスタミナを1回復します
ko: 휴식 중인 캐릭터는 시간당 스태미나를 1 회복합니다
tr: Dinlenen karakterler saatte 1 dayanıklılık yeniler
zh: 休息中的角色每小时恢复1点体力

# agentV3Recycle
source: Recycle
es: Reciclar
ja: 回収
ko: 회수
tr: Geri dönüştür
zh: 回收

# agentV3RecycleActorsTitle
source: Recycle Characters
es: Reciclar personajes
ja: キャラクター回収
ko: 캐릭터 회수
tr: Karakterleri Geri Dönüştür
zh: 角色回收

# agentV3RecyclePerforming
source: Performing
es: En actuación
ja: 出演中
ko: 출연 중
tr: Sahnede
zh: 演出中

# agentV3RecycleReceive
source: You will receive
es: Recibirás
ja: 受け取るもの
ko: 받게 될 보상
tr: Şunları alacaksınız
zh: 你将获得

# agentV3RecyclePermanentWarning
source: This character will be permanently destroyed and cannot be recovered
es: El personaje se destruirá permanentemente y no se podrá recuperar
ja: キャラクターは永久に破棄され、復元できません
ko: 캐릭터가 영구적으로 소각되며 복구할 수 없습니다
tr: Karakter kalıcı olarak yok edilecek ve geri alınamayacak
zh: 角色将被永久销毁，不可恢复

# agentV3RecycleConfirm
source: Confirm destruction
es: Confirmar destrucción
ja: 破棄を確認
ko: 소각 확인
tr: Yok etmeyi onayla
zh: 确认销毁

# agentV3RecycleConfirmAgain
source: Tap again to destroy
es: Toca de nuevo para destruir
ja: もう一度タップして破棄
ko: 다시 눌러 소각
tr: Yok etmek için tekrar dokun
zh: 再次点击销毁

# agentV3RecycleSubmitted
source: Character recycled successfully
es: Personaje reciclado correctamente
ja: キャラクターの回収に成功しました
ko: 캐릭터 회수에 성공했습니다
tr: Karakter başarıyla geri dönüştürüldü
zh: 角色回收成功

# agentV3RecycleEstimateUnavailable
source: Recycle estimate is unavailable. Please try again
es: No se puede obtener la estimación de reciclaje. Inténtalo de nuevo
ja: 回収見積もりを取得できません。再試行してください
ko: 회수 예상치를 불러올 수 없습니다. 다시 시도해 주세요
tr: Geri dönüşüm tahmini alınamıyor. Lütfen tekrar deneyin
zh: 回收预估暂不可用，请重试

# agentV3EnergyPack
source: Energy Pack
es: Paquete de energía
ja: スタミナ補給パック
ko: 에너지 보급 팩
tr: Enerji paketi
zh: 体力补给包

# agentV3EnergyPackDescription
source: Fully restores character stamina, consumed according to character level.
es: Restaura por completo la energía del personaje; se consume según su nivel.
ja: キャラクターのスタミナを全回復し、キャラクターレベルに応じて消費されます。
ko: 캐릭터의 체력을 모두 회복하며, 캐릭터 레벨에 따라 소모됩니다.
tr: Karakter enerjisini tamamen yeniler; karakter seviyesine göre tüketilir.
zh: 补满角色体力，按角色等级消耗。

# agentV3TrainingManual
source: Training Manual
es: Manual de entrenamiento
ja: トレーニングマニュアル
ko: 훈련 교본
tr: Eğitim kılavuzu
zh: 训练手册

# agentV3TrainingManualDescription
source: Character upgrade material, consumed according to the character's level when upgrading.
es: Material para mejorar personajes; se consume según el nivel del personaje al mejorarlo.
ja: キャラクターのアップグレード素材。アップグレード時にキャラクターレベルに応じて消費されます。
ko: 캐릭터 업그레이드 재료이며, 업그레이드 시 캐릭터 레벨에 따라 소모됩니다.
tr: Karakter yükseltme malzemesidir; yükseltme sırasında karakter seviyesine göre tüketilir.
zh: 角色升级材料，升级时按角色等级消耗。
