Repository: cestion/cestine-ow-app
Catalog: lib/src/l10n/app_*.arb
Languages: es, ja, ko, tr, zh

# incomeSettlingHint
source: Settling; claimable after arrival
es: Liquidando; reclamable después de la llegada
ja: 決済中；到着後に請求可能
ko: 정산 중; 도착 후 청구 가능
tr: Hesaplanıyor; geldikten sonra talep edilebilir
zh: 结算中，到账后可领取

# incomeHelpTotalStoryDesc
source: The total amount of STORY accumulated across all historical cycles (including both claimed and unclaimed amounts).
es: Cantidad total de STORY acumulada en todos los ciclos históricos (incluidas las ya cobradas y las pendientes de cobrar).
ja: これまでのすべての期間を通じて獲得した STORY の総量（受け取った分と未受け取り分を含む）。
ko: 역사의 모든 주기 동안 누적된 STORY 총량(수령한 분량과 미수령한 분량 포함).
tr: Tüm dönemler boyunca toplamda kazanılan STORY miktarı (alınan ve alınmamış olanlar dahil).
zh: 历史所有周期累计获得的 STORY 总量（含已领取和未领取）。

# incomeHelpTotalUsdcDesc
source: Cumulative {currency} revenue from signing fees and secondary royalties for all historical characters.
es: Ingresos acumulados en {currency} procedentes de la participación en los ingresos por contratos y de los derechos de autor secundarios de todos los personajes históricos.
ja: 歴史上のすべてのキャラクターに関する契約に基づく収益分配および二次利用ロイヤリティの累計{currency}収入。
ko: 역대 모든 캐릭터의 계약 수익 분배 및 2차 로열티로 발생한 누적 {currency} 수익.
tr: Tarih boyunca tüm karakterlerin sözleşme payları ve ikincil telif gelirlerinden elde edilen toplam {currency} geliri.
zh: 历史所有角色签约分成、二级版税的累计 {currency} 收入。

# incomeHelpSettlingStoryDesc
source: Automatically converted to STORY after system settlement
es: Se convierte automáticamente en STORY tras la liquidación del sistema
ja: システム決済後に自動で STORY に交換されます
ko: 시스템 정산 후 자동으로 STORY로 교환됩니다
tr: Sistem hesaplamasından sonra otomatik olarak STORY’ye dönüştürülür
zh: 系统结算后自动兑换为 STORY

# incomeHelpClaimableStoryDesc
source: Settled STORY can be withdrawn to your personal wallet.
es: Las STORY ya liquidadas se pueden retirar a tu monedero personal.
ja: 決済済みのSTORYは、個人のウォレットに受け取ることができます。
ko: 결제가 완료된 STORY는 개인 지갑으로 수령할 수 있습니다.
tr: Ödemesi tamamlanmış STORY'leri kişisel cüzdanınıza aktarabilirsiniz.
zh: 已结算的 STORY，可领取至个人钱包。

# incomeHelpClaimableUsdcDesc
source: Settled {currency} can be withdrawn to your personal wallet.
es: El {currency} ya liquidado se puede retirar a la cartera personal.
ja: 決済済みの{currency}は、個人のウォレットに受け取ることができます。
ko: 정산된 {currency}는 개인 지갑으로 수령할 수 있습니다.
tr: Hesaplaşması tamamlanmış {currency}’leri kişisel cüzdanınıza aktarabilirsiniz.
zh: 已结算的 {currency}，可领取至个人钱包。

# incomeFilterAll
source: All
es: Todo
ja: すべて
ko: 전체
tr: Tümü
zh: 全部

# incomeFilterMining
source: Mining
es: Ingresos por cesión de personal
ja: 派遣収入
ko: 파견 수익
tr: Gönderim Geliri
zh: 派遣收益

# incomeFilterInvite
source: Invite
es: Ganancias por invitaciones
ja: 紹介報酬
ko: 초대 수익
tr: Davet Kazancı
zh: 邀请收益

# incomeMiningReward
source: Mining Reward
es: Ingresos por cesión de personal
ja: 派遣収入
ko: 파견 수익
tr: Gönderim Geliri
zh: 派遣收益

# incomeInviteReward
source: Invite Reward
es: Ganancias por invitaciones
ja: 紹介報酬
ko: 초대 수익
tr: Davet Kazancı
zh: 邀请收益

# incomeUsdcActorSignShare
source: Character signing share
es: Participación por contratación de personajes
ja: キャラクター契約による収益分配
ko: 캐릭터 계약 수익 분배
tr: Karakter imza gelir payı
zh: 角色签约分成

# incomeClaimNoWallet
source: Please bind your wallet first
es: Por favor vincula tu billetera primero
ja: まずウォレットを紐付けてください
ko: 먼저 지갑을 연결해 주세요
tr: Lütfen önce cüzdanınızı bağlayın
zh: 请先绑定钱包

# incomeClaimCurrencyTitle
source: Claim {currency}
es: Reclamar {currency}
ja: {currency}を請求
ko: {currency} 청구
tr: {currency} Talep Et
zh: 领取 {currency}

# incomeClaimWithdrawMessage
source: Confirm withdrawing {amount} {currency} to your Solana wallet? Recipient: {address}
es: ¿Confirmar retiro de {amount} {currency} a tu billetera Solana? Destinatario: {address}
ja: Solanaウォレットに {amount} {currency} を出金してもよろしいですか？ 受取先: {address}
ko: Solana 지갑으로 {amount} {currency}를 출금하시겠습니까? 수신자: {address}
tr: Solana cüzdanınıza {amount} {currency} çekmek istediğinizden emin misiniz? Alıcı: {address}
zh: 确定提取 {amount} {currency} 到您的 Solana 钱包吗？ 收款地址: {address}

# incomeClaimWithdrawConfirm
source: Confirm Withdraw
es: Confirmar retiro
ja: 出金を確認
ko: 출금 확인
tr: Çekimi Onayla
zh: 确认提取

# incomeClaimWithdrawSubmitted
source: Withdrawal successful
es: ¡Retiro exitoso!
ja: 出金成功！
ko: 출금 성공!
tr: Çekim başarılı!
zh: 提现成功

# incomeClaimWithdrawFailed
source: Withdrawal failed, please retry
es: Retiro fallido, por favor intenta de nuevo
ja: 出金に失敗しました、再試行してください
ko: 출금 실패, 다시 시도해 주세요
tr: Çekim başarısız, lütfen tekrar deneyin
zh: 领取提取失败，请重试

# incomeClaimAction
source: Claim
es: Recoger
ja: 受け取る
ko: 수령
tr: Almak
zh: 领取

# nftCreateActorIp
source: Create Character IP
es: Crear IP de personaje
ja: キャラクターIPを発行する
ko: 캐릭터 IP 생성
tr: Karakter IP Oluştur
zh: 创建角色IP

# nftHeaderSubtitle
source: Explore and collect exclusive Character NFTs
es: Explora y colecciona personajes NFT exclusivos
ja: 独占的なキャラクターNFTを集めて探索
ko: 독점 캐릭터 NFT를 탐색하고 수집하세요
tr: Özel karakter NFT'lerini keşfedin ve toplayın
zh: 浏览和收藏专属角色 NFT

# nftHeaderTitle
source: Character NFT Square
es: Plaza de Personajes NFT
ja: キャラクターNFT広場
ko: 캐릭터 NFT 광장
tr: Karakter NFT Meydanı
zh: 角色 NFT 广场

# nftSearchHint
source: Search dramas, works, characters, users...
es: Buscar dramas, obras, roles, usuarios...
ja: 短編ドラマ、作品、ロール、ユーザーを検索...
ko: 숏드라마, 작품, 역할, 사용자 검색...
tr: Dizi, eser, rol, kullanıcı ara...
zh: 搜索短剧、作品、角色、用户...

# actorHowToPlayTitle
source: How to Leverage Character IPs
es: ¿Cómo se juega con los personajes de IP?
ja: キャラクターIPの活用方法
ko: 캐릭터 IP는 어떻게 활용하나요?
tr: Karakter IP’si nasıl oynanır?
zh: 角色 IP 怎么玩

# actorHowToPlayHelpTooltip
source: Game Instructions
es: Instrucciones de juego
ja: 遊び方の説明
ko: 게임 방법 안내
tr: Oyun Talimatları
zh: 玩法说明

# actorHowToPlaySignTab
source: Signed IPs
es: IP contratadas
ja: 契約済みIP
ko: 계약 IP
tr: İmzalanan IP'ler
zh: 签约IP

# actorHowToPlaySignSubtitle
source: Earn salary passively
es: Ganar salario pasivamente
ja: ギャラを自動で獲得
ko: 출연료 자동 수령
tr: Pasif olarak ücret kazan
zh: 坐享片酬

# actorHowToPlayIssueTab
source: Launch IP
es: Lanzar IP
ja: IPを発行
ko: IP 출시
tr: IP yayınla
zh: 发行IP

# actorHowToPlayIssueSubtitle
source: Monetizing Your Creative Work
es: Monetización de la creación
ja: 創作による収益化
ko: 창작을 통한 수익 창출
tr: Yaratıcılıktan Gelir Elde Etme
zh: 创作变现

# actorHowToPlaySignPositioning
source: Positioning: Zero creative barriers, easy and steady returns
es: Enfoque: sin requisitos previos para crear contenido, ingresos fáciles y seguros
ja: コンセプト：創作のハードルゼロ、手軽に安定した収益を得られる
ko: 포지셔닝: 창작 진입 장벽 제로, 손쉽게 안정적인 수익 창출
tr: Hedef kitle: Yaratıcılık konusunda hiçbir engel yok, kolayca ve istikrarlı bir şekilde kazanç elde edin
zh: 定位：零创作门槛，轻松稳赚收益

# actorHowToPlaySignAudience
source: Ordinary users who don’t want to create content but want to earn STORY rewards with minimal effort
es: Usuarios normales que no quieren crear contenido, sino obtener ingresos de STORY sin mucho esfuerzo
ja: 創作はしたくないが、手軽に STORY の収益を得たい一般ユーザー
ko: 창작은 하고 싶지 않고, 진입 장벽이 낮은 방법으로 STORY 수익을 얻고 싶은 일반 사용자
tr: Yaratıcı içerik üretmek istemeyen, STORY gelirini kolayca elde etmek isteyen sıradan kullanıcılar
zh: 不想创作，想低门槛赚 STORY 收益的普通用户

# actorHowToPlaySignGuide
source: Sign high-heat, high-salary character IPs, then schedule performances on the Agent page to earn.
es: Contrata IP de personajes de alta popularidad y bien pagados; programa actuaciones en la página del Agente y obtén beneficios
ja: 高ヒートで高額なギャラのキャラクターIPと契約し、マネージャーページで出演を手配するだけで収益を得られます
ko: 히트가 높고 출연료가 높은 캐릭터 IP와 계약한 후, 에이전트 페이지에서 출연을 예약하기만 하면 수익을 얻을 수 있습니다
tr: Yüksek popülerliğe ve yüksek ücrete sahip karakter IP'leri imzala; Ajan sayfasından gösterileri ayarlayarak kazanç elde et
zh: 签约高热度高片酬角色 IP，在经纪人页面安排演出即可获利

# actorHowToPlaySignRightsTitle
source: Dual Benefits
es: Doble beneficio
ja: 二重収益
ko: 이중 수익
tr: Çifte kazanç
zh: 双重收益

# actorHowToPlaySignRightPerform
source: Schedule performances to earn STORY tokens on an ongoing basis
es: Organiza actuaciones y gana tokens STORY de forma continua
ja: 公演を手配して、STORYトークンを継続的に獲得する
ko: 공연을 기획하고, 지속적으로 STORY 토큰을 획득하세요
tr: Gösteri düzenleyin ve sürekli olarak STORY tokeni kazanın
zh: 安排演出，持续赚取 STORY 代币

# actorHowToPlaySignRightTrade
source: Character IPs are tradable, allowing you to earn premium returns
es: Los personajes son propiedad intelectual negociable, lo que permite obtener beneficios adicionales.
ja: キャラクターのIPは取引可能で、プレミアム収益を得ることができます
ko: 캐릭터 IP는 거래가 가능하며, 프리미엄 수익을 창출할 수 있습니다.
tr: Karakter IP’leri takas edilebilir ve prim geliri elde edilebilir
zh: 角色 IP 可交易，赚取溢价收益

# actorHowToPlayIssuePositioning
source: Positioning: create and launch, multiple revenue streams, long-term IP appreciation
es: Posicionamiento: crear y lanzar, múltiples fuentes de ingresos, revalorización de la IP a largo plazo
ja: 位置づけ：創作と発行、複数の収益源、IPの長期的な価値向上
ko: 포지셔닝: 창작·출시, 다중 수익, IP 장기 가치 상승
tr: Konumlandırma: yarat ve yayınla, çoklu gelir akışı, uzun vadeli IP değer artışı
zh: 定位：创作发行，多重收益，IP 长期增值

# actorHowToPlayIssueAudience
source: Creators with creative talent who want to monetize through character IPs and short videos
es: Creadores con talento creativo que desean monetizar sus personajes y sus series cortas
ja: 創作能力があり、キャラクターのIPやショートドラマを通じて収益化を図りたいクリエイター
ko: 창작 능력이 있으며, 캐릭터 IP나 숏폼 콘텐츠를 통해 수익을 창출하고자 하는 크리에이터
tr: Yaratıcı yeteneklere sahip, karakter IP’leri ve kısa diziler yoluyla gelir elde etmek isteyen içerik üreticiler
zh: 有创作能力，想靠角色 IP、短剧变现的创作者

# actorHowToPlayIssueGuide
source: Launch character IPs, pair them with AI short dramas, boost their heat, and raise IP salary and revenue
es: Lanza IP de personajes, vincúlalas a miniseries con IA, aumenta la popularidad de las obras y eleva el salario y los ingresos de la IP
ja: キャラクターIPを発行し、AIショートドラマと連動させて作品のヒートを高め、IPのギャラと収益を引き上げます
ko: 캐릭터 IP를 출시하고 AI 단편 드라마와 연계해 작품 히트를 높여 IP 출연료와 수익을 끌어올립니다
tr: Karakter IP'leri yayınlayın, AI kısa dizileriyle eşleştirin, popülerliği artırın ve IP ücretleri ile gelirini yükseltin
zh: 发行角色 IP，绑定 AI 短剧，提升作品热度，拉高 IP 片酬与收益

# actorHowToPlayIssueRightsTitle
source: Triple Benefits
es: Triple beneficio
ja: 三重の収益
ko: 3중 수익
tr: Üçlü getiri
zh: 三重收益

# actorHowToPlayIssueRightSignLabel
source: Signing share:
es: Participación por contratación:
ja: 契約による収益分配：
ko: 계약 수익 분배:
tr: İmza gelir payı:
zh: 签约分成：

# actorHowToPlayIssueRightSign
source: When your own IP is signed, you receive a 40% share
es: Si contratan tu IP, recibes un 40% de participación
ja: 自分のIPが契約された場合、40%の収益分配を受けられます
ko: 자체 IP가 계약되면 40% 수익 분배를 받습니다
tr: Kendi IP'n imzalandığında %40 pay alırsın
zh: 自有 IP 被签约，享 40% 分成

# actorHowToPlayIssueRightPerformLabel
source: Proceeds from the performance:
es: Ingresos de la actuación:
ja: 公演の収益：
ko: 공연 수익:
tr: Gösteri gelirleri:
zh: 演出收益：

# actorHowToPlayIssueRightPerform
source: Sign your own IP and earn STORY through performances
es: Contrata tu propia IP y gana STORY con las actuaciones
ja: 自分のIPと契約し、出演でSTORYを稼ぐ
ko: 자체 IP와 계약하고, 공연으로 STORY를 벌기
tr: Kendi IP'ni imzala, gösterilerle STORY kazan
zh: 签约自家 IP，演出赚 STORY

# actorHowToPlayIssueRightValueLabel
source: Added Value:
es: Valor añadido:
ja: 付加価値：
ko: 부가가치:
tr: Değer artışı:
zh: 价值增值：

# actorHowToPlayIssueRightValue
source: IPs are tradable; the higher the heat, the higher the premium.
es: La IP es negociable; cuanto mayor sea la popularidad, mayor será la prima.
ja: IPは取引可能で、ヒートが高ければ高いほどプレミアムも高くなります
ko: IP는 거래 가능하며, 히트가 높을수록 프리미엄도 높아집니다
tr: IP'ler alınıp satılabilir; popülerlik arttıkça prim de artar
zh: IP 可交易，热度越高溢价越高

# actorHowToPlayAudienceTitle
source: Target Audience
es: Público objetivo
ja: 対象者
ko: 적합한 대상
tr: Uygun Kişiler
zh: 适合人群

# actorHowToPlayGuideTitle
source: Game Guide
es: Guía de juego
ja: 遊び方ガイド
ko: 플레이 가이드
tr: Oyun Kılavuzu
zh: 玩法指南

# actorHowToPlayCreateHint
source: Use DreamOS to generate character IPs and AI short dramas with a single click, efficiently producing high-quality content
es: Con DreamOS puedes generar con un solo clic la IP de un personaje y miniseries de IA, lo que te permite producir contenido de alta calidad de forma eficiente.
ja: DreamOS を使えば、ワンクリックでキャラクターのIPやAIショートドラマを生成でき、高品質なコンテンツを効率的に制作できます
ko: DreamOS를 사용하면 한 번의 클릭으로 캐릭터 IP와 AI 단편 드라마를 생성하여, 고품질 콘텐츠를 효율적으로 제작할 수 있습니다.
tr: DreamOS ile tek bir tıklamayla karakter IP'leri ve AI kısa dizileri oluşturabilir, yüksek verimlilikle kaliteli içerik üretebilirsiniz
zh: 可用 DreamOS 一键生成角色 IP 与 AI 短剧，高效产出优质内容

# actorHowToPlayCreateCta
source: Let's Get Creative
es: A crear
ja: 創作しよう
ko: 창작하기
tr: Yaratmaya başla
zh: 去创作

# nftSignInDevelopment
source: Function not yet available
es: Esta función aún no está disponible
ja: この機能は現在利用できません
ko: 이 기능은 아직 제공되지 않습니다.
tr: Bu özellik henüz kullanıma açılmamıştır
zh: 功能暂未开放

# nftSortCompleted
source: Completed Views
es: Reproducciones completas
ja: 完視聴
ko: 완주
tr: Tam izlenme
zh: 完播

# nftSortHeat
source: Heat
es: Popularidad
ja: ヒート
ko: 히트
tr: Popülerlik
zh: 热度

# nftSortIpPower
source: IP Salary
es: Salario de IP
ja: IPギャラ
ko: IP 출연료
tr: IP ücreti
zh: IP片酬

# nftSortLowestPrice
source: Price
es: Precio
ja: 価格
ko: 가격
tr: Fiyat
zh: 价格

# nftSortLv1Pay
source: Salary
es: Salario
ja: ギャラ
ko: 출연료
tr: Ücret
zh: 片酬

# nftSortMaxPay
source: Max salary
es: Salario máximo
ja: 最大ギャラ
ko: 최대 출연료
tr: Maksimum ücret
zh: 最高片酬

# nftTradeUnavailable
source: Trading not yet available
es: Comercio aún no disponible
ja: 取引はまだ利用できません
ko: 거래는 아직 이용할 수 없습니다
tr: Ticaret henüz mevcut değil
zh: 交易暂未开放

# playerEpisodeBarCompleted
source: All {count} episodes · Completed
es: Todos los {count} episodios · Completado
ja: 全{count}話 · 完了
ko: 전 {count}화 · 완료
tr: Tüm {count} bölüm · Tamamlandı
zh: 已完结 · 全{count}集

# playerEpisodeSynopsis
source: Ep {episodeNo} | {synopsis}
ja: 第{episodeNo}話 | {synopsis}
ko: {episodeNo}화 | {synopsis}
tr: Bölüm {episodeNo} | {synopsis}
zh: 第 {episodeNo} 集｜{synopsis}

# playerPlayFailedRetry
source: Playback failed, please retry later
es: Reproducción fallida, por favor intenta de nuevo más tarde
ja: 再生に失敗しました、しばらくしてからもう一度お試しください
ko: 재생 실패, 나중에 다시 시도해 주세요
tr: Oynatma başarısız, lütfen daha sonra tekrar deneyin
zh: 播放失败，请稍后重试

# publicProfileDramas
source: Dramas
es: Escena corta
ja: ショートドラマ
ko: 단편 드라마
tr: Kısa dizi
zh: 短剧

# publicProfileEmpty
source: No public content
es: No hay contenido público
ja: 公開コンテンツがありません
ko: 공개 콘텐츠가 없습니다
tr: Herkese açık içerik yok
zh: 该用户暂无公开内容

# publicProfileBlock
source: Block
es: Bloquear
ja: ブロック
ko: 차단
tr: Engelle
zh: 拉黑

# publicProfileUnblock
source: Unblock
es: Desbloquear
ja: ブロック解除
ko: 차단 해제
tr: Engeli kaldır
zh: 解除拉黑

# publicProfileBlockedByMeContent
source: You blocked this user, so you can't view their content
es: Has bloqueado a este usuario, por lo que no puedes ver su contenido
ja: このユーザーをブロックしたため、コンテンツを表示できません
ko: 이 사용자를 차단하여 콘텐츠를 볼 수 없습니다
tr: Bu kullanıcıyı engellediğiniz için içeriklerini görüntüleyemezsiniz
zh: 你已拉黑对方，无法查看TA的内容

# publicProfileBlockedContent
source: This user blocked you, so you can't view their content
es: Este usuario te ha bloqueado, por lo que no puedes ver su contenido
ja: このユーザーにブロックされたため、コンテンツを表示できません
ko: 이 사용자에게 차단되어 콘텐츠를 볼 수 없습니다
tr: Bu kullanıcı sizi engellediği için içeriklerini görüntüleyemezsiniz
zh: 对方已将你拉黑，你无法查看TA的内容

# publicProfileBlockConfirmTitle
source: Block this user?
es: ¿Bloquear a este usuario?
ja: このユーザーをブロックしますか？
ko: 이 사용자를 차단할까요?
tr: Bu kullanıcı engellensin mi?
zh: 确认拉黑

# publicProfileBlockConfirmMessage
source: After blocking, you won't be able to view this user's works.
es: Después de bloquearlo, no podrás ver sus obras.
ja: ブロックすると、相手の作品を表示できなくなります。
ko: 차단하면 상대방의 작품을 볼 수 없습니다.
tr: Engelledikten sonra bu kullanıcının eserlerini görüntüleyemezsiniz.
zh: 拉黑后，你将无法查看对方的作品。

# publicProfileBlockSuccess
source: User blocked
es: Usuario bloqueado
ja: ブロックしました
ko: 차단했습니다
tr: Kullanıcı engellendi
zh: 已拉黑

# publicProfileUnblockSuccess
source: User unblocked
es: Usuario desbloqueado
ja: ブロックを解除しました
ko: 차단을 해제했습니다
tr: Kullanıcının engeli kaldırıldı
zh: 已解除拉黑

# publicProfileFollowers
source: Followers
es: Seguidores
ja: フォロワー
ko: 팔로워
tr: Takipçiler
zh: 粉丝

# publicProfileFollowing
source: Following
es: Seguidos
ja: フォロー
ko: 팔로잉
tr: Takip
zh: 关注

# followTabMutual
source: Mutual
es: Mutuos
ja: 相互フォロー
ko: 맞팔
tr: Karşılıklı
zh: 互关

# profileLikesReceived
source: Likes
es: Me gusta
ja: いいね
ko: 좋아요
tr: Beğeni
zh: 获赞

# profileLikesReceivedDialogMessage
source: You've received {count} likes — thanks for sharing your work!
es: ¡Has recibido {count} me gusta! Gracias por tus creaciones.
ja: これまでに{count}件のいいねを獲得しました。素晴らしい作品をありがとう！
ko: 총 {count}개의 좋아요를 받았습니다. 멋진 작품을 함께해주세요!
tr: {count} beğeni aldın, harika içeriklerin için teşekkürler!
zh: 你已累计获得 {count} 个赞，感谢你的精彩创作！

# profileTabLikes
source: Liked
es: Me gusta
ja: いいね
ko: 좋아요
tr: Beğeniler
zh: 点赞

# profileTabFavorites
source: Favorites
es: Favoritos
ja: お気に入り
ko: 즐겨찾기
tr: Favoriler
zh: 收藏

# profileWalletTitle
source: Wallet
es: Cartera
ja: ウォレット
ko: 지갑
tr: Cüzdan
zh: 钱包

# profileAddressCopied
source: Address copied
es: Dirección copiada
ja: アドレスをコピーしました
ko: 주소가 복사되었습니다
tr: Adres kopyalandı
zh: 地址已复制

# followActionFollow
source: Follow
es: Seguir
ja: フォロー
ko: 팔로우
tr: Takip et
zh: 关注

# followActionFollowBack
source: Follow back
es: Seguir también
ja: フォローバック
ko: 맞팔하기
tr: Geri takip
zh: 回关

# followActionFollowing
source: Following
es: Siguiendo
ja: フォロー中
ko: 팔로잉
tr: Takip ediliyor
zh: 已关注

# followBlockedByMe
source: This user is on your blocklist, you cannot follow
es: El usuario está en tu lista negra, no puedes seguir
ja: ブラックリスト登録済みのユーザーのため、フォローできません
ko: 블랙리스트 사용자이므로 팔로우할 수 없습니다
tr: Bu kullanıcı kara listenizde, takip edemezsiniz
zh: 黑名单用户，无法关注

# followBlockedByTarget
source: You cannot follow this user due to their settings
es: No puedes seguir a este usuario debido a su configuración
ja: 相手側の設定により、フォローできません
ko: 상대방의 설정으로 인해 팔로우할 수 없습니다
tr: Bu kullanıcının ayarları nedeniyle takip edemezsiniz
zh: 由于对方设置，你无法关注TA

# likeBlockedByMe
source: This user is on your blocklist, you cannot like
es: El usuario está en tu lista negra, no puedes dar me gusta
ja: ブラックリスト登録済みのユーザーのため、いいねできません
ko: 블랙리스트 사용자이므로 좋아요를 누를 수 없습니다
tr: Bu kullanıcı kara listenizde, beğenemezsiniz
zh: 黑名单用户，无法点赞

# likeBlockedByTarget
source: You cannot like this work due to the creator's settings
es: No puedes dar me gusta a este contenido debido a la configuración del creador
ja: 相手側の設定により、いいねできません
ko: 상대방의 설정으로 인해 좋아요를 누를 수 없습니다
tr: Bu kullanıcının ayarları nedeniyle beğenemezsiniz
zh: 由于对方设置，你无法点赞

# favoriteBlockedByMe
source: This user is on your blocklist, you cannot favorite
es: El usuario está en tu lista negra, no puedes marcar como favorito
ja: ブラックリスト登録済みのユーザーのため、お気に入りできません
ko: 블랙리스트 사용자이므로 즐겨찾기할 수 없습니다
tr: Bu kullanıcı kara listenizde, favorilere ekleyemezsiniz
zh: 黑名单用户，无法收藏

# favoriteBlockedByTarget
source: You cannot favorite this work due to the creator's settings
es: No puedes marcar como favorito este contenido debido a la configuración del creador
ja: 相手側の設定により、お気に入りできません
ko: 상대방의 설정으로 인해 즐겨찾기할 수 없습니다
tr: Bu kullanıcının ayarları nedeniyle favorilere ekleyemezsiniz
zh: 由于对方设置，你无法收藏

# ratingBlockedByMe
source: This user is on your blocklist, you cannot rate
es: El usuario está en tu lista negra, no puedes calificar
ja: ブラックリスト登録済みのユーザーのため、評価できません
ko: 블랙리스트 사용자이므로 평가할 수 없습니다
tr: Bu kullanıcı kara listenizde, puan veremezsiniz
zh: 黑名单用户，无法评分

# ratingBlockedByTarget
source: You cannot rate this drama due to the creator's settings
es: No puedes calificar este drama debido a la configuración del creador
ja: 相手側の設定により、評価できません
ko: 상대방의 설정으로 인해 평가할 수 없습니다
tr: Bu kullanıcının ayarları nedeniyle puan veremezsiniz
zh: 由于对方设置，你无法评分

# followActionMutual
source: Mutual
es: Mutuo
ja: 相互フォロー
ko: 맞팔
tr: Karşılıklı
zh: 互相关注

# followUnfollowTitle
source: Unfollow
es: Dejar de seguir
ja: フォロー解除
ko: 언팔로우
tr: Takipten çık
zh: 取消关注

# followUnfollowMessage
source: Stop following {handle}?
es: ¿Dejar de seguir a {handle}?
ja: {handle} のフォローを解除しますか？
ko: {handle}님을 언팔로우할까요?
tr: {handle} takipten çıkılsın mı?
zh: 确认不再关注 {handle} 吗？

# followUnfollowNo
source: No
ja: いいえ
ko: 아니요
tr: Hayır
zh: 否

# followUnfollowYes
source: Yes
es: Sí
ja: はい
ko: 예
tr: Evet
zh: 是

# followListEmpty
source: No users yet
es: Aún no hay usuarios
ja: ユーザーがいません
ko: 사용자가 없습니다
tr: Henüz kullanıcı yok
zh: 暂无用户

# followFollowingEmpty
source: Not following anyone yet. Discover interesting creators~
es: Aún no sigues a nadie. ¡Descubre creadores interesantes!
ja: まだフォローしていません。気になるクリエイターを見つけよう～
ko: 아직 팔로우한 사용자가 없어요. 흥미로운 크리에이터를 찾아보세요~
tr: Henüz kimseyi takip etmiyorsun. İlginç yaratıcıları keşfet~
zh: 暂无关注，去发现有趣的创作者吧～

# followFollowingEmptyCta
source: Explore
es: Explorar
ja: 見てみる
ko: 둘러보기
tr: Göz at
zh: 去看看

# followFollowingEmptyGuest
source: Not following anyone
es: Sin seguidos
ja: フォローなし
ko: 팔로우 없음
tr: Takip yok
zh: 暂无关注

# followFollowersEmpty
source: No followers yet. Post a work to get more exposure~
es: Aún no tienes seguidores. Publica una obra para ganar visibilidad~
ja: まだフォロワーがいません。作品を投稿して注目を集めよう～
ko: 아직 팔로워가 없어요. 작품을 게시해 노출을 늘려보세요~
tr: Henüz takipçin yok. Daha fazla görünürlük için eser yayınla~
zh: 暂无粉丝，去发布作品提升曝光吧～

# followFollowersEmptyCta
source: Post
es: Publicar
ja: 投稿する
ko: 게시하기
tr: Yayınla
zh: 去发布

# followFollowersEmptyGuest
source: No followers yet
es: Sin seguidores
ja: フォロワーなし
ko: 팔로워 없음
tr: Takipçi yok
zh: 暂无粉丝

# followMutualsEmpty
source: No mutual follows yet
es: Aún no hay seguidores mutuos
ja: 相互フォローの友達はまだいません
ko: 아직 맞팔 친구가 없어요
tr: Henüz karşılıklı takip yok
zh: 暂无互关好友

# followMutualsSelfOnly
source: Mutual follows are only visible to you
es: Los mutuos solo son visibles para ti
ja: 相互フォロー一覧は本人のみ閲覧できます
ko: 맞팔 목록은 본인만 볼 수 있습니다
tr: Karşılıklı takip listesini yalnızca siz görebilirsiniz
zh: 互关列表仅本人可见

# followRelationsSelfOnly
source: Follow lists are only visible to you
es: Las listas de relación solo son visibles para ti
ja: フォロー一覧は本人のみ閲覧できます
ko: 관계 목록은 본인만 볼 수 있습니다
tr: Takip listelerini yalnızca siz görebilirsiniz
zh: 关系列表仅本人可见

# followMoreTitle
source: More
es: Más
ja: その他
ko: 더보기
tr: Diğer
zh: 更多

# followRemoveFollower
source: Remove follower
es: Eliminar seguidor
ja: フォロワーを削除
ko: 팔로워 삭제
tr: Takipçiyi kaldır
zh: 移除粉丝

# followRemoveFollowerSuccess
source: Removed. They won’t be notified
es: Eliminado. No recibirán notificación
ja: 削除しました。相手には通知されません
ko: 삭제되었습니다. 상대에게는 알림이 가지 않습니다
tr: Kaldırıldı. Bildirim gönderilmez
zh: 已移除，对方不会收到通知

# followUserHandleFallback
source: @user
es: @usuario
ja: @ユーザー
ko: @사용자
tr: @kullanıcı
zh: @用户

# publicProfileTitle
source: User Profile
es: Perfil de usuario
ja: ユーザープロフィール
ko: 사용자 프로필
tr: Kullanıcı Profili
zh: 用户主页

# publicProfileUserFallback
source: User #{id}
es: Usuario #{id}
ja: ユーザー #{id}
ko: 사용자 #{id}
tr: Kullanıcı #{id}
zh: 用户 #{id}

# watchHistoryEmpty
source: No watch history
es: No hay historial de reproducción
ja: 視聴履歴がありません
ko: 시청 기록이 없습니다
tr: İzleme geçmişi yok
zh: 暂无观看记录

# watchHistoryClearTitle
source: Clear watch history
es: Borrar historial de reproducción
ja: 視聴履歴を消去
ko: 시청 기록 지우기
tr: İzleme geçmişini temizle
zh: 清空观看历史

# watchHistoryClearMessage
source: Are you sure you want to clear all watch history? This action cannot be undone.
es: ¿Seguro que quieres borrar todo el historial de reproducción? Esta acción no se puede deshacer.
ja: すべての視聴履歴を消去しますか？この操作は元に戻せません。
ko: 모든 시청 기록을 지우시겠습니까? 이 작업은 취소할 수 없습니다.
tr: Tüm izleme geçmişini temizlemek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要清空所有观看历史吗？此操作无法撤销。

# watchHistoryClearConfirm
source: Confirm
es: Confirmar
ja: 確定
ko: 확인
tr: Onayla
zh: 确定

# gamePageTitle
source: Agent
es: Agente
ja: エージェント
ko: 에이전트
tr: Menajer
zh: 经纪人

# gamePageSubtitle
source: Manage your characters, deploy them for earnings.
es: Gestiona a tus roles y asignales tareas para generar ingresos.
ja: ロールを管理し、派遣して収益を上げよう。
ko: 역할을 관리하고, 수익을 창출할 수 있도록 배정하세요.
tr: Rollerini yönet, görevlendirerek gelir elde et.
zh: 管理你的角色，派遣产生收益。

# gameRiskAccount
source: Risk Account
es: Cuenta de riesgo
ja: リスクアカウント
ko: 위험 계정
tr: Riskli Hesap
zh: 风险账户
