Repository: cestion/cestine-ow-app
Catalog: lib/src/l10n/app_*.arb
Languages: es, ja, ko, tr, zh

# gameRiskAccountDescription
source: This account has an abnormal trust coefficient; mining weight will be affected.
es: Esta cuenta tiene un coeficiente de confianza anormal; el peso de minería se verá afectado.
ja: このアカウントの信頼係数に異常があります。マイニング重みに影響します。
ko: 이 계정의 신뢰 계수가 비정상입니다. 마이닝 가중치에 영향을 줍니다.
tr: Bu hesabın güven katsayısı anormal; madencilik ağırlığı etkilenecektir.
zh: 该账户信任系数异常，挖矿权重将受影响。

# gameWeeklyStats
source: Weekly Stats
es: Estadísticas semanales
ja: 週間統計
ko: 주간 통계
tr: Haftalık İstatistikler
zh: 本周数据

# gameDeployedActors
source: Deployed Characters
es: Roles desplegados
ja: 配信中のロール
ko: 배치된 역할
tr: Dağıtılmış Roller
zh: 已派遣角色

# gameMyActors
source: My Characters
es: Mis roles
ja: 私のロール
ko: 내가 맡은 역할
tr: Rollerim
zh: 我的角色

# gameComingSoon
source: Coming Soon
es: Próximamente
ja: 近日公開
ko: 출시 예정
tr: Yakında
zh: 即将上线

# gameSignActor
source: Sign characters
es: Contratar personajes
ja: キャラクターを契約
ko: 캐릭터 계약
tr: Karakter imzala
zh: 签约角色

# gameGoProduce
source: Go Produce
es: Ir a rodar una serie
ja: ドラマの撮影に行く
ko: 드라마 촬영하러 가다
tr: Dizi çekmeye gitmek
zh: 去拍剧

# gameWorkingActors
source: Characters on Deployment
es: Roles en régimen de cesión temporal
ja: 派遣中のロール
ko: 출연 중인 역할
tr: Görevlendirilmiş roller
zh: 派遣中的角色

# gameWeekPool
source: Weekly Reward Pool (STORY)
es: Fondo de recompensas de esta semana (STORY)
ja: 今週の報酬プール (STORY)
ko: 이번 주 보상 풀 (STORY)
tr: Bu Haftanın Ödül havuzu (STORY)
zh: 本周奖池 (STORY)

# gameWeekNominalOutput
source: Weekly Nominal Output (STORY)
es: Producción nominal de esta semana (STORY)
ja: 今週の名目生産高 (STORY)
ko: 이번 주 명목 생산량 (STORY)
tr: Bu Haftanın Nominal Üretimi (STORY)
zh: 本周名义产出 (STORY)

# gameWeekEstimatedOutput
source: Weekly Estimated Output (STORY)
es: Producción prevista para esta semana (STORY)
ja: 今週の予想生産量 (STORY)
ko: 이번 주 예상 산출량 (STORY)
tr: Bu Haftanın Tahmini Üretimi (STORY)
zh: 本周预估产出 (STORY)

# gameMiningRules
source: Mining Rules
es: Normas de minería
ja: マイニングのルール
ko: 채굴 규칙
tr: Madencilik kuralları
zh: 挖矿规则

# agentV2RulesTitle
source: Operations
es: Gestión
ja: 運営プレイ
ko: 운영 플레이
tr: İşletme
zh: 经营玩法

# agentV2RulesSummary
source: Sign characters and schedule performances to earn STORY every hour. Upgrade characters to multiply their hourly salary. Refill stamina promptly so production never stops. Settlement begins every Monday at 00:00 (UTC); claim it on the Earnings page.
es: Contrata personajes y programa actuaciones para obtener STORY cada hora. Mejora los personajes para multiplicar su salario por hora. Recarga la energía a tiempo para que la producción no se detenga. La liquidación del período comienza cada lunes a las 00:00 (UTC); reclámala en la página de Ganancias.
ja: キャラクターと契約して出演を設定すると、1時間ごとにSTORYを獲得できます。 キャラクターをアップグレードすると、1時間あたりのギャラが倍増します。 体力が尽きたらすぐに補充し、産出を止めないようにしましょう。 毎週月曜日 00:00（UTC）に当期収益の精算が始まり、収益ページで受け取れます。
ko: 캐릭터와 계약하고 공연을 배치하면 매시간 STORY를 획득합니다. 캐릭터를 업그레이드하면 시간당 출연료가 배수로 증가합니다. 체력이 소진되면 즉시 보충해 생산이 중단되지 않게 하세요. 매주 월요일 00:00(UTC)에 해당 주기 수익 정산이 시작되며 수익 페이지에서 수령할 수 있습니다.
tr: Karakterlerle sözleşme yapıp performans planlayarak her saat STORY kazanın. Karakterleri yükselterek saatlik ücretlerini katlayın. Üretimin durmaması için dayanıklılık bittiğinde hemen doldurun. Dönem kazançlarının hesaplaşması her pazartesi 00:00'da (UTC) başlar; Kazançlar sayfasından alın.
zh: 签约角色、安排演出，每小时获得 STORY。 升级角色，成倍提升每小时片酬。 体力耗尽时及时补充，产出不间断。 每周一 00:00 (UTC) 开始结算本期收益，前往收益页领取。

# agentV2RulesHowToPlay
source: How It Works
es: Cómo funciona
ja: 遊び方
ko: 이용 방법
tr: Nasıl çalışır?
zh: 怎么玩

# agentV2RulesStartTitle
source: How do characters start earning?
es: ¿Cómo empiezan a generar ganancias los personajes?
ja: キャラクターに収益を発生させるには？
ko: 캐릭터가 수익을 올리게 하려면?
tr: Karakterler nasıl kazanmaya başlar?
zh: 怎么让角色开始赚钱？

# agentV2RulesStartDescription
source: Schedule an available character to perform. Each hour consumes 1 stamina and produces STORY based on their salary. Produced STORY is settled at the end of each cycle and can then be claimed on the Earnings page.
es: Programa una actuación para un personaje disponible. Cada hora consume 1 punto de energía y produce STORY según su salario. El STORY producido se liquida al final de cada período y puede reclamarse después en la página de Ganancias.
ja: 待機中のキャラクターを出演させると、1時間ごとに体力を1消費し、ギャラに応じてSTORYを産出します。 産出されたSTORYは各期終了時に一括精算され、精算後に収益ページで受け取れます。
ko: 대기 중인 캐릭터를 공연에 배치하면 매시간 체력 1을 소모하고 출연료에 따라 STORY를 생산합니다. 생산된 STORY는 각 주기 종료 시 일괄 정산되며 정산 후 수익 페이지에서 수령할 수 있습니다.
tr: Müsait bir karakteri performansa atayın. Her saat 1 dayanıklılık harcar ve ücretine göre STORY üretir. Üretilen STORY her dönemin sonunda topluca hesaplanır ve ardından Kazançlar sayfasından alınabilir.
zh: 安排候场角色演出，每小时消耗1点体力并根据片酬产出 STORY。 产出的STORY在每期结束时统一结算，结算后可前往收益页面领取。

# agentV2RulesStaminaTitle
source: How is stamina managed?
es: ¿Cómo se gestiona la energía?
ja: 体力はどう管理する？
ko: 체력은 어떻게 관리하나요?
tr: Dayanıklılık nasıl yönetilir?
zh: 体力怎么管理？

# agentV2RulesStaminaDescription
source: Performing: consumes 1 stamina per hour and produces the normal salary Depleted: production pauses at 0 and requires attention Resting: restores 1 stamina per hour but pauses salary Refill (paid): instantly restores {staminaLimit} and resumes production
es: Actuando: consume 1 punto de energía por hora y genera el salario normal Sin energía: la producción se detiene en 0 y requiere atención Descansando: recupera 1 punto de energía por hora, pero pausa el salario Recarga (de pago): recupera al instante hasta {staminaLimit} y reanuda la producción
ja: 出演中：1時間ごとに体力を1消費し、通常どおりギャラを産出 体力切れ：産出が0で停止するため、すぐに対応が必要 休憩：1時間ごとに体力を1自動回復するが、ギャラは停止 体力補充（有料）：即座に{staminaLimit}まで全回復し、産出を再開
ko: 공연 중: 매시간 체력 1을 소모하고 정상 출연료 생산 체력 소진: 생산이 0으로 중단되므로 즉시 조치 필요 휴식: 매시간 체력 1을 자동 회복하지만 출연료 생산 중단 체력 보충(유료): 즉시 {staminaLimit}까지 완전히 회복하고 생산 재개
tr: Performansta: saatte 1 dayanıklılık harcar ve normal ücret üretir Dayanıklılık bitti: üretim 0'da durur ve müdahale gerekir Dinlenmede: saatte 1 dayanıklılık otomatik yenilenir, ancak ücret durur Dayanıklılık doldurma (ücretli): anında {staminaLimit} seviyesine çıkar ve üretimi sürdürür
zh: 演出中：每小时消耗 1 点体力，正常产出片酬 体力耗尽：产出暂停为 0，需要及时处理 休息：每小时自动恢复 1 点体力，但暂停片酬 补充体力（付费）：瞬间回满 {staminaLimit}，立即恢复产出

# agentV2RulesBatchTitle
source: Can I perform actions in bulk?
es: ¿Puedo realizar acciones en lote?
ja: 一括操作はできますか？
ko: 일괄 작업이 가능한가요?
tr: Toplu işlem yapabilir miyim?
zh: 可以批量操作吗？

# agentV2RulesBatchDescription
source: Yes. Use Perform All, Refill All, or Rest All at the bottom of the page to apply an action to every character in a performance slot.
es: Sí. Usa Actuar todos, Recargar todos o Descansar todos al final de la página para aplicar una acción a todos los personajes de los espacios de actuación.
ja: はい。ページ下部の「全員出演」「全員補充」「全員休憩」で、出演枠にいるすべてのロールを一括操作できます。
ko: 네. 페이지 하단의 전체 공연, 전체 보충, 전체 휴식을 사용해 공연 슬롯의 모든 캐릭터에게 한 번에 작업을 적용할 수 있습니다.
tr: Evet. Performans yuvalarındaki tüm karakterlere işlem uygulamak için sayfanın altındaki Tümünü Oynat, Tümünü Doldur veya Tümünü Dinlendir seçeneklerini kullanın.
zh: 可以。页面底部提供一键演出、一键补充、一键休息，对在演位上的所有角色批量执行。

# agentV2RulesEarnings
source: Earnings
es: Ganancias
ja: 獲得できる収益
ko: 예상 수익
tr: Kazançlar
zh: 能赚多少

# agentV2RulesSalaryTitle
source: How is salary calculated?
es: ¿Cómo se calcula el salario?
ja: ギャラはどうやって計算されますか？
ko: 출연료는 어떻게 계산되나요?
tr: Ücret nasıl hesaplanır?
zh: 片酬怎么算？

# agentV2RulesSalaryDescription
source: The higher the tier, the pricier the character, and the more popular the drama, the higher the hourly salary.
es: Cuanto mayor sea el prestigio, más caro el papel y más popular la miniserie, mayor será el salario por hora.
ja: ランクが高く、キャラクターの価値が高く、ショートドラマの人気が高いほど、1時間あたりのギャラも高くなります。
ko: 등급이 높고 캐릭터 가치가 높으며 숏드라마가 인기일수록 시간당 출연료가 더 높아집니다.
tr: Ün ne kadar yüksekse, rol ne kadar değerliyse ve kısa dizi ne kadar popülerse saatlik ücret o kadar yüksek olur.
zh: 咖位越高、角色越贵、短剧越火，每小时片酬就越高。

# agentV2RulesSalaryFormula
source: Hourly salary per card = Character Salary × 1 STORY
es: Salario por hora de cada carta = Salario del personaje × 1 STORY
ja: カード1枚の時間ギャラ = キャラクターギャラ × 1 STORY
ko: 카드당 시간 출연료 = 캐릭터 출연료 × 1 STORY
tr: Kart başına saatlik ücret = Karakter Ücreti × 1 STORY
zh: 单卡小时片酬 = 角色片酬 × 1 STORY

# agentV2RulesRolePowerFormula
source: Character salary = Lv.1 character salary × Salary coefficient
es: Salario del personaje = Salario del personaje Lv.1 × Coeficiente salarial
ja: キャラクターギャラ = Lv.1キャラクターギャラ × ギャラ係数
ko: 캐릭터 출연료 = Lv.1 캐릭터 출연료 × 출연료 계수
tr: Karakter ücreti = Lv.1 karakter ücreti × Ücret katsayısı
zh: 角色片酬 = Lv.1 角色片酬 × 片酬系数

# agentV2RulesIpSalaryFormula
source: Lv.1 character salary = Price coefficient × Heat coefficient
es: Salario del personaje Lv.1 = Coeficiente de precio × Coeficiente de popularidad
ja: Lv.1キャラクターギャラ = 価格係数 × ヒート係数
ko: Lv.1 캐릭터 출연료 = 가격 계수 × 인기도 계수
tr: Lv.1 karakter ücreti = Fiyat katsayısı × Popülerlik katsayısı
zh: Lv.1 角色片酬 = 价格系数 × 热度系数

# agentV2RulesCoefficientTitle
source: Coefficient Details
es: Detalles de los coeficientes
ja: 係数の説明
ko: 계수 설명
tr: Katsayı ayrıntıları
zh: 系数说明

# agentV2RulesSalaryExample
source: Lin Mengyao · Lv3 Lead · P0=120{currency} (price coefficient ≈1.5046) · heat 3.5 → Hourly salary = 5.0 × 1.5046 × 3.5 × 1 = 26.3 STORY As an Lv1 Extra, she would earn only ≈5.3 STORY per hour — upgrading to Lv3 multiplies it fivefold.
es: Lin Mengyao · Protagonista Lv3 · P0=120{currency} (coeficiente de precio ≈1.5046) · popularidad 3.5 → Salario por hora = 5.0 × 1.5046 × 3.5 × 1 = 26.3 STORY Como extra Lv1 solo ganaría ≈5.3 STORY por hora; subir a Lv3 multiplica las ganancias por cinco.
ja: 林夢瑶 · Lv3 主役 · P0=120{currency}（価格係数 ≈1.5046）· ヒート 3.5 → 時間ギャラ = 5.0 × 1.5046 × 3.5 × 1 = 26.3 STORY Lv1 エキストラの場合は1時間あたり約5.3 STORYのみ——Lv3への昇格で5倍になります。
ko: 린멍야오 · Lv3 주연 · P0=120{currency}(가격 계수 ≈1.5046) · 히트 3.5 → 시간당 출연료 = 5.0 × 1.5046 × 3.5 × 1 = 26.3 STORY Lv1 단역이라면 시간당 약 5.3 STORY에 불과하지만 Lv3로 올리면 5배가 됩니다.
tr: Lin Mengyao · Lv3 Başrol · P0=120{currency} (fiyat katsayısı ≈1.5046) · popülerlik 3.5 → Saatlik ücret = 5.0 × 1.5046 × 3.5 × 1 = 26.3 STORY Lv1 Figüran olsaydı saatte yalnızca ≈5.3 STORY kazanırdı; Lv3'e yükseltmek kazancı beş kat artırır.
zh: 林梦瑶 Lv3 主角 · P0=120{currency}（价格系数 ≈1.5046）· 热度 3.5 → 每小时片酬 = 5.0 × 1.5046 × 3.5 × 1 = 26.3 STORY 如果只是 Lv1 群演，每小时仅 ≈5.3 STORY——升到 Lv3 涨了 5 倍

# agentV2RulesSettlementTitle
source: When is settlement?
es: ¿Cuándo se liquida?
ja: いつ精算されますか？
ko: 언제 정산되나요?
tr: Ne zaman hesaplanır?
zh: 什么时候结算？

# agentV2RulesSettlementDescription
source: Each performance cycle lasts 7 days and closes every Monday at 00:00 (UTC). After system settlement, this period's salary is automatically converted to STORY and can be claimed on the Earnings page.
es: Cada ciclo de actuación dura 7 días y cierra cada lunes a las 00:00 (UTC). Tras la liquidación del sistema, el salario del período se convierte automáticamente en STORY y se puede reclamar en la página de Ganancias.
ja: 公演周期は7日間で、毎週月曜日 00:00（UTC）に締め切ります。システム精算完了後、今期のギャラは自動でSTORYに交換され、収益ページで受け取れます。
ko: 공연 주기는 7일이며, 매주 월요일 00:00(UTC)에 마감됩니다. 시스템 정산이 끝나면 이번 주기 출연료가 자동으로 STORY로 교환되며, 수익 페이지에서 수령할 수 있습니다.
tr: Her performans döngüsü 7 gündür ve her pazartesi 00:00'da (UTC) kapanır. Sistem hesaplaması tamamlandıktan sonra bu dönemin ücreti otomatik olarak STORY’ye dönüştürülür ve Kazançlar sayfasından alınabilir.
zh: 每 7 天为一个演出周期，每周一 00:00 (UTC) 截止。系统结算完毕后，本期片酬自动兑换为STORY，可前往收益页面领取。

# agentV2RulesSettlementExample
source: Assume this week's reward pool is 100,000 STORY: Case A: Only you produce 134 across the platform → you receive 134; the remainder is not distributed Case B: Network output is 250,000 → 100,000 ÷ 250,000 = 40%, so your nominal output is scaled to 40% Case C: Someone would receive 6,000 after scaling, but the cap is 5,000 → only 5,000 is distributed
es: Supongamos que el fondo de recompensas de esta semana es de 100,000 STORY: Caso A: Solo tú produces 134 en toda la plataforma → recibes 134 y el resto no se distribuye Caso B: La producción de la red es 250,000 → 100,000 ÷ 250,000 = 40%, así que tu producción nominal se reduce al 40% Caso C: Tras el ajuste alguien debería recibir 6,000, pero el límite es 5,000 → solo se distribuyen 5,000
ja: 今週の報酬プールが100,000 STORYの場合： ケースA：プラットフォーム全体であなただけが134を産出 → 134を受け取り、残りは配布されません ケースB：ネットワーク全体の産出が250,000 → 100,000 ÷ 250,000 = 40%となり、名目産出は40%に縮小 ケースC：縮小後の受取額が6,000でも、上限が5,000なら5,000のみ配布
ko: 이번 주 보상 풀이 100,000 STORY라고 가정하면: 사례 A: 플랫폼 전체에서 나만 134 생산 → 134를 받고 나머지는 지급되지 않음 사례 B: 전체 네트워크 생산량 250,000 → 100,000 ÷ 250,000 = 40%, 명목 생산량이 40%로 조정됨 사례 C: 조정 후 6,000을 받아야 하지만 상한이 5,000이면 5,000만 지급됨
tr: Bu haftaki ödül havuzunun 100,000 STORY olduğunu varsayalım: Durum A: Platform genelinde yalnızca siz 134 üretirsiniz → 134 alırsınız, kalan dağıtılmaz Durum B: Ağ üretimi 250,000 → 100,000 ÷ 250,000 = %40; nominal üretiminiz %40'a ölçeklenir Durum C: Ölçeklemeden sonra birinin 6,000 alması gerekir ancak üst sınır 5,000'dir → yalnızca 5,000 dağıtılır
zh: 假设本周奖池 100,000 STORY： 情况 A：全平台只有你产出 134 → 你拿 134，剩下不发放 情况 B：全网产出 250,000 → 100,000 ÷ 250,000 = 40%，你的名义产出打四折 情况 C：缩放后某人应得 6,000，但上限 5,000 → 只发 5,000

# agentV2RulesStronger
source: Getting Stronger
es: Cómo fortalecerse
ja: 強化方法
ko: 강해지는 방법
tr: Güçlenme
zh: 怎么变强

# agentV2RulesUpgradeTitle
source: How do I upgrade a character?
es: ¿Cómo mejoro un personaje?
ja: キャラクターをアップグレードするには？
ko: 캐릭터를 어떻게 업그레이드하나요?
tr: Bir karakter nasıl yükseltilir?
zh: 怎么升级角色？

# agentV2RulesUpgradeDescription
source: Requirements: consume 2 duplicates of the same IP and level + meet the IP drama's cumulative completed-view target Lv1→Lv2: ≥10,000 completed views · Salary: 1→3 Lv2→Lv3: ≥50,000 completed views · Salary: 3→9 Lv3→Lv4: ≥200,000 completed views · Salary: 9→27 Lv4→Lv5: ≥1M completed views · Salary: 27→81
es: Requisitos: consume 2 duplicados de la misma IP y nivel + alcanza el objetivo acumulado de reproducciones completas de las series de la IP Nivel 1 → Nivel 2: ≥ 10 000 reproducciones completas · Salario 1→3 Nivel 2 → Nivel 3: ≥ 50 000 reproducciones completas · Salario 3→9 Nivel 3 → Nivel 4: ≥ 200 000 reproducciones completas · Salario 9→27 Nivel 4 → Nivel 5: ≥ 1 millón de reproducciones completas · Salario 27→81
ja: 条件：同じIP・同じレベルの複製カード2枚を消費 + IP出演ドラマの累計完視聴数を達成 Lv1→Lv2：完視聴1万回以上・ギャラ 1→3 Lv2→Lv3：完視聴5万回以上・ギャラ 3→9 Lv3→Lv4：完視聴20万回以上・ギャラ 9→27 Lv4→Lv5：完視聴100万回以上・ギャラ 27→81
ko: 조건: 동일 IP·동일 레벨 복제 카드 2장 소모 + IP 출연 드라마의 누적 완주 수 기준 달성 Lv1→Lv2: 완주 1만 회 이상 · 출연료 1→3 Lv2→Lv3: 완주 5만 회 이상 · 출연료 3→9 Lv3→Lv4: 완주 20만 회 이상 · 출연료 9→27 Lv4→Lv5: 완주 100만 회 이상 · 출연료 27→81
tr: Koşullar: aynı IP ve seviyede 2 kopya tüket + IP'nin dizilerindeki toplam tam izlenme hedefini karşıla Seviye 1 → Seviye 2: ≥10.000 tam izlenme · Ücret 1→3 Seviye 2 → Seviye 3: ≥50.000 tam izlenme · Ücret 3→9 Seviye 3 → Seviye 4: ≥200.000 tam izlenme · Ücret 9→27 Seviye 4 → Seviye 5: ≥1 milyon tam izlenme · Ücret 27→81
zh: 升级条件：消耗 2 张同IP同等级分身 + IP参演短剧累计完播数达标 Lv1→Lv2：≥1万完播 · 片酬 1→3 Lv2→Lv3：≥5万完播 · 片酬 3→9 Lv3→Lv4：≥20万完播 · 片酬 9→27 Lv4→Lv5：≥100万完播 · 片酬 27→81

# agentV2RulesPerforming
source: Performing
es: Actuando
ja: 出演中
ko: 공연 중
tr: Performansta
zh: 演出中

# agentV2RulesNormalSalary
source: Normal salary
es: Salario normal
ja: 通常ギャラ
ko: 일반 출연료
tr: Normal ücret
zh: 正常片酬

# agentV2RulesSalaryCoefficient
source: Salary coefficient: Lv1=1 · Lv2=3 · Lv3=9 · Lv4=27 · Lv5=81
es: Coeficiente salarial: Lv1=1 · Lv2=3 · Lv3=9 · Lv4=27 · Lv5=81
ja: ギャラ係数：Lv1=1 · Lv2=3 · Lv3=9 · Lv4=27 · Lv5=81
ko: 출연료 계수: Lv1=1 · Lv2=3 · Lv3=9 · Lv4=27 · Lv5=81
tr: Ücret katsayısı: Lv1=1 · Lv2=3 · Lv3=9 · Lv4=27 · Lv5=81
zh: 片酬系数：Lv1=1 · Lv2=3 · Lv3=9 · Lv4=27 · Lv5=81

# agentV2RulesPriceCoefficientDescription
source: Price coefficient (launch price P0): • P0 ≤ 100{currency1} → Coefficient = P0 ÷ 100 (linear increase) • P0 > 100{currency2} → Coefficient = 1.6 × (P0/100)¹.³ / [(P0/100)¹.³ + 0.6] (asymptotic upper bound 1.6)
es: Coeficiente de precio (precio de emisión P0): • P0 ≤ 100 {currency1} → coeficiente = P0 ÷ 100 (crecimiento lineal) • P0 > 100{currency2} → coeficiente = 1,6 × (P0/100)¹.³ / [(P0/100)¹.³ + 0,6] (límite asintótico 1,6)
ja: 価格係数（発行価格 P0）： • P0 ≤ 100{currency1} → 係数 = P0 ÷ 100（線形増加） • P0 > 100{currency2} → 係数 = 1.6 × (P0/100)¹.³ / [(P0/100)¹.³ + 0.6]（漸近上限 1.6）
ko: 가격 계수(발행가 P0): • P0 ≤ 100{currency1} → 계수 = P0 ÷ 100 (선형 증가) • P0 > 100{currency2} → 계수 = 1.6 × (P0/100)¹.³ / [(P0/100)¹.³ + 0.6] (점근적 상한 1.6)
tr: Fiyat katsayısı (ihraç fiyatı P0): • P0 ≤ 100{currency1} → Katsayı = P0 ÷ 100 (doğrusal artış) • P0 > 100{currency2} → Katsayı = 1,6 × (P0/100)¹.³ / [(P0/100)¹.³ + 0,6] (asimtotik üst sınır 1,6)
zh: 价格系数（发行价 P0）： • P0 ≤ 100{currency1} → 系数 = P0 ÷ 100（线性增长） • P0 > 100{currency2} → 系数 = 1.6 × (P0/100)1.3 / [(P0/100)1.3 + 0.6]（渐近上限 1.6）

# agentV2RulesTrust2Factor
source: Platform Trust2
es: Trust2 de la plataforma
ja: プラットフォームTrust2
ko: 플랫폼 Trust2
tr: Platform Trust2 değeri
zh: 平台Trust2

# agentV2RulesSettlementCase1
source: Actual payout = nominal output; unused capacity expires
es: Pago real = producción nominal; la capacidad no utilizada caduca
ja: 実際の配布額 = 名目産出、未使用分は失効
ko: 실제 지급액 = 명목 생산량, 남은 한도는 소멸
tr: Gerçek ödeme = nominal üretim; kullanılmayan kapasite sona erer
zh: 实发 = 名义产出，剩余额度作废

# agentV2RulesSettlementCase2
source: Proportional scaling: your actual payout = your nominal output × (reward pool ÷ network output)
es: Ajuste proporcional: pago real = producción nominal × (fondo de recompensas ÷ producción de la red)
ja: 比例調整：実際の受取額 = 名目産出 ×（報酬プール ÷ ネットワーク全体の産出）
ko: 비례 조정: 실제 수령액 = 명목 생산량 × (보상 풀 ÷ 전체 네트워크 생산량)
tr: Orantılı ölçekleme: gerçek ödemeniz = nominal üretiminiz × (ödül havuzu ÷ ağ üretimi)
zh: 等比缩放：你实得 = 你的名义产出 × (奖池 ÷ 全网产出)

# gameSettlementRecords
source: Weekly Settlement
es: Registro de liquidaciones semanales
ja: 週次決算記録
ko: 주간 정산 내역
tr: Haftalık Hesap Kapatma Kayıtları
zh: 每周结算记录

# gameFilterComputingPower
source: Salary
es: Salario
ja: ギャラ
ko: 출연료
tr: Ücret
zh: 片酬

# gameFilterLevel
source: Level
es: Nivel
ja: レベル
ko: 레벨
tr: Seviye
zh: 等级

# gameFilterHeat
source: Heat
es: Popularidad
ja: ヒート
ko: 히트
tr: Popülerlik
zh: 热度

# gameFilterStamina
source: Stamina
es: Energía
ja: 体力
ko: 체력
tr: Dayanıklılık
zh: 体力

# gameHeatCoef
source: Heat coefficient
es: Coeficiente de popularidad
ja: ヒート係数
ko: 히트 계수
tr: Popülerlik katsayısı
zh: 热度系数

# gameMiningCoef
source: Mining Coef.
es: Coeficiente de minería
ja: マイニング係数
ko: 채굴 계수
tr: Madencilik katsayısı
zh: 挖矿系数

# gameActorPower
source: Character Salary
es: Salario del personaje
ja: キャラクターギャラ
ko: 캐릭터 출연료
tr: Karakter Ücreti
zh: 角色片酬

# gameActorPowerDetailTitle
source: Character Salary Details
es: Detalles del salario del personaje
ja: キャラクターギャラの詳細
ko: 캐릭터 출연료 상세
tr: Karakter Ücreti Detayları
zh: 角色片酬详情

# gameActorPowerFormula
source: Character Salary = IP Salary × Mining Coefficient × CP Coefficient × Trust2
es: Salario del personaje = Salario de IP × Coeficiente de minería × Coeficiente CP × Trust2
ja: キャラクターギャラ = IPギャラ × マイニング係数 × CP係数 × Trust2
ko: 캐릭터 출연료 = IP 출연료 × 채굴 계수 × CP 계수 × Trust2
tr: Karakter Ücreti = IP Ücreti × Madencilik katsayısı × CP katsayısı × Trust2
zh: 角色片酬 = IP片酬 × 挖矿系数 × CP系数 × Trust2

# gameActorPowerIpFormula
source: IP Salary = Price coefficient × Heat coefficient × Trust1
es: Salario de IP = Coeficiente de precio × Coeficiente de popularidad × Trust1
ja: IPギャラ = 価格係数 × ヒート係数 × Trust1
ko: IP 출연료 = 가격 계수 × 히트 계수 × Trust1
tr: IP Ücreti = Fiyat katsayısı × Popülerlik katsayısı × Trust1
zh: IP片酬 = 价格系数 × 热度系数 × Trust1

# gameActorPowerHourlyOutput
source: Hourly output
es: Producción por hora
ja: 1時間あたりの産出
ko: 시간당 산출
tr: Saatlik çıktı
zh: 每小时产出

# gameCpCoefficient
source: CP Coefficient
es: Coeficiente CP
ja: CP係数
ko: CP 계수
tr: CP katsayısı
zh: CP 系数

# gameWeeklyNominalOutputLabel
source: Weekly Nominal Output
es: Producción nominal de esta semana
ja: 今週の名目生産高
ko: 이번 주 명목 생산량
tr: Bu haftanın nominal üretimi
zh: 本周名义产出

# gameRoundNominalOutputLabel
source: Round Nominal Output
es: Producción nominal del período
ja: 期間 nominal 出力
ko: 기간 nominal 출력
tr: Dönem Nominal Çıktı
zh: 本局名义产出

# gameSupplement
source: Supplement
es: Añadido
ja: 補足
ko: 추가
tr: Ek bilgi
zh: 补充

# gameRest
source: Rest
es: Descanso
ja: 休憩
ko: 휴식
tr: Dinlenme
zh: 休息

# gameDeploy
source: Deploy
es: Envío
ja: 派遣
ko: 파견
tr: Gönderme
zh: 派遣

# gameDeployActor
source: Deploy character
es: Contratación de personajes
ja: キャラクターの派遣
ko: 캐릭터 캐스팅
tr: Karakter Gönder
zh: 派遣角色

# gameStatusIdle
source: Idle
es: inactivo
ja: 未使用
ko: 미사용
tr: Kullanılmayan
zh: 闲置

# gameStatusMining
source: Mining
es: Minería en curso
ja: マイニング中
ko: 채굴 중
tr: Madencilik devam ediyor
zh: 挖矿中

# gameActorIpLabel
source: Character IP {id}
es: Personaje IP {id}
ja: キャラクターIP {id}
ko: 캐릭터 IP {id}
tr: Karakter IP {id}
zh: 角色IP {id}

# gameStaminaMechanismTitle
source: Stamina mechanics
es: Mecánica de energía
ja: 体力の仕組み
ko: 체력 시스템
tr: Dayanıklılık sistemi
zh: 体力机制

# gameStaminaMechanismDesc
source: Deployed characters consume 1 stamina point per hour. They stop generating earnings when their stamina is depleted, and recover stamina automatically while resting. You can use {currency} to refill stamina instantly.
es: Los roles desplegados consumen 1 punto de energía por hora. Dejan de generar ganancias cuando se agota su energía y la recuperan automáticamente mientras descansan. Puedes usar {currency} para reponer la energía al instante.
ja: 派遣中のロールは1時間ごとに体力を1ポイント消費します。体力がなくなると報酬の獲得が停止し、休息中は自動的に回復します。{currency}を使って体力を即時補充できます。
ko: 파견 중인 역할는 매시간 체력 1포인트를 소모합니다. 체력이 모두 소진되면 수익 생성이 중단되며, 휴식 중에는 자동으로 회복됩니다. {currency}를 사용해 체력을 즉시 보충할 수 있습니다.
tr: Görevlendirilen aktörler saatte 1 dayanıklılık puanı harcar. Dayanıklılık tükendiğinde getiri üretimi durur ve dinlenirken otomatik olarak yenilenir. {currency} kullanarak dayanıklılığı anında yenileyebilirsiniz.
zh: 派遣中的角色每小时消耗 1 点体力。体力耗尽后停止产出，休息时自动恢复。可用 {currency} 即时补充体力。

# gameStaminaMechanismAction
source: Got it
es: Entendido
ja: わかりました
ko: 알겠습니다
tr: Anladım
zh: 知道了

# gameEmptyDeployed
source: No characters currently deployed
es: No hay roles desplegados actualmente
ja: 現在配信中のロールはいません
ko: 현재 배치된 역할이 없습니다
tr: Şu anda dağıtılmış rol yok
zh: 暂无派遣中的角色

# gameEmptyMyActors
source: No characters yet. Sign one to get started.
es: Aún no tienes personajes. Contrata uno para comenzar.
ja: まだキャラクターがいません。契約して始めましょう。
ko: 아직 캐릭터가 없습니다. 계약하고 시작하세요.
tr: Henüz karakteriniz yok. Başlamak için bir karakter imzalayın.
zh: 暂无角色，去签约吧

# gameDeployConfirmTitle
source: Deploy this character?
es: ¿Desplegar este personaje?
ja: このキャラクターを派遣しますか？
ko: 이 캐릭터를 배치하시겠습니까?
tr: Bu karakteri dağıtmak istiyor musunuz?
zh: 确认派遣该角色？

# gameRestConfirmTitle
source: Rest this character?
es: ¿Descansar este personaje?
ja: このキャラクターを休憩させますか？
ko: 이 캐릭터를 휴식시키시겠습니까?
tr: Bu karakteri dinlendirmek istiyor musunuz?
zh: 确认让该角色休息？

# gameRestConfirmDesc
source: Mining output pauses while the character rests; stamina recovers over time.
es: La minería se pausa mientras el personaje descansa; la energía se recupera con el tiempo.
ja: キャラクターの休憩中は採掘報酬が停止し、体力は時間経過で回復します。
ko: 캐릭터가 휴식하는 동안 채굴 보상이 일시 중지되며, 체력은 시간이 지남에 따라 회복됩니다.
tr: Karakter dinlenirken madencilik duraklatılır; dayanıklılık zamanla yenilenir.
zh: 角色休息期间暂停挖矿产出，体力会随时间恢复。

# gameRestConfirmAction
source: Confirm Rest
es: Confirmar descanso
ja: 休憩を確認
ko: 휴식 확인
tr: Dinlenmeyi Onayla
zh: 确认休息

# gameRestSuccessToast
source: Rest started
es: Descanso iniciado
ja: 休憩しました
ko: 휴식 시작
tr: Dinlenme başladı
zh: 休息成功

# gameDeploySlotFull
source: Deploy slots are full (max 5)
es: Los espacios de despliegue están llenos (máx 5)
ja: 配信スロットが満杯です（最大5）
ko: 배치 슬롯이 가득 찼습니다 (최대 5)
tr: Dağıtım slotları dolu (maks 5)
zh: 派遣槽位已满（最多 5 位）

# gameRefillTitle
source: Refill stamina
es: Recuperar energía
ja: 体力を回復する
ko: 체력 회복
tr: Dayanıklılığını geri kazanmak
zh: 恢复体力

# gameRefillCurrentStamina
source: Current stamina
es: Energía actual
ja: 現在の体力
ko: 현재 체력
tr: Şu anki dayanıklılık
zh: 当前体力

# gameRefillCost
source: Refill cost
es: Gastos de recuperación
ja: 復旧費用
ko: 복구 비용
tr: Geri kazanım masrafları
zh: 恢复费用
