Repository: cestion/cestine-ow-app
Catalog: lib/src/l10n/app_*.arb
Languages: es, ja, ko, tr, zh

# gameRefillConfirm
source: Refill all stamina
es: Recuperar toda la energía
ja: 体力をすべて回復する
ko: 체력을 모두 회복하다
tr: Tüm dayanıklılığını geri kazan
zh: 恢复全部体力

# gameRefillSuccess
source: Stamina refilled
es: Recuperación de la energía: completada
ja: 体力の回復に成功しました
ko: 체력 회복 성공
tr: Dayanıklılığın geri kazanılması başarılı oldu
zh: 恢复体力成功

# gameRefillFailed
source: Failed to refill stamina, please try again
es: No se ha podido recuperar la energía. Inténtalo de nuevo.
ja: 体力の回復に失敗しました。もう一度お試しください。
ko: 체력 회복에 실패했습니다. 다시 시도해 주세요.
tr: Dayanıklılık yenileme işlemi başarısız oldu, lütfen tekrar deneyin
zh: 恢复体力失败，请重试

# gameInsufficientUsdc
source: Insufficient {currency} balance
es: Saldo insuficiente de {currency}
ja: {currency}の残高が不足しています
ko: {currency} 잔액이 부족합니다
tr: {currency} bakiyesi yetersiz
zh: {currency} 余额不足

# walletInsufficientStory
source: Insufficient STORY balance
es: Saldo insuficiente de STORY
ja: STORYの残高が不足しています
ko: STORY 잔액이 부족합니다
tr: STORY bakiyesi yetersiz
zh: STORY 余额不足

# gameSupplementComingSoon
source: Stamina refill coming soon
es: Recarga de energía próximamente
ja: 体力回復は近日公開
ko: 체력 충전은 곧 출시됩니다
tr: Dayanıklılık doldurma yakında
zh: 补充体力功能即将上线

# gameStatHelpWeekPoolTitle
source: Weekly Reward Pool
es: Fondo de recompensas de esta semana
ja: 今週の報酬プール
ko: 이번 주 보상 풀
tr: Bu Haftanın Ödül havuzu
zh: 本周奖池

# gameStatHelpWeekPoolSubtitle
source: The weekly hard distribution cap for STORY mining
es: Es decir, el límite máximo de distribución semanal obligatorio para la minería de STORY (límite máximo semanal)
ja: すなわち、STORYマイニングにおける毎週の固定配布上限（週次上限）
ko: 즉, STORY 채굴의 주간 고정 지급 상한선(주간 상한선)
tr: Yani, STORY madenciliğinde haftalık zorunlu dağıtım üst sınırı (haftalık üst sınır)
zh: 即 STORY 挖矿的每周硬性发放上限（周硬顶）

# gameStatHelpWeekTotalPool
source: Total weekly reward pool
es: Fondo de recompensas semanal total
ja: 今週の総報酬プール
ko: 이번 주 총 보상 풀
tr: Bu haftanın toplam ödül havuzu
zh: 本周总奖池

# gameStatHelpWeekStakePool
source: Staking reward pool this week (75%)
es: Fondo de recompensas de staking de esta semana (75%)
ja: 今週のステーキング報酬プール（75%）
ko: 이번 주 스테이킹 보상 풀(75%)
tr: Bu haftanın staking ödül havuzu (%75)
zh: 本周质押奖池（75%）

# gameStatHelpWeekInvitePool
source: Invite reward pool this week (25%)
es: Fondo de recompensas por invitaciones de esta semana (25%)
ja: 今週の招待報酬プール（25%）
ko: 이번 주 초대 보상 풀(25%)
tr: Bu haftanın davet ödül havuzu (%25)
zh: 本周邀请奖池（25%）

# gameStatHelpInitialHardCap
source: Initial weekly hard cap
es: Techo rígido de la primera semana
ja: 初期のハードトップ
ko: 초기 주 하드탑
tr: İlk hafta sabit tavan
zh: 初始周硬顶

# gameStatHelpWeeklyDecay
source: Weekly decay factor
es: Coeficiente de atenuación semanal
ja: 週減衰係数
ko: 주간 감쇠 계수
tr: Haftalık zayıflama katsayısı
zh: 周衰减系数

# gameStatHelpWeeklyDistributionFormula
source: Weekly actual distribution = min(total network nominal output, weekly hard cap)
es: Distribución real semanal = min(producción nominal de toda la red, límite máximo de esa semana)
ja: 週間の実質配布量 = min(ネットワーク全体の名目生産量, 当該週のハードキャップ)
ko: 주간 실제 지급량 = min(전체 네트워크 명목 생산량, 해당 주 상한선)
tr: Haftalık fiili dağıtım = min(tüm ağın nominal üretimi, o haftanın üst sınırı)
zh: 每周实际发放 = min(全网名义产出, 当周硬顶)

# gameStatHelpUnusedQuotaNote
source: Unused quota is not launched, returned, or compensated
es: Las cuotas restantes no asignadas no se concederán, no se recuperarán ni se compensarán con puntos.
ja: 未配布の残枠については、配布せず、戻さず、ポイントの補填も行いません。
ko: 미사용 잔여 할당량은 지급되지 않으며, 환원되지 않고, 점수도 보충되지 않습니다.
tr: Kullanılmayan kalan kotalar dağıtılmaz, geri dönmez ve puan olarak telafi edilmez.
zh: 未发出的剩余额度不发放、不回流、不补分

# gameStatHelpNominalTitle
source: Weekly Nominal Output
es: Producción nominal de esta semana
ja: 今週の名目産出
ko: 이번 주 명목 생산량
tr: Bu Haftanın Nominal Üretimi
zh: 本周名义产出

# gameStatHelpNominalSummary
source: Sum of weekly nominal output across all my characters
es: Suma de la producción nominal semanal de todos mis roles
ja: すべてのロールの週間累計名目産出の合計
ko: 내 모든 역할의 주간 누적 명목 생산량 합계
tr: Tüm rollerimin haftalık toplam nominal üretiminin toplamı
zh: 我的所有角色的周累计名义产出累加

# gameStatHelpNominalSummaryHint
source: See below for the per-card formula
es: La fórmula para una sola tarjeta se explica a continuación.
ja: シングルカードの計算式については、以下の説明を参照してください。
ko: 단일 카드 공식은 아래 설명을 참조하십시오.
tr: Tek kart formülü için aşağıdaki açıklamaya bakınız
zh: 单卡公式见下方说明

# gameStatHelpNominalFormula
source: Per-card nominal output = Per-card hourly weight × R_base × Effective mining duration
es: Producción nominal por tarjeta = Peso horario por tarjeta × R_base × Duración efectiva de minería
ja: 1枚あたりの名目産出 = 1枚あたりの時間重み × R_base × 有効マイニング時間
ko: 카드당 명목 생산량 = 카드당 시간 가중치 × R_base × 유효 채굴 시간
tr: Kart başına nominal üretim = Kart başına saatlik ağırlık × R_base × Etkili madencilik süresi
zh: 单卡名义产出 = 单卡小时权重 × R_base × 有效挖矿时长

# gameStatHelpHourlyWeight
source: Per-card hourly weight
es: Ponderación por hora de una sola tarjeta
ja: シングルカード時間加重
ko: 단일 카드 시간 가중치
tr: Tek kart saat ağırlığı
zh: 单卡小时权重

# gameStatHelpHourlyWeightValue
source: = Character Salary
es: = Salario del personaje
ja: = キャラクターギャラ
ko: = 캐릭터 출연료
tr: = Karakter Ücreti
zh: = 角色片酬

# gameStatHelpActorPower
source: Character Salary
es: Salario del personaje
ja: キャラクターギャラ
ko: 캐릭터 출연료
tr: Karakter Ücreti
zh: 角色片酬

# gameStatHelpActorPowerValue
source: = IP Salary × Mining Coefficient × CP Coefficient × Trust2
es: = Salario IP × Coeficiente de minería × Coeficiente CP × Trust2
ja: = IPギャラ × マイニング係数 × CP係数 × Trust2
ko: = IP 출연료 × 채굴 계수 × CP 계수 × Trust2
tr: = IP Ücreti × Madencilik Katsayısı × CP Katsayısı × Trust2
zh: = IP片酬 × 挖矿系数 × CP系数 × Trust2

# gameStatHelpCpCoef
source: CP coefficient
es: Coeficiente CP
ja: CP係数
ko: CP 계수
tr: CP katsayısı
zh: CP 系数

# gameStatHelpRBaseValue
source: 1 STORY / unit weight / hour
es: 1 STORY / Ponderación unitaria / Hora
ja: 1 STORY / 単位重み / 時間
ko: 1 STORY / 단위 가중치 / 시간
tr: 1 STORY / Birim ağırlık / Saat
zh: 1 STORY / 单位权重 / 小时

# gameStatHelpEffectiveDuration
source: Effective mining duration
es: Tiempo efectivo de minería
ja: 有効なマイニング時間
ko: 유효 채굴 시간
tr: Etkili madencilik süresi
zh: 有效挖矿时长

# gameStatHelpEffectiveDurationValue
source: Accumulated duration while deployed with stamina > 0
es: Tiempo total en el que ha estado en prenda y su energía era &gt; 0
ja: 担保中であり、かつ体力が 0 より大きい状態の累計時間
ko: 담보로 설정된 상태에서 체력이 0보다 큰 상태의 누적 시간
tr: Rehin altında olan ve dayanıklılık değeri &gt; 0 olan toplam süre
zh: 质押中且体力 > 0 的累计时长

# gameStatHelpActualTitle
source: Estimated Output for This Week
es: Producción prevista para esta semana
ja: 今週の生産見込み
ko: 이번 주 예상 생산량
tr: Bu haftaki tahmini üretim
zh: 本周预估产出

# gameStatHelpActualSubtitle
source: Estimated output is constrained by the weekly hard cap and per-address cap; actual rewards settle at week end
es: La producción estimada está limitada por el techo semanal y el límite por dirección; la recompensa real se liquida al final de la semana
ja: 名目産出は週次上限と単一アドレス上限の制約を受け、週末に実際の収益が確定します
ko: 예상 생산량은 주간 상한선과 단일 주소 상한선의 제약을 받으며, 주가 끝날 때 실제 수익이 확정됩니다
tr: Tahmini üretim haftalık üst sınır ve tek adres üst sınırıyla kısıtlanır; gerçek ödül hafta sonunda oluşur
zh: 预估产出受周硬顶和单地址封顶约束，本周结束时产生实际收益

# gameStatHelpIfNominalLte
source: If total network nominal output ≤ weekly hard cap:
es: Si la producción nominal de toda la red es ≤ al límite máximo de esa semana:
ja: ネットワーク全体の名目生産量が、当該週のハードキャップ以下である場合：
ko: 전체 네트워크의 명목 생산량이 해당 주의 상한선 이하인 경우:
tr: Eğer ağ genelindeki nominal üretim, o haftanın üst sınırına eşitse veya bu sınırın altındaysa:
zh: 若全网名义产出 ≤ 当周硬顶：

# gameStatHelpUserActualEqNominal
source: User actual = user nominal output
es: Ingresos reales del usuario = Ingresos nominales del usuario
ja: ユーザーの実受取額 ＝ ユーザーの名目生産高
ko: 사용자 실제 수령액 = 사용자 명목 생산량
tr: Kullanıcının eline geçen tutar = Kullanıcının nominal üretimi
zh: 用户实得 = 用户名义产出

# gameStatHelpIfNominalGt
source: If total network nominal output > weekly hard cap:
es: Si la producción nominal de toda la red es superior al límite máximo de esa semana:
ja: ネットワーク全体の名目生産量が、その週のハードキャップを上回る場合：
ko: 전체 네트워크의 명목 생산량이 해당 주의 상한선을 초과할 경우:
tr: Eğer ağ genelindeki nominal üretim &gt; o haftanın üst sınırı ise:
zh: 若全网名义产出 > 当周硬顶：

# gameStatHelpUserActualFormula
source: User actual = user nominal output × weekly hard cap / total network nominal output
es: Ganancias reales del usuario = Producción nominal del usuario × Límite máximo de la semana / Producción nominal de toda la red
ja: ユーザーの実受取額 = ユーザーの名目生産量 × 当該週のハードキャップ / ネットワーク全体の名目生産量
ko: 사용자 실제 수령액 = 사용자 명목 생산량 × 해당 주 상한선 / 전체 네트워크 명목 생산량
tr: Kullanıcının eline geçen miktar = Kullanıcının nominal üretimi × O haftanın sabit tavanı / Ağın toplam nominal üretimi
zh: 用户实得 = 用户名义产出 × 当周硬顶 / 全网名义产出

# gameStatHelpAddressCap
source: Per-address weekly cap
es: Límite semanal por dirección
ja: 1アドレスあたりの週間上限
ko: 주당 최대 한도
tr: Tek adres için haftalık üst sınır
zh: 单地址周封顶

# gameStatHelpAddressCapValue
source: Each address can claim at most 5% of the weekly hard cap
es: Cada dirección puede recibir, como máximo, el 5 % del límite máximo semanal de esa misma semana.
ja: 1つのアドレスにつき、毎週その週のハードキャップの最大5％まで受け取ることができます。
ko: 개별 주소당 매주 해당 주의 상한선의 최대 5%까지 수령할 수 있습니다.
tr: Her adres, haftalık olarak o haftanın üst sınırının en fazla %5’ini alabilir.
zh: 单个地址每周最多领取当周硬顶的 5%

# theaterCategoryAll
source: All
es: Todo
ja: すべて
ko: 전체
tr: Tümü
zh: 全部

# theaterCategoryAncient
source: Ancient
es: Histórico
ja: 時代劇
ko: 사극
tr: Tarihi
zh: 古风

# theaterCategoryFinance
source: Finance
es: Finanzas
ja: 金融
ko: 금융
tr: Finans
zh: 金融

# theaterCategorySuspense
source: Suspense
es: Suspenso
ja: サスペンス
ko: 서스펜스
tr: Gerilim
zh: 悬疑

# theaterCategorySciFi
source: Sci-Fi
es: Ciencia ficción
ja: SF
ko: 공상과학
tr: Bilim kurgu
zh: 科幻

# theaterCategoryRealStory
source: Real Story
es: Basado en hechos reales
ja: 実話に基づく
ko: 실화를 바탕으로 한
tr: Gerçek bir olaydan uyarlanmıştır
zh: 真实改编

# theaterCategoryUrban
source: Urban
es: Urbano
ja: 都市
ko: 도시
tr: Şehir
zh: 都市

# theaterSortHottest
source: Hottest
es: Lo más popular
ja: 最も人気のある
ko: 가장 인기 있는
tr: En popüler
zh: 最热

# theaterSortNewest
source: Newest
es: Últimas noticias
ja: 最新
ko: 최신
tr: En son
zh: 最新

# theaterSortTopRated
source: Top Rated
es: Más guardados
ja: 最も多くのお気に入り登録
ko: 가장 많이 저장된 항목
tr: En Çok Eklenenler
zh: 最高收藏

# theaterSortCompletedView
source: Most Completed
es: Más completados
ja: 最高完走
ko: 최다 완주
tr: En Çok Tamamlanan
zh: 最高完播

# theaterPlayCount
source: {count} plays
es: {count} reproducciones
ja: {count} 回再生
ko: {count} 재생
tr: {count} oynatma
zh: {count} 次播放

# createDramaBasicInfo
source: Basic Info
es: Información básica
ja: 基本情報
ko: 기본 정보
tr: Temel Bilgiler
zh: 基本信息

# createDramaEpisodes
source: Episode Management
es: Gestión de series
ja: ドラマ管理
ko: 드라마 관리
tr: Dizi Yönetimi
zh: 剧集管理

# createDramaRoles
source: Bind IP
es: Vincular IP
ja: IPを紐付け
ko: IP 연결
tr: IP Bağla
zh: 绑定 IP

# createDramaCover
source: Cover
es: Portada
ja: 表紙
ko: 표지
tr: Kapak
zh: 封面

# createDramaCoverUpload
source: Upload
es: Subir
ja: アップロード
ko: 업로드
tr: Yükle
zh: 上传

# createDramaCoverPlaceholder
source: Supports JPG/PNG, up to 5MB
es: Soporta JPG/PNG, hasta 5MB
ja: JPG/PNG対応、最大5MB
ko: JPG/PNG 지원, 최대 5MB
tr: JPG/PNG desteklenir, maks. 5 MB
zh: 支持 JPG/PNG，不超过 5MB

# createDramaCoverCropTitle
source: Crop Cover
es: Recortar portada
ja: カバーを切り取り
ko: 커버 이미지 자르기
tr: Kapak Kırp
zh: 裁剪封面

# createDramaName
source: Drama Title
es: Título del cortometraje
ja: ショートドラマのタイトル
ko: 단편 드라마 제목
tr: Kısa dizi başlığı
zh: 短剧标题

# createDramaNameHint
source: Please enter drama title
es: Introduce el título del sketch
ja: ショートドラマのタイトルを入力してください
ko: 단편 드라마 제목을 입력해 주세요
tr: Lütfen kısa oyunun adını girin
zh: 请输入短剧标题

# createDramaSynopsis
source: Synopsis
es: Descripción
ja: 概要
ko: 소개
tr: Tanıtım
zh: 简介

# createDramaTags
source: Tags
es: Etiqueta
ja: タグ
ko: 태그
tr: Etiket
zh: 标签

# createDramaTagsHint
source: Type tag and press enter to add (e.g. Love, Comedy)
es: Escribe una etiqueta y presiona enter para agregar (ej. Amor, Comedia)
ja: タグを入力してEnterで追加（例：ラブ、コメディ）
ko: 태그를 입력하고 Enter로 추가 (예: 로맨스, 코미디)
tr: Etiket yazın ve eklemek için Enter'a basın (ör. Aşk, Komedi)
zh: 输入标签并按回车添加 (如: 爱情, 喜剧)

# createDramaTagsLoading
source: Loading tags…
es: Cargando etiquetas…
ja: タグ読み込み中…
ko: 태그 로딩 중…
tr: Etiketler yükleniyor…
zh: 加载标签中…

# createDramaTagsEmpty
source: No tags available
es: No hay etiquetas disponibles
ja: 利用可能なタグがありません
ko: 사용 가능한 태그가 없습니다
tr: Kullanılabilir etiket yok
zh: 暂无可用标签

# createDramaTagsRetry
source: Retry
es: Inténtalo de nuevo
ja: 再試行
ko: 다시 시도
tr: Tekrar dene
zh: 重试

# createDramaUploadDesc
source: Click to upload; episodes will be auto-sorted by video name after submission.
es: Haz clic en «Subir»; una vez enviado, se ordenarán automáticamente por nombre de vídeo.
ja: 「アップロード」をクリックすると、送信後に動画名順に自動的に並べ替えられます
ko: ‘업로드’를 클릭하면, 제출 후 동영상 이름 순으로 자동 정렬됩니다.
tr: "Yükle"ye tıklayın; gönderildikten sonra videolar adlarına göre otomatik olarak sıralanacaktır
zh: 点击上传，提交后会按视频名称自动排序

# createDramaEpisodesDesc
source: Batch upload video files; the system auto-generates the episode list sorted by filename. Supports drag-to-reorder, deletion, and title editing.
es: Al subir archivos de vídeo de forma masiva, el sistema generará automáticamente una lista de episodios ordenados por nombre de archivo. Se pueden realizar operaciones como ordenar mediante arrastrar y soltar, eliminar y editar títulos.
ja: 動画ファイルを一括アップロードすると、システムが自動的にファイル名順に並べ替えてエピソード一覧を生成します。ドラッグ＆ドロップによる並べ替え、削除、タイトルの編集などの操作が可能です。
ko: 동영상 파일을 일괄 업로드하면 시스템이 파일 이름 순서대로 에피소드 목록을 자동으로 생성합니다. 드래그 앤 드롭으로 정렬, 삭제, 제목 편집 등의 작업을 수행할 수 있습니다.
tr: Video dosyalarını toplu olarak yüklediğinizde, sistem dosya adlarına göre otomatik olarak bir bölüm listesi oluşturur. Sürükleyip bırakarak sıralama, silme ve başlık düzenleme gibi işlemleri destekler.
zh: 批量上传视频文件，系统将自动按文件名排序生成剧集列表。支持拖拽排序、删除、编辑标题等操作。

# createDramaVideoFileTypeHint
source: Supported formats: mp4, flv, wmv, asf, mkv, avi, rm, rmvb, mpg, mpeg, mov, webm. Max file size 2GB.
es: Formatos soportados: mp4, flv, wmv, asf, mkv, avi, rm, rmvb, mpg, mpeg, mov, webm. Tamaño máximo 2GB.
ja: 対応形式: mp4, flv, wmv, asf, mkv, avi, rm, rmvb, mpg, mpeg, mov, webm。最大ファイルサイズ2GB。
ko: 지원 형식: mp4, flv, wmv, asf, mkv, avi, rm, rmvb, mpg, mpeg, mov, webm. 최대 파일 크기 2GB.
tr: Desteklenen formatlar: mp4, flv, wmv, asf, mkv, avi, rm, rmvb, mpg, mpeg, mov, webm. Maks dosya boyutu 2GB.
zh: 限制文件类型 mp4, flv, wmv, asf, mkv, avi, rm, rmvb, mpg, mpeg, mov, webm 文件大小不超过2GB

# createDramaUploadVideo
source: Upload Video
es: Subir vídeo
ja: 動画をアップロードする
ko: 동영상 업로드
tr: Videoyu yükle
zh: 上传视频

# createDramaVideoEmpty
source: No videos added yet
es: No se han añadido videos aún
ja: まだ動画が追加されていません
ko: 아직 추가된 동영상이 없습니다
tr: Henüz video eklenmedi
zh: 还没有添加视频

# createDramaVideoPickFailed
source: Failed to pick video
es: Error al seleccionar video
ja: 動画の選択に失敗しました
ko: 동영상 선택에 실패했습니다
tr: Video seçme başarısız
zh: 选择视频失败

# createDramaVideoAnyTooLarge
source: One or more videos exceed 2GB, please adjust and retry
es: Uno o más videos superan los 2GB, ajuste e intente de nuevo
ja: 2GBを超えるビデオファイルがあります。調整して再選択してください
ko: 2GB를 초과하는 비디오가 있습니다. 조정 후 다시 시도해 주세요
tr: 2GB'yi aşan video dosyaları var, lütfen düzenleyip yeniden seçin
zh: 所选视频中有文件超过2GB, 请调整后重新上传

# createDramaVideoStatusUploading
source: Uploading
es: Cargando...
ja: アップロード中
ko: 업로드 중
tr: Yükleniyor
zh: 上传中

# createDramaVideoStatusPaused
source: Upload paused
es: Carga en pausa
ja: アップロード一時停止
ko: 업로드 일시 중지
tr: Yükleme duraklatıldı
zh: 上传已暂停

# createDramaVideoStatusDone
source: Upload complete
es: La subida se ha completado
ja: アップロードが完了しました
ko: 업로드 완료
tr: Yükleme tamamlandı
zh: 上传完成

# createDramaEpisodeDescriptionHint
source: Episode description
es: Descripción del episodio
ja: エピソードの概要
ko: 에피소드 소개
tr: Bölüm açıklaması
zh: 分集描述

# createDramaVideoStatusFailed
source: Upload failed
es: Error al subir el archivo
ja: アップロードに失敗しました
ko: 업로드 실패
tr: Yükleme başarısız
zh: 上传失败

# createDramaVideoTooLarge
source: Video size cannot exceed 2GB and cannot be uploaded.
es: El tamaño del video no puede superar los 2 GB y no se puede subir.
ja: 動画サイズは2GBを超えることはできず、アップロードできません
ko: 동영상 크기는 2GB를 초과할 수 없으며 업로드할 수 없습니다
tr: Video boyutu 2 GB'ı aşamaz ve yüklenemez
zh: 视频大小不能超过 2GB，无法上传

# createDramaVideoUploadComplete
source: All videos uploaded
es: Todos los videos subidos
ja: すべての動画がアップロードされました
ko: 모든 동영상이 업로드되었습니다
tr: Tüm videolar yüklendi
zh: 全部视频上传完成

# createDramaVideoUploadFailed
source: {name} upload failed
es: Error al subir {name}
ja: {name}のアップロードに失敗しました
ko: {name} 업로드 실패
tr: {name} yükleme başarısız
zh: {name} 上传失败

# createDramaVideoPickOverflow
source: You can add up to {count} more episodes. {overflow} extra were skipped.
es: Puedes agregar hasta {count} episodios más. {overflow} extras fueron omitidos.
ja: さらに{count}話追加できます。{overflow}件の余分なファイルはスキップされました。
ko: 최대 {count}개의 회차를 더 추가할 수 있습니다. {overflow}개가 초과되어 건너뜁니다.
tr: En fazla {count} bölüm daha ekleyebilirsiniz. {overflow} fazla atlandı.
zh: 最多只能再添加 {count} 集视频，多出的 {overflow} 个未加入

# createDramaAddedVideos
source: Added videos ({count} files)
es: Videos añadidos ({count} archivos)
ja: 追加された動画 ({count}ファイル)
ko: 추가된 동영상 ({count}개 파일)
tr: Eklenen videolar ({count} dosya)
zh: 已添加的视频 ({count} 个文件)

# createDramaAddedVideosCount
source: ({count} files)
es: ({count} archivos)
ja: ({count}ファイル)
ko: ({count}개 파일)
tr: ({count} dosya)
zh: ({count} 个文件)

# createDramaAddedVideosLabel
source: Added videos
es: Vídeos añadidos
ja: 追加された動画
ko: 추가된 동영상
tr: Eklenen videolar
zh: 已添加的视频

# createDramaRolesDesc
source: Create roles for the drama, set role name, avatar, and brief bio.
es: Crea roles para el cortometraje y establece su nombre, foto de perfil y breve descripción de su personalidad.
ja: ショートドラマのロールを作成し、名前、プロフィール画像、性格設定を決定します。
ko: 단편 드라마의 역할을 생성하고, 역할 이름, 프로필 사진 및 성격 소개를 설정합니다.
tr: Kısa dizi için rol oluşturun; rolün adını, profil resmini ve kişilik tanımını belirleyin.
zh: 为短剧创建人物，设定人物名称、头像与性格简介。

# createDramaRolesRule1
source: Each drama can bind up to 5 Character IPs. New IPs can be added within 7 days of going live; bindings cannot be removed or replaced after publishing.
es: Cada drama puede vincular hasta 5 IP de personajes. Se pueden añadir durante los 7 días posteriores a la publicación; después no se pueden quitar ni sustituir.
ja: 各ショートドラマには最大5つのキャラクターIPを紐付けできます。公開後7日以内は追加できますが、公開後の解除や変更はできません。
ko: 각 숏드라마에는 최대 5개의 캐릭터 IP를 연결할 수 있습니다. 공개 후 7일 이내에 추가할 수 있으며, 공개 후에는 해제하거나 교체할 수 없습니다.
tr: Her kısa diziye en fazla 5 Karakter IP'si bağlanabilir. Yayından sonraki 7 gün içinde yenileri eklenebilir; sonrasında bağlar kaldırılamaz veya değiştirilemez.
zh: 每部短剧最多绑定 5 个角色 IP，上架 7 天内可新增，发布后不可解除或更换。

# createDramaRolesRule2
source: Once bound, the Character IP is linked to the drama's completion and popularity data for upgrades and STORY rewards.
es: Una vez vinculada, la IP del personaje se asocia a los datos de finalización y popularidad del drama para mejoras y recompensas STORY.
ja: 紐付けたキャラクターIPには、ドラマの完走率と人気データが関連付けられ、アップグレードとSTORY報酬に使用されます。
ko: 연결된 캐릭터 IP에는 드라마의 완주 및 인기 데이터가 연동되어 캐릭터 업그레이드와 STORY 보상에 사용됩니다.
tr: Bağlanan Karakter IP'si, yükseltmeler ve STORY ödülleri için dizinin tamamlanma ve popülerlik verileriyle ilişkilendirilir.
zh: 绑定后，角色IP将关联短剧的完播和热度数据，用于升级角色和产出STORY。

# createDramaRolesExpireTime
source: Deadline
es: Fecha límite
ja: 期限
ko: 마감 시간
tr: Son kullanma tarihi
zh: 截止时间

# createDramaRolesRule3
source: Binding an IP is optional; you can publish without one.
es: Vincular una IP es opcional; puedes publicar sin hacerlo.
ja: IPの紐付けは任意です。紐付けずに公開できます。
ko: IP 연결은 선택 사항이며 연결하지 않고도 공개할 수 있습니다.
tr: IP bağlamak isteğe bağlıdır; bağlamadan da yayınlayabilirsiniz.
zh: 绑定 IP 为选填，可不绑定直接发布。

# createDramaAddRole
source: Add Role
es: Añadir rol
ja: ロールを追加
ko: 역할 추가
tr: Rol ekle
zh: 添加人物

# createDramaBindActor
source: Cast Character
es: Reparto
ja: 出演ロール
ko: 출연 역할
tr: Role Katılım
zh: 角色参演

# createDramaRoleActing
source: Cast Character
es: Reparto
ja: 出演ロール
ko: 출연 역할
tr: Role Katılım
zh: 角色参演

# createDramaSelectActor
source: Select Character
es: Seleccionar rol
ja: ロールを選択
ko: 역할 선택
tr: Rol Seç
zh: 选择角色

# createDramaBindActorTitle
source: Select Character IP
es: Seleccionar personaje IP
ja: キャラクターのIPを選択
ko: 캐릭터 IP 선택
tr: Karakter IP Seç
zh: 选择角色 IP

# createDramaBindIpSelectedCount
source: {count} selected
es: {count} seleccionados
ja: {count}件選択済み
ko: {count}개 선택됨
tr: {count} seçildi
zh: 已选 {count} 个

# createDramaBindIpEmpty
source: No data
es: Sin datos
ja: データがありません
ko: 데이터가 없습니다
tr: Veri yok
zh: 暂无数据

# createDramaBindIpMarketplace
source: Go to Character IP Market
es: Ir al mercado de IP de personajes
ja: キャラクターIPマーケットへ
ko: 캐릭터 IP 마켓으로 이동
tr: Karakter IP Pazarına Git
zh: 前往角色IP市场

# createDramaBindIpConfirm
source: Confirm binding
es: Confirmar vínculo
ja: 紐付けを確定
ko: 연결 확인
tr: Bağlamayı onayla
zh: 确认绑定

# createDramaBindActorSubtitle
source: Select a character IP to play “{roleName}”
es: Elige un personaje para interpretar el papel de «{roleName}»
ja: 「{roleName}」を演じるキャラクターを1人選んでください
ko: “{roleName}” 역을 맡을 캐릭터 IP를 선택하세요
tr: "{roleName}" rolünü oynayacak bir karakter seçin
zh: 选择一名角色IP来饰演「{roleName}」

# createDramaBindActorOwnedCount
source: You own {count} Character IPs
es: Posee {count} direcciones IP de personajes
ja: {count}件のキャラクターのIPを保有しています
ko: {count}개의 캐릭터 IP를 보유하고 있습니다
tr: {count} adet karakter IP'si bulunuyor
zh: 持有 {count} 个角色IP

# createDramaBindActorIpLabel
source: Character IP {code}
es: Personaje IP {code}
ja: キャラクターIP {code}
ko: 캐릭터 IP {code}
tr: Karakter IP {code}
zh: 角色IP {code}

# createDramaBindActorBoundTag
source: Bound
es: Ya está vinculado
ja: 連携済み
ko: 연동됨
tr: Bağlandı
zh: 已绑定

# createDramaBindIpRemove
source: Remove
es: Quitar
ja: 削除
ko: 제거
tr: Kaldır
zh: 移除

# createDramaBindActorBoundToast
source: Bound {name}
es: Vinculado {name}
ja: {name}を紐付けました
ko: {name} 연결됨
tr: {name} bağlandı
zh: 已绑定 {name}

# createDramaBindActorUnbind
source: Unbind
es: Desvincular
ja: 紐付け解除
ko: 연결 해제
tr: Bağlantıyı Kaldır
zh: 解除绑定

# createDramaBindActorExpired
source: The 7-day binding window has expired. New Character IP bindings cannot be added.
es: El plazo de vinculación de 7 días ha vencido. No se pueden añadir nuevas vinculaciones de IP de personaje.
ja: 7日間の紐付け期間を過ぎたため、キャラクターIPを新たに紐付けることはできません
ko: 7일 바인딩 기간이 만료되어 새 캐릭터 IP를 바인딩할 수 없습니다
tr: 7 günlük bağlama süresi doldu. Yeni karakter IP bağlantısı eklenemez.
zh: 已超过 7天窗口期，不可新增绑定角色IP

# createDramaBindActorEmptyTitle
source: No Character IP to bind
es: No hay personaje IP para vincular
ja: 紐付けるキャラクターIPがありません
ko: 연결할 캐릭터 IP가 없습니다
tr: Bağlanacak karakter IP'si yok
zh: 暂无可绑定的角色IP

# createDramaBindActorEmptyDesc
source: You need to own a Character IP before binding it to a character
es: Necesitas poseer un Personaje IP antes de vincularlo a un rol
ja: ロールに紐付ける前にキャラクターIPを保有している必要があります
ko: 역할에 연결하기 전에 캐릭터 IP를 보유해야 합니다
tr: Bir role bağlamadan önce bir Karakter IP'sine sahip olmanız gerekir
zh: 你需要先持有角色IP才能绑定到人物

# createDramaBindActorGotoCreate
source: Create Character
es: Crear rol
ja: ロールを作成
ko: 역할 만들기
tr: Rol Oluştur
zh: 去创建角色

# createDramaPrevStep
source: Back
es: Paso anterior
ja: 前のページ
ko: 이전 단계
tr: Önceki adım
zh: 上一步

# createDramaNextStep
source: Next
es: Siguiente paso
ja: 次のステップ
ko: 다음 단계
tr: Bir sonraki adım
zh: 下一步

# createDramaSubmit
source: Post
es: Publicar
ja: 投稿
ko: 게시
tr: Yayınla
zh: 发布

# createDramaRoleNameLabel
source: Role Name
es: Nombre del rol
ja: ロール名
ko: 역할 이름
tr: Rol adı
zh: 人物名称

# createDramaRoleNameHint
source: Enter role name
es: Introduce el nombre del rol
ja: ロール名を入力してください
ko: 역할 이름을 입력해 주세요
tr: Lütfen rol adını girin
zh: 请输入人物名称

# createDramaRoleNameRequired
source: Please enter the role name
es: Por favor ingresa el nombre del rol
ja: ロール名を入力してください
ko: 역할 이름을 입력해 주세요
tr: Lütfen rol adını girin
zh: 请输入人物名

# createDramaRoleBioLabel
source: Role Bio
es: Descripción del rol
ja: ロール概要
ko: 역할 소개
tr: Rol Tanıtımı
zh: 简介

# createDramaRoleBioHint
source: Enter role bio
es: Introduce la descripción del rol
ja: ロールのプロフィールを入力してください
ko: 역할 소개를 입력해 주세요
tr: Lütfen rol tanıtımını girin
zh: 请输入人物简介
