Repository: cestion/cestine-ow-app
Catalog: lib/src/l10n/app_*.arb
Languages: es, ja, ko, tr, zh

# createDramaRoleBioRequired
source: Role bio is required
es: La descripción del rol es obligatoria
ja: ロールのプロフィールを入力してください
ko: 역할 소개를 입력해 주세요
tr: Rol tanıtımı gereklidir
zh: 请输入人物简介

# createDramaRoleAddTitle
source: Add Role
es: Añadir rol
ja: ロールを追加
ko: 역할 추가
tr: Rol ekle
zh: 添加人物

# createDramaRoleEditTitle
source: Edit Role
es: Editar rol
ja: ロールを編集
ko: 역할 편집
tr: Rolü Düzenle
zh: 编辑人物

# createDramaRoleUploadAvatar
source: Upload Avatar
es: Subir foto de perfil
ja: プロフィール写真をアップロード
ko: 프로필 사진 업로드
tr: Profil resmini yükle
zh: 上传头像

# createDramaRoleSave
source: Save
es: Guardar
ja: 保存
ko: 저장
tr: Kaydet
zh: 保存

# createDramaRoleDeleteConfirm
source: Delete this character?
es: ¿Eliminar este personaje?
ja: このキャラクターを削除しますか？
ko: 이 캐릭터를 삭제하시겠습니까?
tr: Bu karakteri silmek istiyor musunuz?
zh: 确定删除该人物？

# createDramaVideoDeleteConfirm
source: Delete "{name}"?
es: ¿Eliminar "{name}"?
ja: 「{name}」を削除しますか？
ko: "{name}"을(를) 삭제하시겠습니까?
tr: "{name}" silinsin mi?
zh: 确定删除“{name}”吗？

# createDramaVideoDeleteTitle
source: Delete Video
es: Eliminar video
ja: 動画を削除
ko: 동영상 삭제
tr: Videoyu Sil
zh: 删除视频

# createDramaVideoPreviewUnavailable
source: Previously uploaded videos cannot be previewed at this time
es: Los videos subidos anteriormente no se pueden previsualizar por el momento
ja: 以前にアップロードした動画は現在プレビューできません
ko: 이전에 업로드한 동영상은 현재 미리 볼 수 없습니다
tr: Daha önce yüklenen videolar şu anda önizlenemiyor
zh: 历史上传视频，暂不支持播放预览

# createDramaRoleEmpty
source: No roles added yet
es: No se han añadido roles aún
ja: まだロールが追加されていません
ko: 아직 추가된 역할이 없습니다
tr: Henüz eklenen rol yok
zh: 暂未添加人物

# createDramaRoleBindComingSoon
source: Role binding is coming soon
es: Vinculación de roles próximamente
ja: ロールの紐付けは近日公開
ko: 역할 연결은 곧 출시됩니다
tr: Rol bağlama yakında
zh: 绑定角色功能即将上线

# createDramaRoleAvatarCropTitle
source: Crop Role Avatar
es: Recortar avatar del rol
ja: ロールアバターを切り取り
ko: 역할 아바타 자르기
tr: Rol Avatarını Kırp
zh: 裁剪人物头像

# createDramaRoleAvatarUploadFailed
source: Role Avatar upload failed
es: Error al subir avatar del rol
ja: ロールアバターのアップロードに失敗しました
ko: 역할 아바타 업로드 실패
tr: Rol avatarı yükleme başarısız
zh: 人物头像上传失败

# createDramaPublishedSuccess
source: Posted successfully
es: Publicado correctamente
ja: 投稿に成功しました
ko: 게시되었습니다
tr: Başarıyla yayınlandı
zh: 发布成功

# createDramaDraftRestored
source: Restored your unfinished draft
es: Se restauró tu borrador sin finalizar
ja: 未完成の下書きが復元されました
ko: 미완성 초안이 복원되었습니다
tr: Tamamlanmamız taslağınız geri yüklendi
zh: 已同步草稿数据

# createDramaDraftClear
source: Clear data
es: Borrar datos
ja: データを消去
ko: 데이터 지우기
tr: Verileri temizle
zh: 清除数据

# createDramaDraftDiscard
source: Discard and return
es: Descartar y volver
ja: 保存せず戻る
ko: 저장하지 않고 돌아가기
tr: Kaydetmeden dön
zh: 不保存返回

# createDramaDraftSave
source: Save draft
es: Guardar borrador
ja: 下書きを保存
ko: 초안 저장
tr: Taslağı kaydet
zh: 存草稿

# createDramaEditLoading
source: Loading...
es: Cargando...
ja: 読み込み中...
ko: 로딩 중...
tr: Yükleniyor...
zh: 加载中...

# createDramaEditLoadError
source: Failed to load drama info, please retry
es: Error al cargar la información del drama, por favor intenta de nuevo
ja: ドラマ情報の読み込みに失敗しました、再試行してください
ko: 드라마 정보 로딩 실패, 다시 시도해 주세요
tr: Drama bilgisi yüklenemedi, lütfen tekrar deneyin
zh: 加载短剧信息失败，请重试

# createDramaSubmitValidationTitle
source: Please enter the drama title
es: Por favor ingresa el título del drama
ja: ドラマタイトルを入力してください
ko: 드라마 제목을 입력해 주세요
tr: Lütfen drama başlığını girin
zh: 请填写短剧标题

# createDramaSubmitValidationCover
source: Please upload a cover image
es: Por favor sube una imagen de portada
ja: カバー画像をアップロードしてください
ko: 커버 이미지를 업로드해 주세요
tr: Lütfen bir kapak görseli yükleyin
zh: 请上传封面图

# createDramaSubmitValidationVideos
source: Please upload at least one video
es: Por favor sube al menos un video
ja: 少なくとも1つの動画をアップロードしてください
ko: 최소 1개의 동영상을 업로드해 주세요
tr: Lütfen en az bir video yükleyin
zh: 请至少上传一个视频

# createDramaSubmitValidationSession
source: Upload session invalid, please re-upload videos
es: Sesión de subida inválida, por favor vuelve a subir los videos
ja: アップロードセッションが無効です、動画を再アップロードしてください
ko: 업로드 세션이 유효하지 않습니다, 동영상을 다시 업로드해 주세요
tr: Yükleme oturumu geçersiz, lütfen videoları tekrar yükleyin
zh: 上传会话异常，请重新上传视频

# createDramaUploadSessionFailed
source: Failed to create upload session
es: Error al crear la sesión de subida
ja: アップロードセッションの作成に失敗しました
ko: 업로드 세션 생성에 실패했습니다
tr: Yükleme oturumu oluşturulamadı
zh: 创建上传会话失败

# createDramaSubmitValidationRoles
source: Please add at least one role
es: Por favor agrega al menos un rol
ja: 少なくとも1つのロールを追加してください
ko: 최소 1개의 역할을 추가해 주세요
tr: Lütfen en az bir rol ekleyin
zh: 请至少添加一个人物

# createDramaStep1TitleRequired
source: Please enter the drama title
es: Introduce el título del sketch
ja: ショートドラマのタイトルを入力してください
ko: 단편 드라마 제목을 입력해 주세요
tr: Lütfen kısa oyunun adını girin
zh: 请输入短剧标题

# createDramaStep1SynopsisRequired
source: Please enter the synopsis
es: Escriba una breve descripción
ja: 自己紹介を入力してください
ko: 소개 내용을 입력해 주세요
tr: Lütfen kısa bir tanıtım yazısı girin
zh: 请输入简介

# createDramaStep1CoverRequired
source: Please add a cover
es: Por favor agrega una portada
ja: カバーを追加してください
ko: 커버를 추가해 주세요
tr: Lütfen bir kapak ekleyin
zh: 请添加封面

# createDramaStep1TagsRequired
source: Please select tags
es: Por favor selecciona etiquetas
ja: タグを選択してください
ko: 태그를 선택해 주세요
tr: Lütfen etiket seçin
zh: 请选择标签

# createDramaEpisodeDescriptionRequired
source: Please enter the episode description
es: Por favor introduce la descripción del episodio
ja: エピソードの概要を入力してください
ko: 에피소드 소개를 입력해 주세요
tr: Lütfen bölüm açıklamasını girin
zh: 请输入分集描述

# settingsLanguage
source: Language
es: Idioma
ja: 言語
ko: 언어
tr: Dil
zh: 语言

# settingsTheme
source: Theme
es: Tema
ja: テーマ
ko: 테마
tr: Tema
zh: 主题

# settingsThemeLight
source: Light
es: Claro
ja: ライト
ko: 라이트
tr: Açık
zh: 日间

# settingsThemeDark
source: Dark
es: Oscuro
ja: ダーク
ko: 다크
tr: Koyu
zh: 夜间

# settingsThemeSystem
source: System
es: Sistema
ja: システム
ko: 시스템
tr: Sistem
zh: 系统

# settingsUI
source: Interface
es: Interfaz
ja: インターフェース
ko: 인터페이스
tr: Arayüz
zh: 界面

# settingsAppVersion
source: Version
es: Versión
ja: バージョン
ko: 버전
tr: Sürüm
zh: 版本

# settingsVersionLatestToast
source: You are on the latest version
es: Estás en la última versión
ja: 最新バージョンを使用しています
ko: 최신 버전을 사용하고 있습니다
tr: En son sürümü kullanıyorsunuz
zh: 当前版本为最新版本

# settingsVersionCheckFailed
source: Couldn't check for updates. Please try again later.
es: No se pudo comprobar la actualización. Inténtalo de nuevo más tarde.
ja: バージョン確認に失敗しました。しばらくしてから再度お試しください。
ko: 버전 확인에 실패했습니다. 잠시 후 다시 시도해 주세요.
tr: Sürüm kontrolü başarısız. Lütfen daha sonra tekrar deneyin.
zh: 版本检查失败，请稍后再试

# appVersionUpdateTitle
source: New Version Available
es: Nueva versión disponible
ja: 新しいバージョンがあります
ko: 새 버전이 있습니다
tr: Yeni sürüm mevcut
zh: 发现新版本

# appVersionUpdateContentsLabel
source: What's new:
es: Contenido de la actualización:
ja: 更新内容：
ko: 업데이트 내용:
tr: Güncelleme içeriği:
zh: 更新内容：

# appVersionUpdateConfirm
source: Update Now
es: Actualizar ahora
ja: 今すぐ更新
ko: 지금 업데이트
tr: Şimdi güncelle
zh: 立即更新

# appVersionUpdateLater
source: Maybe Later
es: Más tarde
ja: あとで
ko: 나중에
tr: Daha sonra
zh: 以后再说

# settingsTermsOfService
source: Terms of Service
es: Términos de servicio
ja: 利用規約
ko: 서비스 약관
tr: Hizmet Şartları
zh: 服务条款

# settingsPrivacyPolicy
source: Privacy Policy
es: Política de privacidad
ja: プライバシーポリシー
ko: 개인정보 처리방침
tr: Gizlilik Politikası
zh: 隐私政策

# settingsDeleteAccount
source: Delete Account
es: Eliminar cuenta
ja: アカウント削除
ko: 계정 삭제
tr: Hesabı Sil
zh: 删除账户

# settingsDeleteAccountConfirm
source: Your account will be deleted at {deadline}. During this period, you can log in again to cancel the account deletion.
es: Tu cuenta se eliminará el {deadline}. Durante este período, puedes iniciar sesión de nuevo para cancelar la eliminación de la cuenta.
ja: アカウントは {deadline} に削除されます。この期間中に再ログインすると、アカウント削除を取り消せます。
ko: 계정이 {deadline}에 삭제됩니다. 이 기간 내에 다시 로그인하면 계정 삭제를 취소할 수 있습니다.
tr: Hesabınız {deadline} tarihinde silinecek. Bu süre içinde tekrar giriş yaparak hesap silmeyi iptal edebilirsiniz.
zh: 您的账户将在 {deadline} 被删除。在此时间内，您可以再次登录以取消账户删除。

# settingsDeleteAccountSuccess
source: Account deletion request submitted
es: Solicitud de eliminación de cuenta enviada
ja: アカウント削除申請を送信しました
ko: 계정 삭제 신청이 제출되었습니다
tr: Hesap silme talebi gönderildi
zh: 删除账户申请已提交

# settingsClearCache
source: Clear Cache
es: Limpiar caché
ja: キャッシュをクリア
ko: 캐시 지우기
tr: Önbelleği Temizle
zh: 清理缓存

# settingsNetworkInspector
source: Network Inspector
es: Inspector de red
ja: ネットワークインスペクター
ko: 네트워크 인스펙터
tr: Ağ Denetleyici
zh: 网络请求

# settingsClearCacheConfirm
source: Are you sure to clear cache?
es: ¿Estás seguro de limpiar la caché?
ja: キャッシュをクリアしてもよろしいですか？
ko: 캐시를 지우시겠습니까?
tr: Önbelleği temizlemek istediğinizden emin misiniz?
zh: 确认要清理缓存吗？

# miningRulesHowToPlay
source: How Dispatch Mining Works
es: ¿Cómo se juega a «Envío de mineros»?
ja: マイニングの派遣はどのように行うのか
ko: 파밍 파견은 어떻게 하나요?
tr: Madencilik görevleri nasıl oynanır?
zh: 派遣挖矿怎么玩

# miningRulesFlowSubtitle
source: Understand the process from dispatching to earning rewards at a glance
es: Todo el proceso, desde el envío de personal hasta el cobro, explicado en un solo gráfico
ja: 派遣から報酬受け取りまでの全プロセスを1枚の図で理解する
ko: 한 장의 그림으로 인력 파견부터 급여 수령까지의 전체 과정을 한눈에 파악하기
tr: Bir resimle, görevlendirme sürecinden ödeme almaya kadar tüm süreci bir bakışta anlayın
zh: 一张图看懂从派人到领钱的全流程

# miningRulesSection1Title
source: Dispatch
es: 1. Enviar a alguien a extraer minerales
ja: 1. 人を派遣して、採掘させる
ko: 1. 사람을 보내서 광산을 개발하게 한다
tr: 1. Birini madencilik yapmaya gönder
zh: 派遣

# miningRulesSection1Desc
source: Dispatch idle characters into the 5 slots below to start automatic mining and produce STORY.
es: Si «asignas» a un rol que esté libre a cualquiera de las 5 ranuras siguientes, empezará a minar automáticamente y a generar STORY.
ja: 空き状態のキャラクターを以下の5つのスロットに「配置」すると、そのキャラクターは自動的に採掘を開始し、STORYを生成するようになります。
ko: 유휴 상태인 역할을 아래의 5개 슬롯에 ‘배치’하면, 그 역할이 자동으로 채굴을 시작하여 STORY를 생산합니다.
tr: Boşta olan rolyu aşağıdaki 5 yuvaya “gönderirseniz”, rol otomatik olarak madencilik yapmaya ve STORY üretmeye başlar.
zh: 把空闲的角色「派遣」到下面的 5 个槽位里，他就开始自动挖矿、产出 STORY。

# miningRulesSection1Bullet1
source: Up to 5 characters can be dispatched at the same time
es: Cada persona puede enviar un máximo de 5 roles a la vez.
ja: 1人につき、同時に最大5人のロールを派遣できます
ko: 1인당 동시에 최대 5명의 역할을 파견할 수 있습니다.
tr: Her kişi aynı anda en fazla 5 rol gönderebilir
zh: 每人最多同时派遣 5 位角色

# miningRulesSection1Bullet2
source: Multiple cards of the same Character IP can be dispatched together
es: Se pueden asignar varias tarjetas a un mismo personaje IP
ja: 同じキャラクターのIPに対して、複数のカードを同時に派遣することも可能です
ko: 동일한 캐릭터 IP에 대해 여러 장의 카드를 동시에 배정할 수도 있습니다.
tr: Aynı karakter IP'sinden birden fazla kart aynı anda görevlendirilebilir
zh: 同一个角色IP也可以多张卡一起派遣

# miningRulesSection1Bullet3
source: Consumes 1 stamina per hour after dispatch. Keeps producing while stamina > 0, stops when stamina = 0
es: Cada hora tras su envío se consume 1 punto de ⚡energía; mientras la energía sea &gt; 0, la producción continúa; cuando la energía sea = 0, se detiene la producción.
ja: 派遣後、1時間ごとに⚡体力が1ポイント消費されます。体力が0より大きい間は生産が継続され、体力が0になると生産が停止します。
ko: 파견 후 매 1시간마다 ⚡체력 1을 소모하며, 체력이 0보다 크면 계속 생산하고, 체력이 0이면 생산이 중단됩니다.
tr: Gönderildikten sonra her 1 saatte bir 1 puan ⚡dayanıklılık tüketir; dayanıklılık &gt; 0 olduğunda üretim devam eder, dayanıklılık = 0 olduğunda üretim durur
zh: 派遣后每小时消耗 1 点体力，体力 > 0 就一直产出，体力 = 0 就停工

# miningRulesSection2Title
source: Output Formula
es: 2. Cálculo de beneficios, fórmula de rendimiento
ja: 2. 計算、生産量の算出式
ko: 2. 계산, 산출 공식
tr: 2. Para hesaplama, verim formülü
zh: 产出公式

# miningRulesSection2Desc
source: Hourly output for each card is calculated as follows:
es: La producción por tarjeta y por hora se calcula de la siguiente manera:
ja: 1枚あたりの1時間あたりの生産量は、次のように計算されます：
ko: 카드 한 장당 시간당 생산량은 다음과 같이 계산됩니다:
tr: Her kartın saatlik üretimi şu şekilde hesaplanır:
zh: 每张卡每小时的产出是这样算的：

# miningRulesSection2Formula
source: Per-card hourly output = Character Salary × 1 STORY
es: Producción por hora por tarjeta = Salario del personaje × 1 STORY
ja: 1カード1時間出力 = キャラクターギャラ × 1 STORY
ko: 1카드 시간당 출력 = 캐릭터 출연료 × 1 STORY
tr: Tek Kart Saatlik Çıktı = Karakter Ücreti × 1 STORY
zh: 单卡小时产出 = 角色片酬 × 1 STORY

# miningRulesSection2FactorsTitle
source: Where:
es: Tres froles determinantes:
ja: 3つの決定要因：
ko: 세 가지 결정 요인:
tr: Üç belirleyici faktör:
zh: 其中：

# miningRulesSection2Factor1
source: Character Salary = IP Salary × Mining Coefficient × CP Coefficient × Trust2
es: Coeficiente de minería: cuanto mayor sea el nivel, mayor será el coeficiente. Nivel 1 = 1,0 → Nivel 2 = 2,2 → Nivel 3 = 5,0 → Nivel 4 = 11 → Nivel 5 = 24
ja: マイニング係数――ランクが高いほど係数は大きくなる。Lv1=1.0 → Lv2=2.2 → Lv3=5.0 → Lv4=11 → Lv5=24
ko: 채굴 계수 — 등급이 높을수록 계수가 커집니다. Lv1=1.0 → Lv2=2.2 → Lv3=5.0 → Lv4=11 → Lv5=24
tr: Madencilik katsayısı — Seviye ne kadar yüksekse katsayı da o kadar büyük olur. Seviye 1 = 1,0 → Seviye 2 = 2,2 → Seviye 3 = 5,0 → Seviye 4 = 11 → Seviye 5 = 24
zh: 角色片酬= IP片酬 × 挖矿系数 × CP系数 × Trust2

# miningRulesSection2Factor2
source: IP Salary = Price coefficient × Heat coefficient × Trust1
es: Salario de IP = Coeficiente de precio × Coeficiente de popularidad × Trust1
ja: IPギャラ = 価格係数 × ヒート係数 × Trust1
ko: IP 출연료 = 가격 계수 × 히트 계수 × Trust1
tr: IP Ücreti = Fiyat katsayısı × Popülerlik katsayısı × Trust1
zh: IP 片酬= 价格系数 × 热度系数 × Trust1

# miningRulesSection2Factor3
source: Mining Coefficient — Higher tier, larger coefficient. Lv1=1.0 → Lv2=2.2 → Lv3=5.0 → Lv4=11 → Lv5=24
es: R_base: valor fijo, actualmente es 1 STORY; es posible que se ajuste manualmente en el futuro.
ja: R_base——固定値。現在は 1 STORY ですが、今後プラットフォーム側で手動で調整される可能性があります。
ko: R_base——고정값, 현재 1 STORY이며, 추후 플랫폼에서 수동으로 조정될 수 있음
tr: R_base — Sabit değer; şu anda 1 STORY olarak ayarlanmıştır; platformda ilerleyen zamanlarda manuel olarak değiştirilebilir
zh: 挖矿系数——咖位越高系数越大。Lv1=1.0 → Lv2=2.2 → Lv3=5.0 → Lv4=11 → Lv5=24

# miningRulesSection2Factor4
source: Price coefficient — launch price P0: P0≤10{currency1} linear growth · P0>10{currency2} approaching a cap of 1.6
es: Coeficiente de precio — precio de emisión P0: crecimiento lineal si P0≤10{currency1} · se aproxima al límite de 1,6 si P0>10{currency2}
ja: 価格係数——発行価格P0：P0≤10{currency1}は線形に増加 · P0>10{currency2}は上限1.6に漸近
ko: 가격 계수——발행가 P0: P0≤10{currency1} 선형 증가 · P0>10{currency2} 상한 1.6에 근접
tr: Fiyat katsayısı — ihraç fiyatı P0: P0≤10{currency1} doğrusal büyüme · P0>10{currency2} için 1,6 üst sınırına yaklaşır
zh: 价格系数——发行价 P0：P0≤10{currency1} 线性增长 · P0>10{currency2} 渐近上限 1.6

# miningRulesSection2Factor5
source: Heat coefficient — the better the recent drama performance, the higher the heat (completed views, likes, saves, comments)
es: Coeficiente de popularidad — cuanto mejor sea el rendimiento reciente de los dramas, mayor será la popularidad (reproducciones completas, Me gusta, guardados y comentarios)
ja: ヒート係数——最近のドラマ実績が良いほどヒートが高くなります（完視聴、いいね、お気に入り、コメント）
ko: 인기 계수——최근 드라마 성과가 좋을수록 인기가 높아집니다(완주, 좋아요, 저장, 댓글)
tr: Popülerlik katsayısı — son dizi performansı ne kadar iyiyse popülerlik o kadar yüksektir (tam izlenme, beğeni, kaydetme, yorum)
zh: 热度系数——近期剧表现越好热度越高（完播、点赞、收藏、评论）

# miningRulesSection2Factor6
source: CP Coefficient — Not open yet; Trust defaults to 1.0
es: Coeficiente de CP — aún no disponible; Trust tiene un valor predeterminado de 1,0
ja: CP係数——現在未提供；Trustの初期値は1.0
ko: CP 계수——현재 미지원; Trust 기본값 1.0
tr: CP katsayısı — henüz kullanıma açık değil; Trust varsayılan olarak 1,0'dır
zh: CP 系数——暂未开放；Trust 默认 1.0

# miningRulesSection2StaminaText
source: Stamina only matters as on/off: {staminaLimit} and 1 stamina yield the same hourly output.
es: La energía solo se mide por «si la tienes o no», no por cuánta te queda: tanto {staminaLimit} puntos como 1 punto de energía producen lo mismo por hora; lo único que importa es si estás minando o no.
ja: 体力は「あるかどうかのみ」が重要で、残量には関係ありません。{staminaLimit}ポイントでも1ポイントでも、1時間あたりの獲得量は同じです。体力は、採掘しているかどうかだけが重要です。
ko: 체력은 ‘있는지 없는지’만 중요할 뿐, 얼마나 남았는지는 중요하지 않습니다. 체력이 {staminaLimit}점이든 1점이든 시간당 생산량은 동일하며, 체력은 채굴 중인지 아닌지만을 따집니다.
tr: Dayanıklılık, “var mı yok mu”ya bakılır, ne kadar kaldığına bakılmaz: {staminaLimit} puanlık dayanıklılık ile 1 puanlık dayanıklılığın saat başına üretimi aynıdır; dayanıklılık, sadece madencilik yapıp yapmadığınıza bağlıdır.
zh: 体力只看"有没有"：{staminaLimit} 点和 1 点体力的每小时产出一样多。

# miningRulesSection2ExampleTitle
source: Example
es: Por ejemplo:
ja: 例えば：
ko: 예를 들어:
tr: Örnek vermek gerekirse:
zh: 示例

# miningRulesSection2ExampleDesc
source: Lin Mengyao · Lv3 Lead · P0=12{currency} (price coefficient ≈1.0859) · heat 3.5 → Hourly output = 5.0 × 1.0859 × 3.5 × 1 = 19.00325 STORY
es: Lin Mengyao · Protagonista Lv3 · P0=12{currency} (coeficiente de precio ≈1.0859) · popularidad 3.5 → Producción por hora = 5.0 × 1.0859 × 3.5 × 1 = 19.00325 STORY
ja: 林夢瑶 · Lv3 主役 · P0=12{currency}（価格係数 ≈1.0859）· ヒート 3.5 → 時間産出 = 5.0 × 1.0859 × 3.5 × 1 = 19.00325 STORY
ko: 린멍야오 · Lv3 주연 · P0=12{currency}(가격 계수 ≈1.0859) · 히트 3.5 → 시간당 생산량 = 5.0 × 1.0859 × 3.5 × 1 = 19.00325 STORY
tr: Lin Mengyao · Lv3 Başrol · P0=12{currency} (fiyat katsayısı ≈1.0859) · popülerlik 3.5 → Saatlik üretim = 5.0 × 1.0859 × 3.5 × 1 = 19.00325 STORY
zh: 林梦瑶 Lv3 主角 · P0=12{currency}（价格系数 ≈1.0859）· 热度 3.5 → 每小时产出 = 5.0 × 1.0859 × 3.5 × 1 = 19.00325 STORY

# miningRulesCoefTableTitle
source: Coefficient details
es: Detalles de coeficientes
ja: 係数の詳細
ko: 계수 상세
tr: Katsayı ayrıntıları
zh: 各系数说明

# miningRulesCoefColCoef
source: Coefficient
es: Coeficiente
ja: 係数
ko: 계수
tr: Katsayı
zh: 系数

# miningRulesCoefColFactor
source: Determined by
es: Determinado por
ja: 決定要因
ko: 결정 요인
tr: Belirleyen etken
zh: 决定因素

# miningRulesCoefColDesc
source: Details
es: Detalles
ja: 詳細
ko: 상세
tr: Ayrıntılar
zh: 说明

# miningRulesCoefMining
source: Mining Coefficient
es: Coeficiente de minería
ja: マイニング係数
ko: 채굴 계수
tr: Madencilik katsayısı
zh: 挖矿系数

# miningRulesCoefPrice
source: Price Coefficient
es: Coeficiente de precio
ja: 価格係数
ko: 가격 계수
tr: Fiyat katsayısı
zh: 价格系数

# miningRulesCoefHeat
source: Heat coefficient
es: Coeficiente de popularidad
ja: ヒート係数
ko: 히트 계수
tr: Popülerlik katsayısı
zh: 热度系数

# miningRulesCoefCp
source: CP Coefficient
es: Coeficiente de CP
ja: CP係数
ko: CP 계수
tr: CP katsayısı
zh: CP 系数

# miningRulesCoefMiningFactor
source: Tier
es: Nivel
ja: レベル
ko: 등급
tr: Seviye
zh: 咖位

# miningRulesCoefPriceFactor
source: Launch price P0
es: Precio de lanzamiento P0
ja: 発行価格 P0
ko: 출시가 P0
tr: Yayın fiyatı P0
zh: 发行价 P0

# miningRulesCoefHeatFactor
source: Recent drama performance
es: Rendimiento reciente de los dramas
ja: 最近のドラマ実績
ko: 최근 드라마 성과
tr: Son dizi performansı
zh: 近期剧表现

# miningRulesCoefTrustFactor
source: Platform risk control
es: Control de riesgos de la plataforma
ja: プラットフォームのリスク管理
ko: 플랫폼 위험 관리
tr: Platform risk kontrolü
zh: 平台风控

# miningRulesCoefPriceDesc
source: Linear when P0≤10{currency1} · asymptotic cap 1.6 when P0>10{currency2}
es: Lineal si P0≤10{currency1} · límite asintótico de 1,6 si P0>10{currency2}
ja: P0≤10{currency1}では線形に増加 · P0>10{currency2}では上限1.6に漸近
ko: P0≤10{currency1}에서 선형 증가 · P0>10{currency2}에서 상한 1.6에 근접
tr: P0≤10{currency1} iken doğrusal · P0>10{currency2} iken 1,6 asimptotik üst sınır
zh: P0≤10{currency1} 线性增长 · P0>10{currency2} 渐近上限 1.6

# miningRulesCoefHeatDesc
source: Heat coefficient: the more completed views, likes, saves, and ratings for dramas featuring the character IP, the higher the heat
es: Coeficiente de popularidad: cuantas más reproducciones completas, «me gusta», guardados y valoraciones tengan las series de la IP del personaje, mayor será la popularidad
ja: ヒート係数：キャラクターIP出演ドラマの完視聴、いいね、お気に入り、評価が多いほどヒートが高くなります
ko: 인기도 계수: 캐릭터 IP 출연 드라마의 완주, 좋아요, 저장, 평점이 많을수록 인기도가 높아집니다
tr: Popülerlik katsayısı: karakter IP'sinin yer aldığı dizilerde tam izlenme, beğeni, kaydetme ve puan arttıkça popülerlik yükselir
zh: 热度系数：角色IP参演短剧的完播、点赞、收藏、评分越多，热度越高

# miningRulesCoefCpDesc
source: Not open yet
es: Aún no disponible
ja: 現在未提供
ko: 현재 미지원
tr: Henüz kullanıma açık değil
zh: 暂未开放

# miningRulesCoefTrustDesc
source: Defaults to 1.0
es: Valor predeterminado: 1,0
ja: 初期値は1.0
ko: 기본값 1.0
tr: Varsayılan değer 1,0
zh: 默认 1.0

# miningRulesSection3Title
source: Settlement Distribution
es: 3. Se reparte dinero, pero hay un límite máximo
ja: 3. お金を支給するが、上限がある
ko: 3. 돈을 지급하지만, 상한선이 있다
tr: 3. Para dağıtılıyor, ancak bir üst sınır var
zh: 结算分配

# miningRulesSection3Desc
source: Every week the platform has a total reward pool (weekly hard cap), starting at about 2,115,385 STORY, then decreasing each week (weekly × 0.99572).
es: Cada semana toda la plataforma tiene un fondo de recompensas total (límite semanal fijo), comenzando en aproximadamente 2,115,385 STORY, disminuyendo semana a semana (semanal × 0.99572). La distribución de recompensas se divide en tres casos:
ja: 毎週、プラットフォーム全体で総報酬プール（週間ハードキャップ）が設定され、約2,115,385 STORYから始まり、毎週減少します（週 × 0.99572）。報酬分配は3つのケースに分かれます：
ko: 매주 플랫폼 전체에서 총 보상 풀(주간 하드 캡)이 설정되며, 약 2,115,385 STORY에서 시작하여 매주 감소합니다(주 × 0.99572). 보상 분배는 세 가지 경우로 나뉩니다:
tr: Her hafta tüm platformda toplam ödül havuzu (haftalık sert kapak) belirlenir, yaklaşık 2.115.385 STORY'den başlar ve her hafta azalır (haftalık × 0.99572). Ödül dağıtımı üç duruma ayrılır:
zh: 每周全平台有一个总奖池（周硬顶），初始约 2,115,385 STORY，之后逐周递减（每周 × 0.99572）。

# miningRulesSettleColCondition
source: Condition
es: Condición
ja: 条件
ko: 조건
tr: Koşul
zh: 条件

# miningRulesSettleColRule
source: Distribution rule
es: Regla de distribución
ja: 配分ルール
ko: 분배 규칙
tr: Dağıtım kuralı
zh: 分配规则

# miningRulesSection3Case1Title
source: Network nominal output ≤ weekly hard cap
es: Producción nominal en todas las plataformas ≤ Bote de esta semana
ja: 全プラットフォームの名目生産量 ≤ 今週の賞金プール
ko: 전 플랫폼 명목 생산량 ≤ 이번 주 상금 풀
tr: Tüm platformların nominal üretimi ≤ Bu haftanın ödül havuzu
zh: 全网名义产出 ≤ 当周硬顶

# miningRulesSection3Case1Desc
source: Everyone receives the full amount; leftovers are not launched or topped up
es: Cada persona recibirá la cantidad indicada en la lista; el fondo de premios restante no se repartirá ni se completará.
ja: 参加者は全員、記載された賞金を全額受け取ります。残りの賞金プールは支給されず、補充も行われません。
ko: 모든 참가자는 명단에 기재된 대로 전액을 수령하며, 남은 상금은 지급되지 않으며 보충되지도 않습니다.
tr: Herkes listede belirtilen tutarı tam olarak alır; kalan ödül havuzu dağıtılmaz ve tamamlanmaz.
zh: 每人照单全收，剩余部分不发、不补

# miningRulesSection3Case2Title
source: Network nominal output > weekly hard cap
es: Producción nominal en todas las plataformas &gt; Bote de esta semana
ja: 全プラットフォームの想定生産量 &gt; 今週の賞金プール
ko: 전 플랫폼 명목 생산량 &gt; 이번 주 상금 풀
tr: Tüm platformların toplam nominal üretimi &gt; Bu haftanın ödül havuzu
zh: 全网名义产出 > 当周硬顶

# miningRulesSection3Case2Desc
source: Proportional scaling: your actual = your nominal × reward pool ÷ network output
es: Escalado proporcional: tu ganancia real = tu producción nominal × fondo de recompensas ÷ producción total de la plataforma
ja: 比例スケーリング：実際の獲得量 = 名目上の生産量 × 報酬プール ÷ プラットフォーム全体の生産量
ko: 비례 조정: 실제 수익 = 명목 생산량 × 보상 풀 ÷ 전체 플랫폼 생산량
tr: Orantılı ölçeklendirme: Gerçek kazancınız = Nominal üretiminiz × Ödül havuzu ÷ Platformun toplam üretimi
zh: 等比缩放：你实得 = 你的名义产出 × 奖池 ÷ 全网产出

# miningRulesSection3Case3Title
source: Single address exceeds 5% of the reward pool
es: Una sola dirección supera el 5 % del fondo de recompensas
ja: 単一アドレスの報酬プールが報酬プール全体の5%を超えた場合
ko: 단일 주소가 보상 풀의 5%를 초과함
tr: Tek bir adresin payı ödül havuzunun %5’ini aşıyor
zh: 单地址超过奖池 5%

# miningRulesSection3Case3Desc
source: The excess is not launched, returned, or compensated
es: La parte que exceda el límite no se abonará, no se revertirá ni se compensará con puntos adicionales.
ja: 超過分は付与されず、返還されず、補填もされません
ko: 초과분은 지급하지 않으며, 환원되지 않고, 점수도 보충되지 않습니다.
tr: Aşım kısmı ödenmez, geri aktarılmaz ve puan olarak telafi edilmez
zh: 超出部分不发，不回流，不补分
