Repository: cestion/cestine-ow-app
Catalog: lib/src/l10n/app_*.arb
Languages: es, ja, ko, tr, zh

# notificationSignedActor
source: @{user} signed character IP {actor}
es: @{user} contrató la IP de personaje {actor}
ja: @{user} がキャラクターIP {actor} と契約しました
ko: @{user}님이 캐릭터 IP {actor}와 계약했습니다
tr: @{user}, {actor} karakter IP'siyle sözleşme yaptı
zh: @{user} 签约了角色IP {actor}

# notificationShareEarned
source: You earned a {amount} share
es: Has ganado una parte de {amount}
ja: 分配金 {amount}を獲得しました
ko: 분배금 {amount}을 획득했습니다
tr: {amount} pay kazandınız
zh: 你获得分成 {amount}

# notificationStaminaLow
source: {actor} is out of stamina. Refill or let them rest
es: A {actor} le falta energía. Recárgala o deja que descanse
ja: '{actor}の体力が不足しています。補充するか休ませてください'
ko: '{actor}의 체력이 부족합니다. 충전하거나 쉬게 해 주세요'
tr: '{actor} dayanıklılığını tüketti. Yenileyin veya dinlendirin'
zh: {actor} 体力不足，尽快补充体力或休息

# notificationCurrentStamina
source: Current stamina {value}
es: Energía actual {value}
ja: 現在の体力 {value}
ko: 현재 체력 {value}
tr: Mevcut dayanıklılık {value}
zh: 当前体力 {value}

# notificationShowEnded
source: {range} performance ended
es: La actuación de {range} ha terminado
ja: {range}の公演が終了しました
ko: {range} 공연이 종료되었습니다
tr: {range} performansı sona erdi
zh: {range} 演出结束

# notificationIncomeEarned
source: You earned {amount}
es: Has ganado {amount}
ja: 収益 {amount}を獲得しました
ko: 수익 {amount}을 획득했습니다
tr: {amount} kazandınız
zh: 你获得收益 {amount}

# notificationActionClaim
source: Claim
es: Cobrar
ja: 受取
ko: 받기
tr: Al
zh: 领取

# notificationActionRefill
source: Refill
es: Recargar
ja: 補充
ko: 충전
tr: Yenile
zh: 补充

# notificationInteractionLikedVideo
source: Liked your video
es: Le gustó tu vídeo
ja: あなたの動画にいいねしました
ko: 내 동영상을 좋아합니다
tr: Videonuzu beğendi
zh: 赞了你的视频

# notificationInteractionLikedDrama
source: Liked your short drama “{title}”
es: Le gustó tu minidrama «{title}»
ja: 短編ドラマ「{title}」にいいねしました
ko: 내 숏드라마 ‘{title}’을 좋아합니다
tr: “{title}” kısa dizinizi beğendi
zh: 赞了你的短剧《{title}》

# notificationInteractionFavoritedVideo
source: Saved your video
es: Guardó tu vídeo
ja: あなたの動画を保存しました
ko: 내 동영상을 저장했습니다
tr: Videonuzu kaydetti
zh: 收藏了你的视频

# notificationInteractionFavoritedDrama
source: Saved your short drama “{title}”
es: Guardó tu minidrama «{title}»
ja: 短編ドラマ「{title}」を保存しました
ko: 내 숏드라마 ‘{title}’을 저장했습니다
tr: “{title}” kısa dizinizi kaydetti
zh: 收藏了你的短剧《{title}》

# notificationInteractionCommented
source: Commented: {content}
es: Comentó: {content}
ja: コメントしました：{content}
ko: 댓글을 남겼습니다: {content}
tr: Yorum yaptı: {content}
zh: 评论了你：{content}

# notificationInteractionFollowedYou
source: Followed you
es: Te siguió
ja: あなたをフォローしました
ko: 나를 팔로우했습니다
tr: Sizi takip etti
zh: 关注了你

# notificationActionMutualFollow
source: Mutual
es: Mutuo
ja: 相互
ko: 맞팔
tr: Karşılıklı
zh: 互关

# notificationActionFollow
source: Follow
es: Seguir
ja: フォロー
ko: 팔로우
tr: Takip et
zh: 关注

# notificationDelete
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
tr: Sil
zh: 删除

# notificationDeleteFailed
source: Failed to delete, please try again later
es: No se pudo eliminar. Inténtalo de nuevo más tarde
ja: 削除できませんでした。しばらくしてからもう一度お試しください
ko: 삭제하지 못했습니다. 잠시 후 다시 시도해 주세요
tr: Silinemedi. Lütfen daha sonra tekrar deneyin
zh: 删除失败，请稍后再试

# notificationRealtimeReceived
source: You received a new notification
es: Has recibido una nueva notificación
ja: 新しい通知が届きました
ko: 새 알림이 도착했습니다
tr: Yeni bir bildirim aldınız
zh: 收到一条新通知

# drawerEpisodeProgress
source: {current}/{total} episodes
es: {current}/{total} episodios
ja: {current}/{total}話
ko: {current}/{total}회
tr: {current}/{total} bölüm
zh: {current}/{total}集

# drawerNotificationSignedActor
source: {actor} signed character IP {target}
es: {actor} contrató la IP de personaje {target}
ja: {actor} がキャラクターIP {target} と契約しました
ko: {actor}님이 캐릭터 IP {target}와 계약했습니다
tr: {actor}, {target} karakter IP'siyle sözleşme yaptı
zh: {actor} 签约了角色IP {target}

# drawerNotificationLikedVideo
source: {actor} liked your video
es: A {actor} le gustó tu vídeo
ja: {actor}があなたの動画にいいねしました
ko: {actor}님이 내 동영상을 좋아합니다
tr: {actor} videonuzu beğendi
zh: {actor} 赞了你的视频

# drawerNotificationFavoritedDrama
source: {actor} saved your short drama {target}
es: {actor} guardó tu drama corto {target}
ja: {actor}が短編ドラマ {target}を保存しました
ko: {actor}님이 내 숏드라마 {target}을 저장했습니다
tr: {actor} kısa diziniz {target} öğesini kaydetti
zh: {actor} 收藏了你的短剧 {target}

# depositTitle
source: Deposit
es: Recargar
ja: チャージ
ko: 충전
tr: Para yükleme
zh: 充值

# insufficientBalanceTitle
source: Insufficient Balance
es: Saldo insuficiente
ja: 残高不足
ko: 잔액 부족
tr: Bakiye yetersiz
zh: 余额不足

# insufficientBalanceDetail
source: {currency} balance is insufficient, you are short {amount} {currency}
es: El saldo de {currency} es insuficiente, te faltan {amount} {currency}
ja: {currency}残高が不足しています。あと {amount} {currency} 必要です
ko: {currency} 잔액이 부족합니다. {amount} {currency}가 더 필요합니다
tr: {currency} bakiyesi yetersiz, {amount} {currency} eksik
zh: {currency} 余额不足，你还差 {amount} {currency}

# insufficientBalancePrompt
source: Go to recharge?
es: ¿Ir a recargar?
ja: チャージに移動しますか？
ko: 충전하시겠습니까?
tr: Yükleme yapılsın mı?
zh: 是否前往充值？

# insufficientBalanceRecharge
source: Recharge
es: Recargar
ja: チャージへ
ko: 충전하기
tr: Yükleme yap
zh: 去充值

# depositDesc
source: Please transfer tokens from an exchange or another wallet to the address below. The balance will update automatically once credited.
es: Transfiere tokens desde un exchange u otra billetera a la dirección a continuación. El saldo se actualizará automáticamente una vez acreditado.
ja: 取引所や他のウォレットから以下のアドレスに送金してください。入金が確認されると残高は自動的に更新されます。
ko: 거래소나 다른 지갑에서 아래 주소로 전송해 주세요. 입금이 확인되면 잔액이 자동으로 업데이트됩니다.
tr: Lütfen bir borsadan veya başka bir cüzdandan aşağıdaki adrese transfer edin. Yatırım onaylandıktan sonra bakiye otomatik olarak güncellenir.
zh: 请从交易所或其他钱包向下方地址转账，确认到账后余额会自动更新。

# depositToken
source: Token
ja: 通貨
ko: 통화
zh: 币种

# depositNetwork
source: Network
es: Red
ja: ネットワーク
ko: 네트워크
tr: Ağ
zh: 网络

# depositNetworkNote
source: Please confirm the transfer network. Using the wrong network may result in loss of assets.
es: Confirma la red de transferencia. Usar la red incorrecta puede provocar la pérdida de activos.
ja: 転送ネットワークを確認してください。ネットワークを間違えると資産を失う可能性があります。
ko: 전송 네트워크를 확인해 주세요. 잘못된 네트워크로 전송하면 자산이 손실될 수 있습니다.
tr: Lütfen transfer ağını doğrulayın. Yanlış ağ kullanımı varlık kaybına yol açabilir.
zh: 请确认转账网络，网络错误可能导致资产丢失

source: Deposit Address
es: Dirección de recarga
ja: チャージ先アドレス
ko: 입금 주소
tr: Yükleme adresi
zh: 充值地址

# depositAddressCopied
source: Address copied to clipboard
es: Dirección copiada al portapapeles
ja: アドレスがクリップボードにコピーされました
ko: 주소가 클립보드에 복사되었습니다
tr: Adres panoya kopyalandı
zh: 地址已复制到剪贴板

# depositSend
source: Send
es: Enviar
ja: 送信
ko: 보내기
tr: Gönder
zh: 发送

# depositReceive
source: Receive
es: Recibir
ja: 受取
ko: 받기
tr: Al
zh: 接收

# depositConvertNote
source: Send tokens to this address and they will be automatically converted to USDC in your Story.fun account.
es: Envía tokens a esta dirección y se convertirán automáticamente a USDC en tu cuenta de Story.fun.
ja: このアドレスにトークンを送金すると、Story.funアカウントで自動的にUSDCに交換されます。
ko: 이 주소로 토큰을 보내면 Story.fun 계정에서 자동으로 USDC로 전환됩니다.
tr: Tokenları bu adrese gönderin, Story.fun hesabınızda otomatik olarak USDC'ye dönüştürülecektir.
zh: 将代币发送到这个地址，它将自动在你的 Story.fun 账户中兑换成USDC

# depositMinNote
source: Minimum deposit: {minAmount} {token}
es: Depósito mínimo: {minAmount} {token}
ja: 最低入金額：{minAmount} {token}
ko: 최소 입금액: {minAmount} {token}
tr: Minimum yatırma: {minAmount} {token}
zh: 最小充值金额：{minAmount} {token}

# depositExchangeRateNote
source: Current exchange rate is {rate}. Credited amount = deposit × {rate}
es: El tipo de cambio actual es {rate}. Monto acreditado = depósito × {rate}
ja: 現在の為替レートは {rate} です。着金額 = 入金額 × {rate}
ko: 현재 환율은 {rate}입니다. 실제 입금액 = 입금액 × {rate}
tr: Güncel döviz kuru {rate}. Hesaba geçen tutar = yatırma × {rate}
zh: 当前兑换汇率为 {rate}，实际到账金额 = 充值金额 × {rate}

# depositWarning
source: Only deposit the selected token on the selected network. Other assets cannot be recovered. Please confirm the transfer network; network errors may result in asset loss.
es: Deposita solo el token seleccionado en la red seleccionada. Otros activos no se pueden recuperar. Confirma la red de transferencia; errores de red pueden resultar en pérdida de activos.
ja: 選択したネットワーク上の選択トークンのみ入金してください。他の資産は復元できません。 送金ネットワークを確認してください。ネットワークエラーにより資産が失われる可能性があります。
ko: 선택한 네트워크의 선택한 토큰만 입금하세요. 다른 자산은 복구할 수 없습니다. 전송 네트워크를 확인해 주세요. 네트워크 오류로 자산이 손실될 수 있습니다.
tr: Yalnızca seçilen ağdaki seçilen tokenı yatırın. Diğer varlıklar kurtarılamaz. Lütfen aktarım ağını doğrulayın; ağ hataları varlık kaybına neden olabilir.
zh: 请仅转入所选网络上的所选币种，其他资产将无法找回 请确认转账网络，网络错误可能导致资产丢失

# withdrawTitle
source: Withdraw
es: Retirar fondos
ja: 出金
ko: 출금
tr: Para çekme
zh: 提现

# withdrawBalance
source: Withdrawable Balance
es: Saldo disponible para retirar
ja: 出金可能残高
ko: 출금 가능 잔액
tr: Çekilebilir bakiye
zh: 可提现余额

# withdrawToken
source: Token
ja: 通貨
ko: 통화
zh: 币种

# withdrawAddress
source: Withdrawal Address
es: Dirección para el retiro de fondos
ja: 出金先
ko: 출금 주소
tr: Para çekme adresi
zh: 提现地址

# withdrawAddressHint
source: Please enter or paste Solana recipient address
es: Por favor ingresa o pega la dirección del destinatario Solana
ja: Solana受取アドレスを入力または貼り付けてください
ko: Solana 수신 주소를 입력하거나 붙여넣어 주세요
tr: Lütfen Solana alıcı adresini yapıştırın veya girin
zh: 请输入或粘贴 Solana 接收地址

# withdrawAddressHintEvm
source: Please enter or paste an EVM recipient address
es: Ingresa o pega una dirección de destino EVM
ja: EVM受取アドレスを入力または貼り付けてください
ko: EVM 수신 주소를 입력하거나 붙여넣어 주세요
tr: Lütfen bir EVM alıcı adresi girin veya yapıştırın
zh: 请输入或粘贴 EVM 接收地址

# withdrawInvalidEvmAddress
source: Please enter a valid EVM address
es: Introduce una dirección EVM válida
ja: 有効なEVMアドレスを入力してください
ko: 유효한 EVM 주소를 입력해 주세요
tr: Lütfen geçerli bir EVM adresi girin
zh: 请输入有效的 EVM 地址

# withdrawInvalidSolanaAddress
source: Please enter a valid Solana address
es: Introduce una dirección Solana válida
ja: 有効なSolanaアドレスを入力してください
ko: 유효한 Solana 주소를 입력해 주세요
tr: Lütfen geçerli bir Solana adresi girin
zh: 请输入有效的 Solana 地址

# withdrawEvmGasNote
source: EVM withdrawals require enough native tokens for gas. The transfer is sent directly on-chain.
es: Los retiros EVM requieren tokens nativos suficientes para el gas. La transferencia se envía directamente on-chain.
ja: EVM出金にはガス代用のネイティブトークンが必要です。取引はチェーン上で直接送信されます。
ko: EVM 출금에는 가스비용으로 쓸 네이티브 토큰이 필요합니다. 거래는 온체인으로 바로 전송됩니다.
tr: EVM çekimleri için gas ücreti olarak yeterli native token gerekir. Transfer doğrudan zincir üzerinde gönderilir.
zh: EVM 提现需钱包内有足够的原生代币支付 Gas，交易将直接在链上发起。

# withdrawEvmFailed
source: EVM withdrawal failed. Please try again later.
es: El retiro EVM falló. Inténtalo de nuevo más tarde.
ja: EVM出金に失敗しました。しばらくしてから再試行してください。
ko: EVM 출금에 실패했습니다. 잠시 후 다시 시도해 주세요.
tr: EVM çekimi başarısız oldu. Lütfen daha sonra tekrar deneyin.
zh: EVM 提现失败，请稍后重试

# withdrawAddressNote
source: Please confirm the address is correct. Once transferred, it cannot be recalled.
es: Comprueba que la dirección sea correcta, ya que una vez realizada la transferencia no se podrá revertir.
ja: 住所が正しいかご確認ください。振込後の取り消しはできません。
ko: 주소가 정확한지 확인해 주십시오. 입금 후에는 환불이 불가능합니다.
tr: Adresin doğru olduğunu lütfen kontrol edin; para transferi yapıldıktan sonra geri alınamaz.
zh: 请确认地址正确，转账后无法撤回

# withdrawNetwork
source: Network
es: Red
ja: ネットワーク
ko: 네트워크
tr: Ağ
zh: 网络

# withdrawAmount
source: Amount
es: Monto
ja: 金額
ko: 금액
tr: Tutar
zh: 金额

# withdrawAmountHint
source: Enter withdrawal amount
es: Ingresa el monto a retirar
ja: 出金額を入力してください
ko: 출금 금액을 입력해 주세요
tr: Çekim tutarını girin
zh: 输入提现金额

# withdrawMax
source: Max
es: Máx
ja: 最大
ko: 최대
tr: Maks
zh: 最大

# withdrawAvailableBalance
source: Balance {balance} {token}
es: Saldo {balance} {token}
ja: 残高 {balance} {token}
ko: 잔액 {balance} {token}
tr: Bakiye {balance} {token}
zh: 余额 {balance} {token}

# withdrawMinWarning
source: Min withdrawal: {minAmount} {token} Please check the address and network carefully; transactions cannot be recalled.
es: Retiro mínimo: {minAmount} {token} Por favor verifica la dirección y la red cuidadosamente; las transacciones no se pueden revertir.
ja: 最低出金額: {minAmount} {token} アドレスとネットワークを慎重に確認してください。取引は取り消せません。
ko: 최소 출금: {minAmount} {token} 주소와 네트워크를 신중히 확인해 주세요. 거래는 취소할 수 없습니다.
tr: Minimum çekim: {minAmount} {token} Lütfen adresi ve ağı dikkatlice kontrol edin; işlemler geri alınamaz.
zh: 最小提现金额：{minAmount} {token} 请仔细核对提现地址和网络，转账后无法撤回

# withdrawConfirm
source: Confirm Withdraw
es: Confirmar retirada
ja: 出金を確定する
ko: 출금 확인
tr: Para çekme işlemini onayla
zh: 确认提现

# withdrawAll
source: All
es: Todo
ja: すべて
ko: 전체
tr: Tümü
zh: 全部

# withdrawMinAmountError
source: Minimum withdrawal amount is {minAmt} {token}
es: El monto mínimo de retiro es {minAmt} {token}
ja: 最低出金額は {minAmt} {token} です
ko: 최소 출금 금액은 {minAmt} {token}입니다
tr: Minimum çekim tutarı {minAmt} {token}
zh: 最小提现金额为 {minAmt} {token}

# withdrawExceedBalanceError
source: Withdrawal amount cannot exceed available balance
es: El monto a retirar no puede exceder el saldo disponible
ja: 出金額は利用可能残高を exceeded できません
ko: 출금 금액은 사용 가능한 잔액을 초과할 수 없습니다
tr: Çekim tutarı mevcut bakiyeyi aşamaz
zh: 提现金额不能超过可用余额

# withdrawSameAsWalletError
source: Withdrawal address cannot be the same as your wallet address
es: La dirección de retiro no puede ser la misma que la de tu billetera
ja: 出金先アドレスは現在のウォレットアドレスと同じにできません
ko: 출금 주소는 현재 지갑 주소와 같을 수 없습니다
tr: Çekim adresi mevcut cüzdan adresinizle aynı olamaz
zh: 提现地址不能与当前钱包地址相同

# withdrawConfirmTitle
source: Confirm Withdrawal
es: Confirmar retirada
ja: 出金を確定する
ko: 출금 확인
tr: Para çekme işlemini onayla
zh: 确认提现

# withdrawConfirmMessage
source: Are you sure you want to withdraw {amount} {token} to the following Solana address? {address}
es: ¿Estás seguro de que deseas retirar {amount} {token} a la siguiente dirección Solana? {address}
ja: 以下のSolanaアドレスに {amount} {token} を出金してもよろしいですか？ {address}
ko: 다음 Solana 주소로 {amount} {token}를 출금하시겠습니까? {address}
tr: Aşağıdaki Solana adresine {amount} {token} çekmek istediğinizden emin misiniz? {address}
zh: 确定提取 {amount} {token} 到以下 Solana 接收地址吗？ {address}

# withdrawSuccessToast
source: Withdrawal request submitted successfully!
es: ¡Solicitud de retiro enviada exitosamente!
ja: 出金リクエストが正常に送信されました！
ko: 출금 요청이 성공적으로 제출되었습니다!
tr: Çekim talebi başarıyla gönderildi!
zh: 提现指令已提交成功！

# withdrawFailedToast
source: Withdrawal failed. Please try again.
es: Retiro fallido. Por favor intenta de nuevo.
ja: 出金に失敗しました。もう一度お試しください。
ko: 출금에 실패했습니다. 다시 시도해 주세요.
tr: Çekim başarısız. Lütfen tekrar deneyin.
zh: 提现失败，请重试

# withdrawErrorToast
source: An error occurred during withdrawal: {error}
es: Ocurrió un error durante el retiro: {error}
ja: 出金中にエラーが発生しました: {error}
ko: 출금 중 오류가 발생했습니다: {error}
tr: Çekim sırasında bir hata oluştu: {error}
zh: 提现发生错误: {error}

# withdrawAddressHintWithToken
source: Enter recipient {token} wallet address
es: Introduce la dirección de monedero que ha recibido {token}
ja: {token} を受け取るウォレットアドレスを入力してください
ko: {token}을 수신할 지갑 주소를 입력하세요
tr: {token}'i alacak cüzdan adresini girin
zh: 输入接收 {token} 的钱包地址

# withdrawFee
source: Fee
es: Comisiones
ja: 手数料
ko: 수수료
tr: İşlem ücreti
zh: 手续费

# withdrawMinAmount
source: Min withdrawal: {minAmount} {token}
es: Retiro mínimo: {minAmount} {token}
ja: 最低出金額: {minAmount} {token}
ko: 최소 출금: {minAmount} {token}
tr: Minimum çekim: {minAmount} {token}
zh: 最低提币量：{minAmount} {token}

# withdrawMaxAmount
source: Maximum withdrawal amount: {maxAmount} {token}
es: Monto máximo de retiro: {maxAmount} {token}
ja: 最大出金額: {maxAmount} {token}
ko: 최대 출금 금액: {maxAmount} {token}
tr: Maksimum çekim tutarı: {maxAmount} {token}
zh: 最大提现金额：{maxAmount} {token}

# withdrawSponsorSigning
source: Signing transaction...
es: Firmando transacción...
ja: トランザクション署名中...
ko: 트랜잭션 서명 중...
tr: İşlem imzalanıyor...
zh: 签名交易中...

# withdrawSponsorSubmitting
source: Submitting on-chain transaction...
es: Enviando transacción en cadena...
ja: オンチェーントランザクション送信中...
ko: 온체인 트랜잭션 제출 중...
tr: Zincir üzeri işlem gönderiliyor...
zh: 提交链上交易中...

# withdrawSponsorSuccess
source: Withdrawal submitted successfully!
es: ¡Retiro enviado exitosamente!
ja: 出金が正常に送信されました！
ko: 출금이 성공적으로 제출되었습니다!
tr: Çekim başarıyla gönderildi!
zh: 提现交易已提交成功！

# withdrawSponsorFailed
source: Transaction submission failed. Please try again.
es: Error al enviar la transacción. Por favor intenta de nuevo.
ja: トランザクション送信に失敗しました。もう一度お試しください。
ko: 트랜잭션 제출에 실패했습니다. 다시 시도해 주세요.
tr: İşlem gönderimi başarısız. Lütfen tekrar deneyin.
zh: 交易提交失败，请重试

# withdrawOrderProcessing
source: Order processing
es: Procesando orden
ja: 注文処理中
ko: 주문 처리 중
tr: Sipariş işleniyor
zh: 订单处理中

# withdrawOrderSuccess
source: Order completed
es: Orden completada
ja: 注文完了
ko: 주문 완료
tr: Sipariş tamamlandı
zh: 订单已完成

# withdrawOrderFailed
source: Order failed
es: Orden fallida
ja: 注文失敗
ko: 주문 실패
tr: Sipariş başarısız
zh: 订单处理失败

# withdrawOrderStatus
source: Order status: {status}
es: Estado de la orden: {status}
ja: 注文状態: {status}
ko: 주문 상태: {status}
tr: Sipariş durumu: {status}
zh: 订单状态：{status}

# qrScannerTitle
source: Scan QR Code
es: Escanear código QR
ja: QRコードスキャン
ko: QR 코드 스캔
tr: QR Kodu Tara
zh: 扫描二维码

# qrScannerHint
source: Align QR code within the frame to scan
es: Alinea el código QR dentro del marco para escanear
ja: QRコードをフレーム内に合わせてスキャン
ko: QR 코드를 프레임 안에 맞추어 스캔
tr: Taramak için QR kodunu çerçeveye hizalayın
zh: 将二维码放入框内扫描

# drawerProfile
source: Personal Center
es: Mi cuenta
ja: マイページ
ko: 내 계정
tr: Kişisel Sayfa
zh: 个人中心

# drawerCreatorManagement
source: Creator Management
es: Gestión de creadores
ja: クリエイター管理
ko: 크리에이터 관리
tr: İçerik Yönetimi
zh: 创作管理

# drawerInvite
source: Invite
es: Invitación
ja: 招待
ko: 초대
tr: Davet
zh: 邀请

# inviteTitle
source: Invite Friends
es: Invitar amigos
ja: 友達を招待
ko: 친구 초대
tr: Arkadaşlarını Davet Et
zh: 邀请好友

# inviteTotalPeople
source: Total Invitees
es: Número total de personas invitadas
ja: 累計招待者数
ko: 누적 초대 인원
tr: Toplam davet edilen kişi sayısı
zh: 累计邀请人数

# inviteTotalRewards
source: Total Invitation Rewards
es: Recompensas totales de invitación
ja: 招待報酬合計
ko: 총 초대 보상
tr: Toplam Davet Ödülü
zh: 累计邀请收益

# inviteWeeklyPool
source: Weekly Invite Reward Pool
es: Fondo de recompensas por invitaciones de esta semana
ja: 今週の招待報酬プール
ko: 이번 주 초대 보상 풀
tr: Bu Haftanın Davet Ödül havuzu
zh: 本周邀请奖池

# inviteViewHistory
source: View Records
es: Ver el historial de ingresos
ja: 収益履歴を確認する
ko: 수익 내역 보기
tr: Kazanç geçmişini görüntüle
zh: 查看收益记录

# inviteShareSection
source: Share your invite link or code
es: Comparte tu enlace o código de invitación
ja: 専用の招待リンクまたは招待コードを共有
ko: 전용 초대 링크 또는 초대 코드를 공유하세요
tr: Özel davet bağlantını veya davet kodunu paylaş
zh: 分享专属邀请链接或邀请码

# inviteLinkSection
source: Invitation Link
es: Enlace de invitación
ja: 招待リンク
ko: 초대 링크
tr: Davet bağlantısı
zh: 邀请链接

# inviteLinkSubtitle
source: Friends register through your link, sign contract and dispatch characters, and you will get extra STORY rewards
es: Si un amigo se registra con tu enlace, contrata y envía un personaje, recibirás una recompensa extra de STORY.
ja: 友達があなたのリンクから登録し、キャラクターを契約して派遣すると、追加の STORY 報酬を獲得できます。
ko: 친구가 귀하의 링크로 가입하고, 캐릭터를 계약한 뒤 파견하면 귀하에게 추가 STORY 보상이 지급됩니다.
tr: Arkadaşların bağlantın üzerinden kayıt olur, karakter imzalayıp gönderirse ekstra STORY ödülü kazanırsın.
zh: 好友通过你的链接注册，签约并派遣角色，你将获得额外 STORY 奖励

# inviteCodeLabel
source: Invite Code
es: Código de invitación
ja: 招待コード
ko: 초대 코드
tr: Davet Kodu
zh: 邀请码

# inviteCopyButton
source: Copy Link
es: Copiar enlace
ja: リンクをコピー
ko: 링크 복사
tr: Bağlantıyı kopyala
zh: 复制链接

# inviteCopiedSuccess
source: Invitation link copied to clipboard!
es: ¡Enlace de invitación copiado al portapapeles!
ja: 招待リンクがクリップボードにコピーされました！
ko: 초대 링크가 클립보드에 복사되었습니다!
tr: Davet linki panoya kopyalandı!
zh: 邀请链接已复制到剪贴板！

# inviteCodeCopiedSuccess
source: Invite code copied to clipboard!
es: ¡Código de invitación copiado al portapapeles!
ja: 招待コードをクリップボードにコピーしました！
ko: 초대 코드가 클립보드에 복사되었습니다!
tr: Davet kodu panoya kopyalandı!
zh: 邀请码已复制到剪贴板！

# inviteInvitedLabel
source: Invited
es: Invitados
ja: 招待済み
ko: 초대됨
tr: Davet edilen
zh: 已邀请

# inviteRewardLabel
source: Rewards
es: Recompensas
ja: 報酬
ko: 수익
tr: Ödüller
zh: 收益

# inviteBindCode
source: Bind invite code
es: Vincular código de invitación
ja: 招待コードをバインド
ko: 초대 코드 연결
tr: Davet kodunu bağla
zh: 绑定邀请码

# inviteBindCodePromptHint
source: You can bind it later on the Invite page
es: Puedes vincularlo más tarde en la página de Invitación
ja: スキップ後は招待ページでバインドできます
ko: 건너뛴 후 초대 페이지에서 바인딩할 수 있습니다
tr: Daha sonra Davet sayfasından bağlayabilirsiniz
zh: 跳过后可在邀请页绑定

# inviteBindCodePlaceholder
source: Enter invite code
es: Introduce el código de invitación
ja: 招待コードを入力
ko: 초대 코드 입력
tr: Davet kodunu girin
zh: 输入邀请码

# inviteBindConfirm
source: Confirm
es: Confirmar
ja: 確定
ko: 확인
tr: Onayla
zh: 确定

# inviteBindSuccess
source: Invite code bound successfully
es: Código de invitación vinculado correctamente
ja: 招待コードのバインドに成功しました
ko: 초대 코드가 연결되었습니다
tr: Davet kodu başarıyla bağlandı
zh: 邀请码绑定成功

# inviteBindCodeInvalid
source: Invalid invite code
es: Código de invitación no válido
ja: 招待コードが無効です
ko: 초대 코드가 유효하지 않습니다
tr: Davet kodu geçersiz
zh: 邀请码无效

# inviteBindCodeAlreadyBound
source: This account has already bound an invite code
es: Esta cuenta ya tiene un código de invitación vinculado
ja: このアカウントは既に招待コードを連携済みです
ko: 이 계정은 이미 초대 코드를 연결했습니다
tr: Bu hesap zaten bir davet koduna bağlı
zh: 该账号已绑定邀请码

# inviteRulesSection
source: Invitation Rules
es: Normas de invitación
ja: 招待ルール
ko: 초대 규칙
tr: Davet Kuralları
zh: 邀请规则

# inviteFaqPoolTitle
source: What is the weekly invite reward pool?
es: ¿Qué es el fondo semanal de recompensas por invitación?
ja: 毎週の招待報酬プールとは？
ko: 주간 초대 보상 풀이란?
tr: Haftalık davet ödül havuzu nedir?
zh: 每周邀请奖池是什么？

# inviteFaqPoolBody
source: The weekly invite reward pool is an independent pool set up for invite activity. It rewards invite actions in the current week and is not deducted from invitees' earnings. The pool has a weekly payout cap; after the cap is reached, payouts are scaled down by share. Statistics reset every Monday.
es: El fondo semanal de recompensas por invitación es un fondo independiente creado para la actividad de invitaciones. Premia las invitaciones de la semana en curso y no se deduce de las ganancias de los invitados. El fondo tiene un tope de pago semanal; al alcanzarlo, los pagos se reducen proporcionalmente según la participación. Las estadísticas se reinician cada lunes.
ja: 毎週の招待報酬プールは、招待キャンペーンのために設けられた独立した報酬プールです。当週の招待行為に対して報酬が付与され、被招待者の収益から差し引かれることはありません。プールには週次の配布上限があり、上限到達後は持ち分に応じて按分縮小されます。統計は毎週月曜にリセットされます。
ko: 주간 초대 보상 풀은 초대 활동을 위해 마련된 독립 보상 풀입니다. 해당 주의 초대 행위에 대해 보상하며, 피초대자의 수익에서 차감되지 않습니다. 풀에는 주간 지급 상한이 있으며, 상한 도달 후 지분에 따라 비례 축소됩니다. 통계는 매주 월요일에 다시 집계됩니다.
tr: Haftalık davet ödül havuzu, davet etkinliği için oluşturulan bağımsız bir ödül havuzudur. Mevcut haftadaki davet eylemlerini ödüllendirir ve davet edilenlerin kazançlarından kesilmez. Havuzun haftalık bir ödeme üst sınırı vardır; sınıra ulaşıldığında ödemeler pay oranına göre orantılı olarak azaltılır. İstatistikler her Pazartesi sıfırlanır.
zh: 每周邀请奖池是平台为邀请活动设立的独立奖励池，用于奖励当周邀请行为，不会从被邀请人收益中扣除。奖池设有周发放上限，触顶后按份额等比缩减，每周一重新统计发放。

# inviteFaqSettlementTitle
source: When are invite rewards settled?
es: ¿Cuándo se liquidan las recompensas por invitación?
ja: 招待報酬はいつ清算されますか？
ko: 초대 보상은 언제 정산되나요?
tr: Davet ödülleri ne zaman ödenir?
zh: 邀请奖励什么时候结算？
