Repository: cestion/cestine-ow-app
Catalog: lib/src/l10n/app_*.arb
Languages: es, ja, ko, tr, zh

# actorPriceCurveDisclaimer
source: The initial price does not represent the platform's valuation; an upward trend on the chart does not indicate a rise in secondary market prices; and the platform does not guarantee returns.
es: El precio inicial no representa la valoración de la plataforma; el aumento de la curva no implica una subida del precio en el mercado secundario; la plataforma no garantiza ninguna rentabilidad.
ja: 初期価格はプラットフォームの評価額を反映するものではありません。曲線の上昇は二次市場での価格上昇を意味するものではなく、当プラットフォームは収益を保証するものではありません。
ko: 초기 가격은 플랫폼의 기업 가치를 나타내는 것이 아니며, 곡선의 상승이 2차 시장 가격의 상승을 의미하는 것도 아니며, 플랫폼은 수익을 보장하지 않습니다.
tr: Başlangıç fiyatı, platformun değerlemesini yansıtmaz; grafikteki artış, ikincil piyasadaki fiyat artışını ifade etmez; platform herhangi bir getiri taahhüdünde bulunmaz.
zh: 初始价格不代表平台估值，曲线上涨不代表二级价格上涨，平台不承诺收益。

# actorPriceStatInitialPrice
source: Starting Price
es: Precio inicial
ja: 初期価格
ko: 초기 가격
tr: Başlangıç fiyatı
zh: 初始价格

# actorPriceStatCurrentPrice
source: Current Price
es: Precio actual
ja: 現在の価格
ko: 현재 가격
tr: Güncel fiyat
zh: 当前价格

# actorPriceStatTailPrice
source: Reserve Price
es: Precio de adjudicación
ja: 落札価格
ko: 낙찰가
tr: Kapanış fiyatı
zh: 尾价

# actorPriceStatTotalSupply
source: Total supply
es: Suministro total
ja: 総発行量
ko: 총 발행량
tr: Toplam arz
zh: 总发行量

# actorPriceStatSigned
source: Signed
es: Contratado
ja: 契約済み
ko: 계약 완료
tr: İmzalandı
zh: 已签约

# actorPriceStatRemaining
source: Remaining
es: Resto
ja: 残り
ko: 남은
tr: Kalan
zh: 剩余

# actorPricingType
source: Pricing Type
es: Tipos de fijación de precios
ja: 価格設定の種類
ko: 가격 책정 유형
tr: Fiyatlandırma türü
zh: 定价类型

# contentBadgeOfficialIssue
source: Official launch
es: Lanzamiento oficial
ja: 公式発行
ko: 공식 출시
tr: Resmî yayınlama
zh: 官方发行

# contentBadgeCommunityIssue
source: Community launch
es: Lanzamiento comunitario
ja: コミュニティ発行
ko: 커뮤니티 출시
tr: Topluluk yayınlaması
zh: 社区发行

# contentBadgePartnerIssue
source: Partner launch
es: Lanzamiento de socio
ja: 提携先による発行
ko: 파트너 출시
tr: Ortak yayınlama
zh: 合作方发行

# contentBadgeVerifiedIssue
source: Launch by verified creators
es: Lanzamiento de creadores verificados
ja: 認定クリエイターによる発行
ko: 인증 크리에이터 출시
tr: Doğrulanmış içerik üreticileri yayınlar
zh: 认证创作者发行

# contentBadgeOfficialDrama
source: Official Drama
es: Miniseries oficial
ja: 公式ショートドラマ
ko: 공식 단편 드라마
tr: Resmi kısa dizi
zh: 官方短剧

# contentBadgeCommunityDrama
source: Community Drama
es: Sketchs de barrio
ja: コミュニティ短編ドラマ
ko: 동네 단편 드라마
tr: Mahalle Kısa Tiyatro Oyunu
zh: 社区短剧

# contentBadgePartnerDrama
source: Partner Drama
es: Miniseries de nuestros socios
ja: パートナー制作のショートドラマ
ko: 파트너사와의 단편 드라마
tr: Ortaklarla Hazırlanan Kısa Diziler
zh: 合作方短剧

# contentBadgeVerifiedDrama
source: Verified Creator Drama
es: Seriados cortos de creadores certificados
ja: 認定クリエイターによるショートドラマ
ko: 인증된 크리에이터의 단편 드라마
tr: Onaylı Yaratıcıların Kısa Dizileri
zh: 认证创作者短剧

# actorIpCopied
source: Copied
es: La copia se ha realizado correctamente
ja: コピーに成功しました
ko: 복사 성공
tr: Kopyalama işlemi başarıyla tamamlandı
zh: 复制成功

# actorRiskIp
source: Risk IP
es: IP de riesgo
ja: リスクIP
ko: 위험 IP
tr: Riskli IP
zh: 风险IP

# actorRiskIpDescription
source: This character IP has an abnormal trust coefficient; mining weight will be affected.
es: Este personaje IP tiene un coeficiente de confianza anormal; el peso de minería se verá afectado.
ja: このキャラクターIPの信頼係数に異常があります。マイニング重みに影響します。
ko: 이 캐릭터 IP의 신뢰 계수가 비정상입니다. 마이닝 가중치에 영향을 줍니다.
tr: Bu Karakter IP'sinin güvenilirlik katsayısında anormallik var; madencilik ağırlığı etkilenecektir.
zh: 该角色IP信任系数异常，挖矿权重将受影响。

# actorIpVault
source: Character IP Vault
es: Tesorería de IP de personajes
ja: キャラクターIP金庫
ko: 캐릭터 IP 금고
tr: Karakter IP Kasası
zh: 角色IP金库

# actorIpVaultDescription
source: 30% of signing revenue is automatically allocated to the character's IP vault to support the long-term development of the IP ecosystem. Similarly, 30% of secondary-market royalty revenue is also allocated to the vault, creating a sustainable funding pool. In Version 1, the vault only provides data visualization and is not yet open for distribution.
es: El 30% de los ingresos por contratación se deposita automáticamente en la tesorería de la IP del personaje para respaldar el desarrollo a largo plazo del ecosistema de la IP. El 30% de los ingresos por regalías del mercado secundario también se destina a dicha tesorería, creando así una reserva de fondos sostenible. La versión V1 de la tesorería solo ofrece visualización de datos y, por el momento, no permite la distribución de fondos.
ja: 契約収入の30%は自動的にキャラクターのIP金庫に積み立てられ、IPエコシステムの長期的な発展を支えます。セカンダリーマーケットのロイヤリティ収入の30%も同様に金庫に積み立てられ、持続的な資金プールとなります。V1バージョンの金庫ではデータ表示のみを提供し、現時点では分配は行われません。
ko: 계약 수익의 30%는 캐릭터 IP 금고로 자동 적립되어 IP 생태계의 장기적인 발전을 뒷받침합니다. 2차 시장 로열티 수익의 30%도 동일하게 금고에 적립되어 지속적인 자금 풀을 형성합니다. V1 버전 금고는 데이터 조회 기능만 제공하며, 당분간 배분은 진행되지 않습니다.
tr: İmza gelirlerinin %30'u, IP ekosisteminin uzun vadeli gelişimini desteklemek amacıyla otomatik olarak Karakter IP Kasası'na aktarılır. İkincil piyasa telif gelirlerinin de %30'u aynı kasaya aktarılır ve böylece sürekli bir fon havuzu oluşturulur. V1 sürümündeki kasa yalnızca veri gösterimi için kullanılır; şimdilik dağıtım yapılmamaktadır.
zh: 签约收入的 30% 自动沉淀至角色IP金库，用于支撑 IP 生态的长期发展。二级市场版税收入的 30% 同样归入金库，形成持续资金蓄水池。V1 版本金库仅提供数据展示，暂不开放分配。

# actorIpVaultSignIncomePrefix
source: Signing revenue · Accumulated
es: Ingresos por contratación · Acumulado
ja: 契約収入・積立
ko: 계약 수익 · 적립
tr: İmza geliri · Birikim
zh: 签约收入 · 沉淀

# actorIpVaultSecondaryRoyaltyPrefix
source: Secondary Royalty · Accumulated
es: Regalías de segundo nivel · Acumulación
ja: 二次ロイヤリティ・蓄積
ko: 2차 로열티 · 누적
tr: İkinci Kademe Telif Ücreti · Birikim
zh: 二级版税 · 沉淀

# actorFixedPriceDialogDesc
source: This character IP uses fixed pricing. Every sign is settled at the same price regardless of sales volume.
es: Este modelo de IP de personajes se basa en un precio fijo: cada personaje firma un contrato a un precio único, y las variaciones en las ventas no afectan al precio.
ja: このキャラクターのIPは固定価格方式を採用しており、各キャラクターは一律の価格で契約され、販売数の変動は価格に影響しません。
ko: 이 캐릭터 IP는 고정 가격 모델을 채택하며, 모든 캐릭터가 동일한 가격으로 계약되므로 판매량 변동에 따라 가격이 변동되지 않습니다.
tr: Bu Karakter IP'si sabit fiyat modelini kullanır; her karakter tek tip bir fiyat üzerinden sözleşme imzalar ve satışlardaki değişiklikler fiyatı etkilemez.
zh: 该角色IP采用固定价格模式，每个角色都以统一价格签约，销量变化不影响价格

# actorCurvePriceDialogDesc
source: Price rises automatically with signed count along the bonding curve. Early signers get better prices.
es: El precio sube automáticamente con el número de contratados según la curva conjunta; contratar antes resulta más ventajoso
ja: 価格は結合曲線の公式に従い、契約数に応じて自動的に上昇します。早期に契約するほどお得です。
ko: 가격은 결합 곡선 공식에 따라 계약 수에 맞춰 자동으로 상승합니다. 일찍 계약할수록 더 유리합니다.
tr: Fiyat, birleşik eğri formülüne göre imzalanan sayıyla birlikte otomatik olarak artar; erken imzalayanlar daha avantajlıdır
zh: 价格按联合曲线公式随已签约数自动上涨，早期签约更优惠

# actorFixedPriceNote1
source: After the launcher sets a fixed price, all signings settle at that price.
es: Una vez que el lanzador fija un precio, todas las contrataciones se liquidan a ese precio.
ja: 発行者が固定価格を設定した後、すべての契約はこの価格で決済されます。
ko: 출시자가 고정 가격을 설정하면, 모든 계약은 해당 가격으로 정산됩니다.
tr: Yayınlayan sabit bir fiyat belirledikten sonra, tüm imzalar bu fiyat üzerinden hesaplanır.
zh: 发行者设定固定价格后，所有签约均按此价格结算

# actorFixedPriceNote2
source: Price does not increase as more characters are signed.
es: El precio no aumenta por más personajes que se contraten.
ja: 契約数が増えても価格は上がりません。
ko: 계약 수가 늘어나도 가격이 오르지 않습니다.
tr: İmzalanan karakter sayısı artsa bile fiyat yükselmez.
zh: 不会因已签约数增加而价格上涨

# actorFixedPriceNote3
source: Suitable for buyers who want predictable costs
es: Ideal para compradores que deseen fijar los costes
ja: コストを抑えたい買い手に最適
ko: 비용을 고정하고자 하는 구매자에게 적합합니다
tr: Maliyetlerini sabit tutmak isteyen alıcılar için uygundur
zh: 适合希望锁定成本的买家

# actorIssueFixedPriceDesc
source: This character IP uses fixed pricing. All signings settle at the fixed price and do not change with sales volume.
es: La IP de este personaje sigue un modelo de precio fijo: todas las contrataciones se liquidan a un precio fijo, independientemente de las ventas.
ja: このキャラクターのIPは固定価格方式を採用しており、すべての契約は固定価格で精算され、販売数による変動はありません。
ko: 해당 캐릭터 IP는 고정 가격 방식을 채택하며, 모든 계약은 판매량에 관계없이 고정 가격으로 정산됩니다.
tr: Bu Karakter IP'si sabit fiyat modelini kullanır; tüm imzalar sabit fiyat üzerinden hesaplanır ve satışlardaki değişikliklerden etkilenmez.
zh: 该角色IP采用固定价格模式，所有签约均按固定价格结算，不随销量变化。

# actorSignSlippageNote
source: 1% slippage protection is enabled. The transaction will be canceled if the price exceeds the limit.
es: Se ha activado la protección contra el slippage del 1 %; si el precio supera ese límite, la operación se cancelará.
ja: 1%のスリッページ保護が有効になっています。価格がこれを超えた場合、取引はキャンセルされます。
ko: 1% 슬리피지 보호 기능이 활성화되었으며, 가격이 이 범위를 벗어나면 거래가 취소됩니다.
tr: %1 kayma koruması etkinleştirildi; fiyat bu sınırı aştığında işlem iptal edilecektir
zh: 已开启 1% 滑点保护，价格超出时将取消交易

# actorSignSuccessTitle
source: Signed!
es: ¡Contratado!
ja: 契約成立！
ko: 계약 완료!
tr: Sözleşme tamamlandı!
zh: 签约成功！

# actorSignSuccessMessage
source: Character "{name}" signed successfully
es: Personaje «{name}» contratado con éxito
ja: キャラクター「{name}」との契約が成立しました
ko: 캐릭터 「{name}」 계약이 완료되었습니다
tr: Rol «{name}» başarıyla imzalandı
zh: 角色「{name}」签约成功

# actorSignSuccessNftId
source: NFT ID: {nftId}
es: N.º de NFT: {nftId}
ko: NFT 번호: {nftId}
tr: NFT numarası: {nftId}
zh: NFT编号：{nftId}

# actorSignChainConfigMissing
source: On-chain configuration is incomplete. Please try again later.
es: La configuración en cadena está incompleta. Por favor intenta de nuevo más tarde.
ja: オンチェーン設定が不完全です。しばらくしてからもう一度お試しください。
ko: 온체인 설정이 불완전합니다. 나중에 다시 시도해 주세요.
tr: Zincir üzeri yapılandırma eksik. Lütfen daha sonra tekrar deneyin.
zh: 链上配置不完整，请稍后重试

# actorSignPriceSoldOut
source: Signing price · Sold out
es: Precio de contratación · Agotado
ja: 契約価格・完売
ko: 계약 가격 · 매진
tr: Sözleşme fiyatı · Tükendi
zh: 签约价格 · 已售罄

# actorSignPriceRemaining
source: Signing price · {count} remaining
es: Precio de contratación · Quedan {count}
ja: 契約価格・残り{count}個
ko: 계약 가격 · 재고 {count}개
tr: Sözleşme fiyatı · Kalan {count}
zh: 签约价格 · 剩余{count}个

# actorSignedCount
source: Signed {count}
es: Ya se han firmado {count}
ja: 契約済み {count}
ko: 계약 체결 건수{count}
tr: Sözleşme imzalanmış {count}
zh: 已签约 {count}

# actorStatusLabelOffline
source: Offline
es: Desconectado
ja: オフライン
ko: 오프라인
tr: Çevrimdışı
zh: 离线

# actorStatusLabelOnline
source: Online
es: Conectado
ja: オンライン
ko: 온라인
tr: Çevrimiçi
zh: 在线

# actorStatusLabelPending
source: Pending
es: En revisión
ja: 審査中
ko: 검토 중
tr: İnceleniyor
zh: 审核中

# actorStatusLabelRejected
source: Rejected
es: Rechazado
ja: 却下
ko: 거부됨
tr: Reddedildi
zh: 已拒绝

# actorTotalSupply
source: Total supply
es: Suministro total
ja: 発行総量
ko: 총 발행량
tr: Toplam arz
zh: 发行总量

# commentsAnonymous
source: Anonymous
es: Usuario anónimo
ja: 匿名ユーザー
ko: 익명 사용자
tr: Anonim kullanıcı
zh: 匿名用户

# commentsEmpty
source: No comments yet
es: No hay comentarios aún
ja: まだコメントがありません
ko: 아직 댓글이 없습니다
tr: Henüz yorum yok
zh: 暂无评论

# commentsHint
source: Post a great comment...
es: Publica un gran comentario...
ja: 素晴らしいコメントを投稿...
ko: 멋진 댓글을 작성...
tr: Harika bir yorum gönder...
zh: 发布精彩评论...

# commentsInvalidContent
source: Please enter valid content
es: Introduce contenido válido
ja: 有効な内容を入力してください
ko: 유효한 내용을 입력해 주세요
tr: Geçerli bir içerik girin
zh: 请输入有效内容

# commentsReply
source: Reply
es: Responder
ja: 返信
ko: 답글
tr: Yanıtla
zh: 回复

# commentsViewReplies
source: View {count} replies
es: Ver {count} respuestas
ja: {count}件の返信を表示
ko: 답글 {count}개 보기
tr: {count} yanıtı görüntüle
zh: 查看 {count} 条回复

# commentsCollapseReplies
source: Collapse
es: Contraer
ja: 折りたたむ
ko: 접기
tr: Daralt
zh: 收起

# commentsViewMoreReplies
source: Show more
es: Mostrar más
ja: さらに表示
ko: 더 보기
tr: Daha fazla göster
zh: 展开更多

# commentsReplyHint
source: Reply to {nickname}
es: Responder a {nickname}
ja: {nickname} に返信
ko: {nickname}에게 답글
tr: {nickname} kişisine yanıt ver
zh: 回复 {nickname}

# commentsDeleteCommentTitle
source: Delete this comment?
es: ¿Eliminar este comentario?
ja: このコメントを削除しますか？
ko: 이 댓글을 삭제하시겠습니까?
tr: Bu yorum silinsin mi?
zh: 删除这条评论？

# commentsDeleteReplyTitle
source: Delete this reply?
es: ¿Eliminar esta respuesta?
ja: この返信を削除しますか？
ko: 이 답글을 삭제하시겠습니까?
tr: Bu yanıt silinsin mi?
zh: 删除这条回复？

# commentTagAuthor
source: Author
es: Autor
ja: 作者
ko: 작가
tr: Yazar
zh: 作者

# commentTagMe
source: Me
es: Yo
ja: 私
ko: 나
tr: Ben
zh: 我

# commentTagFriend
source: Friend
es: Tu amigo
ja: あなたの友達
ko: 내 친구
tr: Arkadaşın
zh: 你的好友

# commentTagFan
source: Fan
es: Tu seguidor
ja: あなたのフォロワー
ko: 내 팔로워
tr: Takipçin
zh: 你的粉丝

# commentTagFirst
source: First
es: Primer comentario
ja: 初コメント
ko: 첫 댓글
tr: İlk yorum
zh: 首评

# commentTagAuthorLiked
source: Author liked
es: Le gusta al autor
ja: 作者がいいね
ko: 작가가 좋아요
tr: Yazar beğendi
zh: 作者赞过

# commentsReplyTo
source: Reply to @{nickname}:
es: Responder a @{nickname}:
ja: @{nickname} に返信:
ko: @{nickname}에게 답글:
tr: @{nickname} kullanıcısına yanıt ver:
zh: 回复 @{nickname}：

# commentsReplyCommentNotExists
source: Comment does not exist
es: El comentario no existe
ja: コメントが存在しません
ko: 댓글이 존재하지 않습니다
tr: Yorum mevcut değil
zh: 评论不存在

# commentsBlockedByMe
source: This user is on your blocklist, you cannot comment
es: El usuario está en tu lista negra, no puedes comentar
ja: ブラックリスト登録済みのユーザーのため、コメントできません
ko: 블랙리스트 사용자이므로 댓글을 달 수 없습니다
tr: Bu kullanıcı kara listenizde, yorum yapamazsınız
zh: 黑名单用户，无法评论

# commentsBlockedByTarget
source: You cannot comment on this user due to their settings
es: No puedes comentar a este usuario debido a su configuración
ja: 相手側の設定により、コメントできません
ko: 상대방의 설정으로 인해 댓글을 달 수 없습니다
tr: Bu kullanıcının ayarları nedeniyle yorum yapamazsınız
zh: 由于对方设置，你无法评论TA

# commentsTabComments
source: Comments
es: Comentarios
ja: コメント
ko: 댓글
tr: Yorumlar
zh: 评论

# commentsTabAllComments
source: All comments
es: Todos los comentarios
ja: すべてのコメント
ko: 전체 댓글
tr: Tüm yorumlar
zh: 全部评论

# commentsTabDramas
source: Dramas
es: Escena corta
ja: ショートドラマ
ko: 단편 드라마
tr: Kısa dizi
zh: 短剧

# commentsTabActors
source: Characters
es: Personaje
ja: キャラクター
ko: 캐릭터
tr: Karakter
zh: 角色

# timeJustNow
source: just now
es: justo ahora
ja: たった今
ko: 방금 전
tr: az önce
zh: 刚刚

# timeYesterday
source: yesterday
es: ayer
ja: 昨日
ko: 어제
tr: dün
zh: 昨天

# timeDayBeforeYesterday
source: the day before yesterday
es: anteayer
ja: 一昨日
ko: 그저께
tr: evvelsi gün
zh: 前天

# timeMinutesAgo
source: {count}m ago
es: hace {count} min
ja: {count}分前
ko: {count}분 전
tr: {count} dk önce
zh: {count}分钟前

# timeHoursAgo
source: {count}h ago
es: hace {count} h
ja: {count}時間前
ko: {count}시간 전
tr: {count} sa önce
zh: {count}小时前

# timeDaysAgo
source: {count}d ago
es: hace {count} d
ja: {count}日前
ko: {count}일 전
tr: {count} gün önce
zh: {count}天前

# commentsTitle
source: Comments ({count})
es: Comentarios ({count})
ja: コメント ({count})
ko: 댓글 ({count})
tr: Yorumlar ({count})
zh: 评论 ({count})

# createActorTitle
source: Create Character
es: Crear rol
ja: ロールを作成
ko: 역할 만들기
tr: Rol Oluştur
zh: 创建角色

# createActorHeroTitle
source: Mint Character NFT
es: Acuñar NFT de personaje
ja: キャラクターNFTを鋳造
ko: 캐릭터 NFT 발행
tr: Karakter NFT'si Bas
zh: 铸造角色 NFT

# createActorHeroSubtitle
source: Create exclusive AI characters, bind profit sharing to participate in dramas
es: Crea roles de IA exclusivos, vincula la distribución de ganancias para participar en dramas
ja: 独占AIロールを作成し、収益分配を紐付けてドラマに参加
ko: 독점 AI 역할을 만들고 수익 배분을 연결하여 드라마에 참여
tr: Özel AI roller oluşturun, kâr paylaşımını bağlayarak drama katılımı
zh: 创建专属 AI 角色，绑定分润参与短剧

# createActorNameLabel
source: Character Name
es: Nombre del rol
ja: ロール名
ko: 역할 이름
tr: Rol Adı
zh: 角色名称

# createActorNameHint
source: Enter character name
es: Ingresa el nombre del rol
ja: ロール名を入力
ko: 역할 이름을 입력하세요
tr: Rol adını girin
zh: 输入角色名称

# createActorBioLabel
source: Character Bio
es: Biografía del rol
ja: ロールプロフィール
ko: 역할 소개
tr: Rol Biyografisi
zh: 角色简介

# createActorBioHint
source: Describe character background
es: Describe el trasfondo del personaje
ja: キャラクターの背景を説明
ko: 캐릭터의 배경을 설명하세요
tr: Karakterin geçmişini açıklayın
zh: 描述角色背景

# createActorGenderLabel
source: Gender
es: Género
ja: 性別
ko: 성별
tr: Cinsiyet
zh: 性别

# createActorGenderMale
source: Male
es: Hombre
ja: 男性
ko: 남자
tr: Erkek
zh: 男

# createActorGenderFemale
source: Female
es: Mujer
ja: 女性
ko: 여성
tr: Kadın
zh: 女

# createActorMintParams
source: NFT Mint Parameters
es: Parámetros de acuñación NFT
ja: NFT鋳造パラメータ
ko: NFT 발행 매개변수
tr: NFT Basma Parametreleri
zh: NFT 铸造参数

# createActorTokenStandard
source: Token Standard
es: Estándares de tokens
ja: トークン規格
ko: 토큰 표준
tr: Token standardı
zh: Token 标准

# createActorChain
source: Chain
es: Cadena
ja: チェーン
ko: 체인
tr: Zincir
zh: 链

# createActorMinHolding
source: Min Holding
es: Tenencia mínima
ja: 最小保有量
ko: 최소 보유량
tr: Minimum Tutma
zh: 最低持仓门槛

# createActorMintNft
source: Mint NFT
es: Acuñar NFT
ja: NFTを鋳造
ko: NFT 발행
tr: NFT Bas
zh: 铸造 NFT

# createActorIpTitle
source: Issue Character IP
es: Lanzar IP de personaje
ja: キャラクターIPを発行
ko: 캐릭터 IP 출시
tr: Karakter IP yayınla
zh: 发行角色 IP

# createActorIpSubtitle
source: After issuing a character IP, you can sign characters under it and deploy them to earn rewards.
es: Tras lanzar la IP de un personaje, se pueden contratar personajes bajo esa IP, y estos pueden enviarse a realizar tareas para generar ingresos.
ja: キャラクターIPを発行した後、そのIPの下でキャラクターを契約でき、派遣して収益を得られます。
ko: 캐릭터 IP를 출시한 후 해당 IP 아래에서 캐릭터를 계약할 수 있으며, 계약한 캐릭터를 파견하여 수익을 창출할 수 있습니다.
tr: Bir karakter IP'si yayınlandıktan sonra bu IP kapsamında karakterler imzalanabilir ve görevlendirilerek gelir elde edilebilir.
zh: 发行一个角色 IP 之后可在该 IP 下签约角色，角色可派遣产生收益。

# createActorSelectMaterial
source: Select character material
es: Seleccionar material de los roles
ja: ロールの素材を選択する
ko: 역할 자료 선택
tr: Rol görsellerini seçin
zh: 选择角色素材

# createActorDreamOsBadge
source: Go to DreamOS
es: Ir a DreamOS
ja: DreamOS へ
ko: DreamOS로 이동
tr: DreamOS'a git
zh: 前往 DreamOS

# createActorSelectMaterialDesc
source: Open DreamOS project → Create character → Enter Story.fun to issue IP
es: Entra en el proyecto DreamOS → Crea un personaje → Entra en Story.fun para emitir IP
ja: DreamOSプロジェクトに入る → キャラクターを作成 → Story.funでIPを発行
ko: DreamOS 프로젝트 진입 → 캐릭터 생성 → Story.fun에서 IP 발행
tr: DreamOS projesine gir → Karakter oluştur → IP yayınlamak için Story.fun'a gir
zh: 进入DreamOS项目 → 创建角色 → 进入StoryFun发行 IP

# createActorSelectButton
source: Select character
es: Seleccionar rol
ja: ロールを選択
ko: 역할 선택
tr: Rol Seç
zh: 选择角色

# createActorNameLabelNew
source: Character name
es: Nombre del rol
ja: ロール名
ko: 역할 이름
tr: Rolün adı
zh: 角色姓名

# createActorNamePlaceholder
source: Enter character name
es: Introduce el nombre del rol
ja: ロールの名前を入力してください
ko: 역할 이름 입력
tr: Rolün adını girin
zh: 输入角色姓名

# createActorBioLabelNew
source: Bio
es: Descripción
ja: 概要
ko: 소개
tr: Tanıtım
zh: 简介

# createActorBioPlaceholder
source: Please enter the character IP introduction.
es: Introduce la biografía del personaje
ja: キャラクターのIP紹介を入力してください
ko: 캐릭터 IP 소개를 입력해 주세요
tr: Lütfen karakterin IP tanıtımını girin
zh: 请输入角色 IP 介绍

# createActorParamsTitle
source: Character IP issuance parameters
es: Parámetros de lanzamiento del IP del personaje
ja: キャラクターIP発行パラメータ
ko: 캐릭터 IP 출시 매개변수
tr: Karakter IP yayınlama parametreleri
zh: 角色 IP 发行参数

# createActorParamsSubtitle
source: Set character IP issuance parameters. They cannot be changed after launch.
es: Establece los parámetros de lanzamiento del IP del personaje. No se pueden modificar tras el lanzamiento.
ja: キャラクターIPの発行パラメータを設定します。発行後は変更できません。
ko: 캐릭터 IP 출시 매개변수를 설정합니다. 출시 후에는 수정할 수 없습니다.
tr: Karakter IP yayınlama parametrelerini ayarlayın. Yayınlandıktan sonra değiştirilemez.
zh: 设定角色 IP 的发行参数，发行后不可修改。

# createActorTotalSupplyLabel
source: Total supply
es: Suministro total de personajes
ja: キャラクター総発行量
ko: 캐릭터 총 발행량
tr: Toplam karakter arzı
zh: 角色发行总量

# createActorTotalSupplyDesc
source: Total supply range is 100 - 5,000.
es: Rango de suministro total: 100 - 5.000.
ja: 発行総量の範囲：100 - 5,000。
ko: 총 발행량 범위: 100 - 5,000.
tr: Toplam arz aralığı: 100 - 5.000.
zh: 发行总量范围为 100 - 5,000。

# createActorPricingFixed
source: Fixed price
es: Precio fijo
ja: 固定価格
ko: 고정 가격
tr: Sabit fiyat
zh: 固定价格

# createActorPricingCurve
source: Curve price
es: Precio de la curva
ja: 曲線価格
ko: 곡선 가격
tr: Eğri fiyatı
zh: 曲线价格

# createActorFixedPriceLabel
source: Fixed Price ({currency})
es: Precio fijo ({currency})
ja: 固定価格（{currency}）
ko: 고정 가격 ({currency})
tr: Sabit fiyat ({currency})
zh: 固定价格（{currency}）

# createActorInitialPriceLabel
source: Initial Price ({currency})
es: Precio inicial ({currency})
ja: 初期価格（{currency}）
ko: 초기 가격 ({currency})
tr: Başlangıç fiyatı ({currency})
zh: 初始价格（{currency}）

# createActorFixedPriceDesc
source: Each character is purchased at a fixed price that does not change with sales volume.
es: Cada personaje se contrata a un precio fijo que no varía en función de las ventas.
ja: 各キャラクターは固定価格で購入され、販売数に応じて変動することはありません。
ko: 모든 캐릭터는 고정된 가격으로 구매되며, 판매량에 따라 변동되지 않습니다.
tr: Her bir karakter sabit bir fiyattan satın alınır; bu fiyat satış rakamlarına göre değişmez.
zh: 每个角色都以固定不变的价格购买，不会随销量变化。

# createActorInitialPriceDesc
source: Initial price is the bonding-curve start price. Each signed character raises the price by P = P₀ × 5^(signed/total). Early signers get better deals.
es: El precio inicial es el precio de partida de la curva conjunta. Por cada personaje contratado, el precio aumenta automáticamente según la fórmula P = P₀ × 5^(número de contratados ÷ emisión total). Contratar pronto resulta más ventajoso.
ja: 初期価格は結合曲線の開始価格です。キャラクターを1体契約するごとに、価格は式 P = P₀ × 5^(契約数 ÷ 総発行量) に従って自動的に上昇します。早期に契約するほどお得になります。
ko: 초기 가격은 결합 곡선의 시작 가격입니다. 캐릭터를 1명 계약할 때마다 가격은 P = P₀ × 5^(계약 수 ÷ 총 발행량) 공식에 따라 자동으로 상승하므로, 일찍 계약할수록 더 유리합니다.
tr: Başlangıç fiyatı, birleşik eğrinin başlangıç fiyatıdır. Her karakter imzalandığında fiyat, P = P₀ × 5^(imzalanan sayı ÷ toplam arz) formülüne göre otomatik olarak artar. Erken imzalayanlar daha avantajlı fiyat elde eder.
zh: 初始价格为联合曲线起始价，每签约一个角色，价格按公式 P = P₀ × 5^(已签约数/发行总量) 自动上涨，早期签约更优惠。

# createActorFormIncomplete
source: Please complete the character assets, name, bio, and launch parameters first.
es: Completa primero los recursos del personaje, el nombre, la biografía y los parámetros de lanzamiento
ja: まずキャラクター素材、名前、プロフィール、発行パラメータを入力してください
ko: 먼저 캐릭터 소재, 이름, 소개, 출시 매개변수를 입력해 주세요
tr: Lütfen önce karakter kaynağını, adı, tanıtımı ve yayınlama parametrelerini doldurun
zh: 请先完成角色素材、姓名、简介和发行参数填写

# createActorValidationNameRequired
source: Please enter character name
es: Por favor ingresa el nombre del rol
ja: ロール名を入力してください
ko: 역할 이름을 입력해 주세요
tr: Lütfen rol adını girin
zh: 请输入角色姓名

# createActorValidationNameTooLong
source: Character name must be 20 characters or fewer
es: El nombre del personaje debe tener 20 caracteres o menos
ja: キャラクター名は20文字以下にしてください
ko: 캐릭터 이름은 20자 이하여야 합니다
tr: Karakter adı 20 karakter veya daha az olmalıdır
zh: 角色姓名不超过20字

# createActorValidationBioRequired
source: Please enter bio
es: Por favor ingresa la biografía
ja: プロフィールを入力してください
ko: 소개를 입력해 주세요
tr: Lütfen biyografiyi girin
zh: 请输入简介

# createActorValidationBioTooLong
source: Bio must be 500 characters or fewer
es: La biografía debe tener 500 caracteres o menos
ja: プロフィールは500文字以下にしてください
ko: 소개는 500자 이하여야 합니다
tr: Biyografi 500 karakter veya daha az olmalıdır
zh: 简介不超过500字

# createActorValidationTotalSupplyRequired
source: Please enter a valid total NFT supply
es: Introduce un suministro total de NFT válido
ja: 有効なNFT発行総数を入力してください
ko: 유효한 NFT 총 발행량을 입력해 주세요
tr: Lütfen geçerli bir toplam NFT arzı girin
zh: 请输入有效的NFT发行总量

# createActorValidationTotalSupplyPositiveInteger
source: Total NFT supply must be a positive integer
es: El suministro total de NFT debe ser un número entero positivo
ja: NFT発行総数は正の整数である必要があります
ko: NFT 총 발행량은 양의 정수여야 합니다
tr: Toplam NFT arzı pozitif bir tam sayı olmalıdır
zh: NFT发行总量须为正整数
