Repository: cestion/cestine-ow-app
Catalog: lib/src/l10n/app_*.arb
Languages: es, ja, ko, tr, zh

# agentV3PurchaseButton
source: Buy
es: Comprar
ja: 購入
ko: 구매
tr: Satın al
zh: 购买

# agentV3PurchaseWalletBalance
source: Balance {balance} {currency}
es: Saldo {balance} {currency}
ja: 残高 {balance} {currency}
ko: 잔액 {balance} {currency}
tr: Bakiye {balance} {currency}
zh: 余额 {balance} {currency}

# agentV3PurchaseTitle
source: Buy {item}
es: Comprar {item}
ja: {item}を購入
ko: {item} 구매
tr: {item} satın al
zh: 购买{item}

# agentV3PurchaseUnitPrice
source: Unit price
es: Precio unitario
ja: 単価
ko: 단가
tr: Birim fiyat
zh: 单价

# agentV3PurchaseQuantity
source: Quantity
es: Cantidad
ja: 数量
ko: 수량
tr: Adet
zh: 数量

# agentV3PurchaseTotal
source: Total
ja: 合計
ko: 합계
tr: Toplam
zh: 合计

# agentV3PurchaseConfirm
source: Confirm payment
es: Confirmar pago
ja: 支払いを確認
ko: 결제 확인
tr: Ödemeyi onayla
zh: 确认支付

# agentV3PurchaseUnavailable
source: Item purchases are not available in this environment
es: La compra de artículos no está disponible en este entorno
ja: 現在の環境ではアイテムを購入できません
ko: 현재 환경에서는 아이템을 구매할 수 없습니다
tr: Bu ortamda öğe satın alma kullanılamıyor
zh: 当前环境暂未开放道具购买

# agentV3PurchaseConfigUnavailable
source: Item pricing is unavailable. Please try again later
es: El precio del artículo no está disponible. Inténtalo de nuevo más tarde
ja: アイテムの価格を取得できません。後でもう一度お試しください
ko: 아이템 가격을 불러올 수 없습니다. 잠시 후 다시 시도해 주세요
tr: Öğe fiyatı kullanılamıyor. Lütfen daha sonra tekrar deneyin
zh: 道具价格暂不可用，请稍后重试

# agentV3PurchaseSubmitted
source: Purchase successful. Added to your Item Backpack (Agent page)
es: Compra realizada. Se añadió a la mochila de objetos (página del Agente)
ja: 購入に成功しました。アイテムバッグ（エージェントページ）に追加されました
ko: 구매가 완료되었습니다. 아이템 가방(에이전트 페이지)에 보관되었습니다
tr: Satın alma başarılı. Eşya çantasına eklendi (Menajer sayfası)
zh: 购买成功，已放入道具背包（经纪人页面）

# agentV3PurchaseCreditPending
source: Energy packs are still being credited. Please try again shortly
es: Los paquetes de energía aún se están acreditando. Inténtalo de nuevo en breve
ja: 体力パックはまだ付与中です。しばらくしてからもう一度お試しください
ko: 체력 팩이 아직 지급 중입니다. 잠시 후 다시 시도해 주세요
tr: Enerji paketleri hâlâ aktarılıyor. Lütfen kısa süre sonra tekrar deneyin
zh: 体力包仍在入账，请稍后重试

# agentV3PurchaseCrediting
source: Crediting
es: Verificando y acreditando
ja: オンチェーン確認・付与中
ko: 온체인 확인 및 지급 중
tr: Zincir taranıyor ve aktarılıyor
zh: 扫链入账中

# agentV3PurchaseBalance
source: Owned: {count}
es: Disponible: {count}
ja: 現在の所持数：{count}
ko: 현재 보유: {count}
tr: Mevcut: {count}
zh: 当前持有：{count}

# agentV3RefillTitle
source: Refill stamina
es: Rellenar energía
ja: スタミナを満タンにする
ko: 스태미나 완전 회복
tr: Enerjiyi tamamen doldur
zh: 补满体力

# agentV3RefillLevelCost
source: Lv.{level} uses
es: Nv.{level} consume
ja: Lv.{level} 消費
ko: Lv.{level} 소모
tr: Sv.{level} tüketir
zh: Lv.{level} 消耗

# agentV3RefillAvailable
source: Available
es: Disponible
ja: 利用可能
ko: 사용 가능
tr: Kullanılabilir
zh: 可用

# agentV3RefillUse
source: Use
es: Usar
ja: 使用
ko: 사용
tr: Kullan
zh: 使用

# agentV3RefillSuccess
source: Stamina refilled
es: Energía rellenada
ja: スタミナを満タンにしました
ko: 스태미나를 모두 회복했습니다
tr: Enerji tamamen dolduruldu
zh: 体力已补满

# agentV3RefillAllSuccess
source: Refilled stamina for {actorCount} characters (used {packCount} stamina packs)
es: Se recargó la energía de {actorCount} personajes (se usaron {packCount} paquetes de energía)
ja: {actorCount}人のキャラクターの体力を補充しました（補給パックを{packCount}個消費）
ko: 캐릭터 {actorCount}명의 체력을 보충했습니다(보급 팩 {packCount}개 소모)
tr: {actorCount} karakterin enerjisi yenilendi ({packCount} enerji paketi kullanıldı)
zh: 已补充 {actorCount} 位角色的体力（消耗补给包 {packCount}）

# agentV3RefillConfigUnavailable
source: Stamina pack usage is unavailable
es: La configuración de consumo no está disponible
ja: スタミナパック消費設定を利用できません
ko: 스태미나 팩 소모 설정을 사용할 수 없습니다
tr: Enerji paketi tüketim ayarı kullanılamıyor
zh: 体力包消耗配置暂不可用

# agentV3RefillInsufficient
source: Not enough stamina packs
es: No hay suficientes paquetes de energía
ja: スタミナパックが不足しています
ko: 스태미나 팩이 부족합니다
tr: Yeterli enerji paketi yok
zh: 体力包余额不足

# languageChinese
source: 简体中文
es: Chino simplificado
ja: 簡体字中国語
ko: 중국어(간체)
tr: Basitleştirilmiş Çince

# languageEnglish
source: English
es: Inglés
ja: 英語
ko: 영어
tr: İngilizce

# miningRulesLv1Price
source: 10 {currency}
es: 15 {currency}
ja: 15 {currency}
ko: 15 {currency}
tr: 15 {currency}

# miningRulesLv2Price
source: 20 {currency}
es: 36 {currency}
ja: 36 {currency}
ko: 36 {currency}
tr: 36 {currency}

# miningRulesLv3Price
source: 50 {currency}
es: 87 {currency}
ja: 87 {currency}
ko: 87 {currency}
tr: 87 {currency}

# miningRulesLv4Price
source: 130 {currency}
es: 208 {currency}
ja: 208 {currency}
ko: 208 {currency}
tr: 208 {currency}

# miningRulesLv5Price
source: 320 {currency}
es: 465 {currency}
ja: 465 {currency}
ko: 465 {currency}
tr: 465 {currency}

# gameLevelBadge
source: Lv{level}
es: Nv{level}
tr: Sv{level}
